<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>math/line2.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="math/line2.bi"></a>math/<wbr>line2.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#math/line2.bi" >math/<wbr>line2.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr><tr class="SClass"><td class=SEntry><a href="#ext.math" >ext.math</a></td><td class=SDescription></td></tr><tr class="SClass"><td class=SEntry><a href="#Line2" >Line2</a></td><td class=SDescription>Represents a Line segment defined by 2 Vector2( type )s</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Line2.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#Line2.a" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">a</a></td><td class=SDescription>Vector2( type ) representing the start of the line segment.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#Line2.b" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">b</a></td><td class=SDescription>Vector2( type ) representing the end of the line segment.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Line2.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Line2.default_constructor" >default constructor</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Line2.component_constructor" >component constructor</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Line2.copy_constructor" >copy constructor</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Line2.copy_operator_let" >copy operator let</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="ext.math"></a>ext.math</h2><div class=CBody></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="Line2"></a>Line2</h2><div class=CBody><p>Represents a Line segment defined by 2 Vector2( type )s</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#Line2.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#Line2.a" id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">a</a></td><td class=SDescription>Vector2( type ) representing the start of the line segment.</td></tr><tr class="SVariable SIndent1"><td class=SEntry><a href="#Line2.b" id=link4 onMouseOver="ShowTip(event, 'tt2', 'link4')" onMouseOut="HideTip('tt2')">b</a></td><td class=SDescription>Vector2( type ) representing the end of the line segment.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Line2.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Line2.default_constructor" >default constructor</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Line2.component_constructor" >component constructor</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Line2.copy_constructor" >copy constructor</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Line2.copy_operator_let" >copy operator let</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Line2.Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="Line2.a"></a>a</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>a as fbext_Vector2(</td><td class="PParameter  prettyprint " nowrap>( T_)</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Vector2( type ) representing the start of the line segment.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="Line2.b"></a>b</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>b as fbext_Vector2(</td><td class="PParameter  prettyprint " nowrap>( T_)</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Vector2( type ) representing the end of the line segment.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Line2.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Line2.default_constructor"></a>default constructor</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Line2.component_constructor"></a>component constructor</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Line2.copy_constructor"></a>copy constructor</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Line2.copy_operator_let"></a>copy operator let</h3></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>a as fbext_Vector2(</td><td class="PParameter  prettyprint " nowrap>( T_)</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Vector2( type ) representing the start of the line segment.</div></div><div class=CToolTip id="tt2"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>b as fbext_Vector2(</td><td class="PParameter  prettyprint " nowrap>( T_)</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Vector2( type ) representing the end of the line segment.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>