<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>math/pow2.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="math/pow2.bi"></a>math/<wbr>pow2.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#math/pow2.bi" >math/<wbr>pow2.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr><tr class="SClass"><td class=SEntry><a href="#ext.math" >ext.math</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ext.math.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ext.math.NextPow2" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">NextPow2</a></td><td class=SDescription>Finds the next power of 2 after a number.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#ext.math.RoundPow2" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">RoundPow2</a></td><td class=SDescription>Finds the next power of 2 after a number only if the number passed is not a power of 2 already.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ext.math.IsPow2" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">IsPow2</a></td><td class=SDescription>Determines if the number passed is a power of 2.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="ext.math"></a>ext.math</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#ext.math.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#ext.math.NextPow2" id=link4 onMouseOver="ShowTip(event, 'tt1', 'link4')" onMouseOut="HideTip('tt1')">NextPow2</a></td><td class=SDescription>Finds the next power of 2 after a number.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#ext.math.RoundPow2" id=link5 onMouseOver="ShowTip(event, 'tt2', 'link5')" onMouseOut="HideTip('tt2')">RoundPow2</a></td><td class=SDescription>Finds the next power of 2 after a number only if the number passed is not a power of 2 already.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#ext.math.IsPow2" id=link6 onMouseOver="ShowTip(event, 'tt3', 'link6')" onMouseOut="HideTip('tt3')">IsPow2</a></td><td class=SDescription>Determines if the number passed is a power of 2.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ext.math.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.math.NextPow2"></a>NextPow2</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=4>declare function NextPow2 overload (</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval ds&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>fbext_TypeName(NumericType_)</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=4>) as fbext_TypeName(NumericType_)</td></tr></table></td></tr></table></blockquote><p>Finds the next power of 2 after a number.</p><p>Overloaded to work with all numeric types.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>ds</td><td class=CDLDescription>the number to find the next power of 2 after.</td></tr></table><h4 class=CHeading>Returns</h4><p>The next power of 2.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.math.RoundPow2"></a>RoundPow2</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=4>declare function RoundPow2 overload (</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval n&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>fbext_TypeName(NumericType_)</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=4>) as fbext_TypeName(NumericType_)</td></tr></table></td></tr></table></blockquote><p>Finds the next power of 2 after a number only if the number passed is not a power of 2 already.</p><p>Overloaded to work with all numeric types.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>ds</td><td class=CDLDescription>the number to find the next power of 2 after.</td></tr></table><h4 class=CHeading>Returns</h4><p>The next power of 2 if ds is not a power of 2, ds otherwise.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.math.IsPow2"></a>IsPow2</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=4>declare function IsPow2 overload (</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval n&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>fbext_TypeName(NumericType_)</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=4>) as ext.bool</td></tr></table></td></tr></table></blockquote><p>Determines if the number passed is a power of 2.</p><p>Overloaded to work with all numeric types.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>xx</td><td class=CDLDescription>the number to check.</td></tr></table><h4 class=CHeading>Returns</h4><p>True if the number is a power of two.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=4>declare function NextPow2 overload (</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval ds&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>fbext_TypeName(NumericType_)</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=4>) as fbext_TypeName(NumericType_)</td></tr></table></td></tr></table></blockquote>Finds the next power of 2 after a number.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=4>declare function RoundPow2 overload (</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval n&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>fbext_TypeName(NumericType_)</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=4>) as fbext_TypeName(NumericType_)</td></tr></table></td></tr></table></blockquote>Finds the next power of 2 after a number only if the number passed is not a power of 2 already.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=4>declare function IsPow2 overload (</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval n&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>fbext_TypeName(NumericType_)</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=4>) as ext.bool</td></tr></table></td></tr></table></blockquote>Determines if the number passed is a power of 2.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>