<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>math/projections.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="math/projections.bi"></a>math/<wbr>projections.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#math/projections.bi" >math/<wbr>projections.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr><tr class="SClass"><td class=SEntry><a href="#ext.math" >ext.math</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ext.math.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ext.math.GetProjectedPoint" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">GetProjectedPoint</a></td><td class=SDescription>Finds the closest point on a line from a point in 2D space.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#ext.math.ClampProjectedPoint" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">ClampProjectedPoint</a></td><td class=SDescription>Finds the closest point on a line segment from a point in 2D space.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="ext.math"></a>ext.math</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#ext.math.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#ext.math.GetProjectedPoint" id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">GetProjectedPoint</a></td><td class=SDescription>Finds the closest point on a line from a point in 2D space.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#ext.math.ClampProjectedPoint" id=link4 onMouseOver="ShowTip(event, 'tt2', 'link4')" onMouseOut="HideTip('tt2')">ClampProjectedPoint</a></td><td class=SDescription>Finds the closest point on a line segment from a point in 2D space.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ext.math.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.math.GetProjectedPoint"></a>GetProjectedPoint</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=4>declare function GetProjectedPoint overload (</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval l&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>fbext_Line2(( T_)),</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval p&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>fbext_Vector2(( T_))</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=4>) as fbext_Vector2(( T_))</td></tr></table></td></tr></table></blockquote><p>Finds the closest point on a line from a point in 2D space.</p><h4 class=CHeading>parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>l</td><td class=CDLDescription>a line.</td></tr><tr><td class=CDLEntry>p</td><td class=CDLDescription>a point.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.math.ClampProjectedPoint"></a>ClampProjectedPoint</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=4>declare function ClampProjectedPoint overload (</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval l&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>fbext_Line2(( T_)),</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval p&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>fbext_Vector2(( T_))</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=4>) as fbext_Vector2(( T_))</td></tr></table></td></tr></table></blockquote><p>Finds the closest point on a line segment from a point in 2D space.</p><h4 class=CHeading>parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>l</td><td class=CDLDescription>a line segment.</td></tr><tr><td class=CDLEntry>p</td><td class=CDLDescription>a point.</td></tr></table></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=4>declare function GetProjectedPoint overload (</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval l&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>fbext_Line2(( T_)),</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval p&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>fbext_Vector2(( T_))</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=4>) as fbext_Vector2(( T_))</td></tr></table></td></tr></table></blockquote>Finds the closest point on a line from a point in 2D space.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=4>declare function ClampProjectedPoint overload (</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval l&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>fbext_Line2(( T_)),</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval p&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>fbext_Vector2(( T_))</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=4>) as fbext_Vector2(( T_))</td></tr></table></td></tr></table></blockquote>Finds the closest point on a line segment from a point in 2D space.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>