<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>file/console.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="file/console.bi"></a>file/<wbr>console.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#file/console.bi" >file/<wbr>console.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr><tr class="SClass"><td class=SEntry><a href="#ext" >ext</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ext.Enumerations" >Enumerations</a></td><td class=SDescription></td></tr><tr class="SEnumeration SIndent2 SMarked"><td class=SEntry><a href="#ext.ConsoleIO" >ConsoleIO</a></td><td class=SDescription>Used by the Console object to determine whether to read or write from the console.</td></tr><tr class="SClass"><td class=SEntry><a href="#Console" >Console</a></td><td class=SDescription>Class emulating the basic functionality of C#&rsquo;s System.Console object.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Console.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Console.Constructor" >Constructor</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Console.ReadLine" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">ReadLine</a></td><td class=SDescription>Retreives one full line of input from the console.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#Console.Write" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">Write</a></td><td class=SDescription>Overloaded to print any built-in type to the console without a line break afterwards.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#Console.WriteLine" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">WriteLine</a></td><td class=SDescription>Overloaded to print any built-in type to the console followed by a line break.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Console.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#Console.LastError" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">LastError</a></td><td class=SDescription>Returns the integer error code of the last error.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="ext"></a>ext</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#ext.Enumerations" >Enumerations</a></td><td class=SDescription></td></tr><tr class="SEnumeration SIndent1 SMarked"><td class=SEntry><a href="#ext.ConsoleIO" >ConsoleIO</a></td><td class=SDescription>Used by the Console object to determine whether to read or write from the console.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ext.Enumerations"></a>Enumerations</h3></div></div>

<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="ext.ConsoleIO"></a>ConsoleIO</h3><div class=CBody><p>Used by the Console object to determine whether to read or write from the console.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="ext.con_stdin"></a>con_stdin</td><td class=CDLDescription>opens the console for input</td></tr><tr><td class=CDLEntry><a name="ext.con_stdout"></a>con_stdout</td><td class=CDLDescription>opens the console for output</td></tr></table></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="Console"></a>Console</h2><div class=CBody><p>Class emulating the basic functionality of C#&rsquo;s System.Console object.</p><h4 class=CHeading>Notes</h4><p>This object is threadsafe.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#Console.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Console.Constructor" >Constructor</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Console.ReadLine" id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">ReadLine</a></td><td class=SDescription>Retreives one full line of input from the console.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Console.Write" id=link6 onMouseOver="ShowTip(event, 'tt2', 'link6')" onMouseOut="HideTip('tt2')">Write</a></td><td class=SDescription>Overloaded to print any built-in type to the console without a line break afterwards.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Console.WriteLine" id=link7 onMouseOver="ShowTip(event, 'tt3', 'link7')" onMouseOut="HideTip('tt3')">WriteLine</a></td><td class=SDescription>Overloaded to print any built-in type to the console followed by a line break.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Console.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent1 SMarked"><td class=SEntry><a href="#Console.LastError" id=link8 onMouseOver="ShowTip(event, 'tt4', 'link8')" onMouseOut="HideTip('tt4')">LastError</a></td><td class=SDescription>Returns the integer error code of the last error.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Console.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Console.Constructor"></a>Constructor</h3><div class=CBody><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>io</td><td class=CDLDescription>the method to open the console with, defaults to con_stdout</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Console.ReadLine"></a>ReadLine</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">declare function ReadLine( ) as string</td></tr></table></blockquote><p>Retreives one full line of input from the console.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Console.Write"></a>Write</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare sub Write (</td><td class="PTypePrefix  prettyprint " nowrap>byref x&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>fbext_TypeName(T_)</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Overloaded to print any built-in type to the console without a line break afterwards.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Console.WriteLine"></a>WriteLine</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare sub WriteLine (</td><td class="PTypePrefix  prettyprint " nowrap>byref x&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>fbext_TypeName(T_)</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Overloaded to print any built-in type to the console followed by a line break.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Console.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="Console.LastError"></a>LastError</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">declare property LastError( ) as integer</td></tr></table></blockquote><p>Returns the integer error code of the last error.</p><p>0 indicates no error, -1 is error in usage, &gt;0 is error code from the runtime library</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">declare function ReadLine( ) as string</td></tr></table></blockquote>Retreives one full line of input from the console.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare sub Write (</td><td class="PTypePrefix  prettyprint " nowrap>byref x&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>fbext_TypeName(T_)</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Overloaded to print any built-in type to the console without a line break afterwards.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare sub WriteLine (</td><td class="PTypePrefix  prettyprint " nowrap>byref x&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>fbext_TypeName(T_)</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Overloaded to print any built-in type to the console followed by a line break.</div></div><div class=CToolTip id="tt4"><div class=CProperty><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">declare property LastError( ) as integer</td></tr></table></blockquote>Returns the integer error code of the last error.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>