<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>algorithms/adjacentfind.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="algorithms/adjacentfind.bi"></a>algorithms/<wbr>adjacentfind.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#algorithms/adjacentfind.bi" >algorithms/<wbr>adjacentfind.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#AdjacentFind" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">AdjacentFind</a></td><td class=SDescription>Finds the first of two consecutive elements in the range [<b>first</b>, <b>last</b>) that compare equal to each other using operator =.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#AdjacentFind" id=link2 onMouseOver="ShowTip(event, 'tt1', 'link2')" onMouseOut="HideTip('tt1')">AdjacentFind</a></td><td class=SDescription>Finds the first of two consecutive elements in the range [<b>first</b>, <b>last</b>) that satisfy the predicate <b>pred</b>.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="AdjacentFind"></a>AdjacentFind</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=4>declare function AdjacentFind overload (</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval first as&nbsp;</td><td class="PType  prettyprint " nowrap>fbext_TypeName(T_)&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>ptr,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval last as&nbsp;</td><td class="PType  prettyprint " nowrap>fbext_TypeName(T_)&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>ptr</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=4>) as fbext_TypeName(T_) ptr</td></tr></table></td></tr></table></blockquote><p>Finds the first of two consecutive elements in the range [<b>first</b>, <b>last</b>) that compare equal to each other using operator =.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>first</td><td class=CDLDescription>A pointer to the first element in the range to search.</td></tr><tr><td class=CDLEntry>last</td><td class=CDLDescription>A pointer one-past the element in the range to search.</td></tr></table><h4 class=CHeading>Returns</h4><p>Returns a pointer to the element found, or <b>last</b> if there is no such element.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="AdjacentFind"></a>AdjacentFind</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=4>declare function AdjacentFind (</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval first as&nbsp;</td><td class="PType  prettyprint " nowrap>fbext_TypeName(T_)&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>ptr,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval last as&nbsp;</td><td class="PType  prettyprint " nowrap>fbext_TypeName(T_)&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>ptr,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval pred as function ( byref as const fbext_TypeName(T_), byref as const fbext_TypeName(T_) )&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>ext.bool</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=4>) as fbext_TypeName(T_) ptr</td></tr></table></td></tr></table></blockquote><p>Finds the first of two consecutive elements in the range [<b>first</b>, <b>last</b>) that satisfy the predicate <b>pred</b>.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>first</td><td class=CDLDescription>A pointer to the first element in the range to search.</td></tr><tr><td class=CDLEntry>last</td><td class=CDLDescription>A pointer one-past the element in the range to search.</td></tr><tr><td class=CDLEntry>pred</td><td class=CDLDescription>The BinaryPredicate function to call.</td></tr></table><h4 class=CHeading>Returns</h4><p>Returns a pointer to the element found, or <b>last</b> if there is no such element.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=4>declare function AdjacentFind overload (</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval first as&nbsp;</td><td class="PType  prettyprint " nowrap>fbext_TypeName(T_)&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>ptr,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval last as&nbsp;</td><td class="PType  prettyprint " nowrap>fbext_TypeName(T_)&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>ptr</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=4>) as fbext_TypeName(T_) ptr</td></tr></table></td></tr></table></blockquote>Finds the first of two consecutive elements in the range [<b>first</b>, <b>last</b>) that compare equal to each other using operator =.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>