<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>graphics/collision.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="graphics/collision.bi"></a>graphics/<wbr>collision.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#graphics/collision.bi" >graphics/<wbr>collision.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr><tr class="SClass"><td class=SEntry><a href="#ext.gfx" >ext.gfx</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ext.gfx.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ext.gfx.collision_rect" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">collision_rect</a></td><td class=SDescription>Quickly determine if two FB.IMAGEs overlap or collide.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="ext.gfx"></a>ext.gfx</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#ext.gfx.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#ext.gfx.collision_rect" id=link2 onMouseOver="ShowTip(event, 'tt1', 'link2')" onMouseOut="HideTip('tt1')">collision_rect</a></td><td class=SDescription>Quickly determine if two FB.IMAGEs overlap or collide.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ext.gfx.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.gfx.collision_rect"></a>collision_rect</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function collision_rect (</td><td class="PTypePrefix  prettyprint " nowrap>byval img1 as const FB.</td><td class="PType  prettyprint " nowrap>IMAGE&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval x1&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval y1&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval img2 as const FB.</td><td class="PType  prettyprint " nowrap>IMAGE&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval x2&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval y2&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer</td><td class="PAfterParameters  prettyprint "nowrap>) as ext.bool</td></tr></table></td></tr></table></blockquote><p>Quickly determine if two FB.IMAGEs overlap or collide.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>img1</td><td class=CDLDescription>the first image.</td></tr><tr><td class=CDLEntry>x1</td><td class=CDLDescription>the x coordinate of the first image.</td></tr><tr><td class=CDLEntry>y1</td><td class=CDLDescription>the y coordinate of the first image.</td></tr><tr><td class=CDLEntry>img2</td><td class=CDLDescription>the second image.</td></tr><tr><td class=CDLEntry>x2</td><td class=CDLDescription>the x coordinate of the second image.</td></tr><tr><td class=CDLEntry>y2</td><td class=CDLDescription>the y coordinate of the second image.</td></tr></table><h4 class=CHeading>Returns</h4><p>ext.bool value, false means no collision, true is collision</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function collision_rect (</td><td class="PTypePrefix  prettyprint " nowrap>byval img1 as const FB.</td><td class="PType  prettyprint " nowrap>IMAGE&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval x1&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval y1&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval img2 as const FB.</td><td class="PType  prettyprint " nowrap>IMAGE&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval x2&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval y2&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer</td><td class="PAfterParameters  prettyprint "nowrap>) as ext.bool</td></tr></table></td></tr></table></blockquote>Quickly determine if two FB.IMAGEs overlap or collide.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>