<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>graphics/font.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="graphics/font.bi"></a>graphics/<wbr>font.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#graphics/font.bi" >graphics/<wbr>font.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr><tr class="SClass"><td class=SEntry><a href="#ext.gfx.font" >ext.<wbr>gfx.font</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ext.gfx.font.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ext.gfx.font.custom_info" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">custom_info</a></td><td class=SDescription>Provides an easy way to load information about a custom draw string font.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#ext.gfx.font.GetTextWidth" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">GetTextWidth</a></td><td class=SDescription>Returns the width of a string in a particular draw string font.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ext.gfx.font.Enumerations" >Enumerations</a></td><td class=SDescription></td></tr><tr class="SEnumeration SIndent2 SMarked"><td class=SEntry><a href="#ext.gfx.font.FontError" >FontError</a></td><td class=SDescription>Error values that can be returned by the loadttf function. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ext.gfx.font.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ext.gfx.font.loadttf" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">loadttf</a></td><td class=SDescription>Loads a truetype font to a Draw String compatible font buffer, not supported or defined on DOS.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="ext.gfx.font"></a>ext.<wbr>gfx.font</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#ext.gfx.font.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#ext.gfx.font.custom_info" id=link4 onMouseOver="ShowTip(event, 'tt1', 'link4')" onMouseOut="HideTip('tt1')">custom_info</a></td><td class=SDescription>Provides an easy way to load information about a custom draw string font.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#ext.gfx.font.GetTextWidth" id=link5 onMouseOver="ShowTip(event, 'tt2', 'link5')" onMouseOut="HideTip('tt2')">GetTextWidth</a></td><td class=SDescription>Returns the width of a string in a particular draw string font.</td></tr><tr class="SGroup"><td class=SEntry><a href="#ext.gfx.font.Enumerations" >Enumerations</a></td><td class=SDescription></td></tr><tr class="SEnumeration SIndent1 SMarked"><td class=SEntry><a href="#ext.gfx.font.FontError" >FontError</a></td><td class=SDescription>Error values that can be returned by the loadttf function. </td></tr><tr class="SGroup"><td class=SEntry><a href="#ext.gfx.font.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#ext.gfx.font.loadttf" id=link6 onMouseOver="ShowTip(event, 'tt3', 'link6')" onMouseOut="HideTip('tt3')">loadttf</a></td><td class=SDescription>Loads a truetype font to a Draw String compatible font buffer, not supported or defined on DOS.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ext.gfx.font.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.gfx.font.custom_info"></a>custom_info</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function custom_info(</td><td class="PTypePrefix  prettyprint " nowrap>byval buf as FB.</td><td class="PType  prettyprint " nowrap>IMAGE&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref first_ as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref last_ as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>widths() as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>ubyte</td><td class="PAfterParameters  prettyprint "nowrap>) as ext.bool</td></tr></table></td></tr></table></blockquote><p>Provides an easy way to load information about a custom draw string font.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>buf</td><td class=CDLDescription>the FB.IMAGE buffer containing your font.</td></tr><tr><td class=CDLEntry>first_</td><td class=CDLDescription>string containing the first character your font supports.</td></tr><tr><td class=CDLEntry>last_</td><td class=CDLDescription>string containing the last character your font supports.</td></tr><tr><td class=CDLEntry>widths()</td><td class=CDLDescription>ubyte array containing the width values for each character.</td></tr></table><h4 class=CHeading>Returns</h4><p>Returns one of the values defined by ext.bool.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.gfx.font.GetTextWidth"></a>GetTextWidth</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function GetTextWidth(</td><td class="PTypePrefix  prettyprint " nowrap>byval fnt as const FB.</td><td class="PType  prettyprint " nowrap>IMAGE&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref xstr as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>) as uinteger</td></tr></table></td></tr></table></blockquote><p>Returns the width of a string in a particular draw string font.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>fnt</td><td class=CDLDescription>FB.IMAGE ptr to the draw string font.</td></tr><tr><td class=CDLEntry>xstr</td><td class=CDLDescription>the string to return the width of.</td></tr></table><h4 class=CHeading>Returns</h4><p>Uinteger containing the pixel width of the specified string in the passed font.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ext.gfx.font.Enumerations"></a>Enumerations</h3></div></div>

<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="ext.gfx.font.FontError"></a>FontError</h3><div class=CBody><p>Error values that can be returned by the loadttf function.&nbsp; Not supported or defined on DOS.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="ext.gfx.font.ftinit"></a>ftinit</td><td class=CDLDescription>unable to initialize the freetype library.</td></tr><tr><td class=CDLEntry><a name="ext.gfx.font.noloadfont"></a>noloadfont</td><td class=CDLDescription>unable to locate the font file.</td></tr><tr><td class=CDLEntry><a name="ext.gfx.font.cantsize"></a>cantsize</td><td class=CDLDescription>freetype was unable to size the font to the value you specified.</td></tr><tr><td class=CDLEntry><a name="ext.gfx.font.noloadchar"></a>noloadchar</td><td class=CDLDescription>freetype can&rsquo;t find one of the characters you requested in the font file.</td></tr><tr><td class=CDLEntry><a name="ext.gfx.font.cantrenderchar"></a>cantrenderchar</td><td class=CDLDescription>freetype encountered an error attempting to render one of the characters.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ext.gfx.font.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.gfx.font.loadttf"></a>loadttf</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function loadttf (</td><td class="PTypePrefix  prettyprint " nowrap>byref fontname as&nbsp;</td><td class="PType  prettyprint " nowrap>Const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref img as FB.</td><td class="PType  prettyprint " nowrap>IMAGE&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval range_lo&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> 1,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval range_hi&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> 255,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval font_size&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> 14,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval colour&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>uinteger</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> &amp;HFFFFFF</td><td class="PAfterParameters  prettyprint "nowrap>) as integer</td></tr></table></td></tr></table></blockquote><p>Loads a truetype font to a Draw String compatible font buffer, not supported or defined on DOS.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>fontname</td><td class=CDLDescription>string containing the path and filename of the font to load.</td></tr><tr><td class=CDLEntry>img</td><td class=CDLDescription>un-initialized FB.IMAGE ptr to draw the font on.</td></tr><tr><td class=CDLEntry>range_lo</td><td class=CDLDescription>the lowest character your font should support.&nbsp; Defaults to 1.</td></tr><tr><td class=CDLEntry>range_hi</td><td class=CDLDescription>the highest character your font should support.&nbsp; Defaults to 255.</td></tr><tr><td class=CDLEntry>font_size</td><td class=CDLDescription>requested size of the font in pixels, not exact.&nbsp; Defaults to 14.</td></tr><tr><td class=CDLEntry>colour</td><td class=CDLDescription>the colour to use when drawing the font, defaults to white or &amp;hFFFFFF.</td></tr></table><h4 class=CHeading>Returns</h4><p>Integer value indicating success or failure.</p><h4 class=CHeading>Usage</h4><p>You may use # as a shortcut for the common font directories on Windows and Linux. e.g.&nbsp; &ldquo;#arial.ttf&rdquo; on windows expands to &ldquo;c:/Windows/Fonts/arial.ttf&rdquo; and on Linux will expand to &ldquo;/usr/share/fonts/truetype/arial.ttf&rdquo;.&nbsp; Certain fonts at certain sizes may show some artifacting.&nbsp; We&rsquo;ve tried to minimize this, but it seems like a feature of freetype and the TrueType standard.&nbsp; Due to the way FreeType loads the font, you will have to use the ALPHA drawing method with Draw String for your font to be displayed properly.</p><blockquote><pre class="prettyprint">#include once &quot;ext/graphics/font.bi&quot;
#include once &quot;fbgfx.bi&quot;

using ext

dim as FB.IMAGE ptr myFont

screenres 320, 240, 32

if gfx.loadttf( &quot;Vera.ttf&quot;, myFont ) = 1 then

  draw string (10,10), &quot;Hello, World!&quot;, ,myFont, ALPHA

else

  print &quot;Error loading font.&quot;

end if

imagedestroy myFont</pre></blockquote></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function custom_info(</td><td class="PTypePrefix  prettyprint " nowrap>byval buf as FB.</td><td class="PType  prettyprint " nowrap>IMAGE&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref first_ as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref last_ as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>widths() as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>ubyte</td><td class="PAfterParameters  prettyprint "nowrap>) as ext.bool</td></tr></table></td></tr></table></blockquote>Provides an easy way to load information about a custom draw string font.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function GetTextWidth(</td><td class="PTypePrefix  prettyprint " nowrap>byval fnt as const FB.</td><td class="PType  prettyprint " nowrap>IMAGE&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref xstr as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>) as uinteger</td></tr></table></td></tr></table></blockquote>Returns the width of a string in a particular draw string font.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function loadttf (</td><td class="PTypePrefix  prettyprint " nowrap>byref fontname as&nbsp;</td><td class="PType  prettyprint " nowrap>Const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref img as FB.</td><td class="PType  prettyprint " nowrap>IMAGE&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval range_lo&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> 1,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval range_hi&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> 255,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval font_size&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> 14,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval colour&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>uinteger</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> &amp;HFFFFFF</td><td class="PAfterParameters  prettyprint "nowrap>) as integer</td></tr></table></td></tr></table></blockquote>Loads a truetype font to a Draw String compatible font buffer, not supported or defined on DOS.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>