<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>graphics/GIF.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="graphics/GIF.bi"></a>graphics/<wbr>GIF.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#graphics/GIF.bi" >graphics/<wbr>GIF.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group Uses GIFLIB Copyright: &copy; 1997 Eric S. </td></tr><tr class="SClass"><td class=SEntry><a href="#ext.gfx.gif" >ext.<wbr>gfx.gif</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ext.gfx.gif.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ext.gfx.gif.load" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">load</a></td><td class=SDescription>Loads the first frame in a gif image</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#ext.gfx.gif.loadAll" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">loadAll</a></td><td class=SDescription>Loads all images in a gif image</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group Uses GIFLIB Copyright: &copy; 1997 Eric S. Raymond <a href="#" onClick="location.href='mai' + 'lto:' + 'e' + 'sr' + '@' + 'thyrs' + 'us.com'; return false;" class=LEMail>e<span style="display: none">.nosp@m.</span>sr<span>@</span>thyrs<span style="display: none">.nosp@m.</span>us.com</a></p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="ext.gfx.gif"></a>ext.<wbr>gfx.gif</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#ext.gfx.gif.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#ext.gfx.gif.load" id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">load</a></td><td class=SDescription>Loads the first frame in a gif image</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#ext.gfx.gif.loadAll" id=link4 onMouseOver="ShowTip(event, 'tt2', 'link4')" onMouseOut="HideTip('tt2')">loadAll</a></td><td class=SDescription>Loads all images in a gif image</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ext.gfx.gif.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.gfx.gif.load"></a>load</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function load(</td><td class="PTypePrefix  prettyprint " nowrap>byref fn as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval t&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>target_e</td><td class="PAfterParameters  prettyprint "nowrap>) as ext.gfx.Image ptr</td></tr></table></td></tr></table></blockquote><p>Loads the first frame in a gif image</p><h4 class=CHeading>Notes</h4><p>At this time all GIF images width must be a multiple of 2 to load properly</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>fn</td><td class=CDLDescription>the file name of the GIF image</td></tr><tr><td class=CDLEntry>t</td><td class=CDLDescription>the format of image to return (OpenGL or FB)</td></tr></table><h4 class=CHeading>Returns</h4><p>&lt;ext.gfx.Image&gt; ptr or null on error</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.gfx.gif.loadAll"></a>loadAll</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function loadAll(</td><td class="PTypePrefix  prettyprint " nowrap>byref fn as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref num_imgs&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>uinteger</td><td class="PAfterParameters  prettyprint "nowrap>) as ext.gfx.Image ptr ptr</td></tr></table></td></tr></table></blockquote><p>Loads all images in a gif image</p><h4 class=CHeading>Notes</h4><p>At this time all GIF images width must be a multiple of 2 to load properly</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>fn</td><td class=CDLDescription>the file name of the GIF image</td></tr><tr><td class=CDLEntry>num_imgs</td><td class=CDLDescription>returns the number of images</td></tr></table><h4 class=CHeading>Returns</h4><p>&lt;ext.gfx.Image&gt; ptr array containing the images, delete with delete[] when done</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function load(</td><td class="PTypePrefix  prettyprint " nowrap>byref fn as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval t&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>target_e</td><td class="PAfterParameters  prettyprint "nowrap>) as ext.gfx.Image ptr</td></tr></table></td></tr></table></blockquote>Loads the first frame in a gif image</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function loadAll(</td><td class="PTypePrefix  prettyprint " nowrap>byref fn as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref num_imgs&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>uinteger</td><td class="PAfterParameters  prettyprint "nowrap>) as ext.gfx.Image ptr ptr</td></tr></table></td></tr></table></blockquote>Loads all images in a gif image</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>