<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>graphics/png.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="graphics/png.bi"></a>graphics/<wbr>png.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#graphics/png.bi" >graphics/<wbr>png.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr><tr class="SClass"><td class=SEntry><a href="#ext.gfx.png" >ext.<wbr>gfx.png</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ext.gfx.png.Types" >Types</a></td><td class=SDescription></td></tr><tr class="SType SIndent2 SMarked"><td class=SEntry><a href="#ext.gfx.png.gl_img" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">gl_img</a></td><td class=SDescription>Contains height and width data for a image loaded for OpenGL by png.load</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ext.gfx.png.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ext.gfx.png.load" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">load</a></td><td class=SDescription>Loads a png file.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#ext.gfx.png.load_mem" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">load_mem</a></td><td class=SDescription>Loads a png file that has been located in memory.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ext.gfx.png.save" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">save</a></td><td class=SDescription>Saves a png image from a memory buffer.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>Contains code contributed and copyright &copy; 2007 yetifoot</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="ext.gfx.png"></a>ext.<wbr>gfx.png</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#ext.gfx.png.Types" >Types</a></td><td class=SDescription></td></tr><tr class="SType SIndent1 SMarked"><td class=SEntry><a href="#ext.gfx.png.gl_img" id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">gl_img</a></td><td class=SDescription>Contains height and width data for a image loaded for OpenGL by png.load</td></tr><tr class="SGroup"><td class=SEntry><a href="#ext.gfx.png.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#ext.gfx.png.load" id=link6 onMouseOver="ShowTip(event, 'tt2', 'link6')" onMouseOut="HideTip('tt2')">load</a></td><td class=SDescription>Loads a png file.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#ext.gfx.png.load_mem" id=link7 onMouseOver="ShowTip(event, 'tt3', 'link7')" onMouseOut="HideTip('tt3')">load_mem</a></td><td class=SDescription>Loads a png file that has been located in memory.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#ext.gfx.png.save" id=link8 onMouseOver="ShowTip(event, 'tt4', 'link8')" onMouseOut="HideTip('tt4')">save</a></td><td class=SDescription>Saves a png image from a memory buffer.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ext.gfx.png.Types"></a>Types</h3></div></div>

<div class="CType"><div class=CTopic><h3 class=CTitle><a name="ext.gfx.png.gl_img"></a>gl_img</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">type gl_img</td></tr></table></blockquote><p>Contains height and width data for a image loaded for OpenGL by png.load</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ext.gfx.png.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.gfx.png.load"></a>load</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=6>declare function load (</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byref filename as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval target&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>target_e</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> TARGET_FBNEW</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=6>) as ext.gfx.Image ptr</td></tr></table></td></tr></table></blockquote><p>Loads a png file.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>filename</td><td class=CDLDescription>the png image to load.</td></tr><tr><td class=CDLEntry>target</td><td class=CDLDescription>(optional) the target from target_e to load to, defaults to New FB style Image buffer</td></tr></table><h4 class=CHeading>Returns</h4><p>&lt;ext.gfx.Image&gt; Pointer to png image in memory.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.gfx.png.load_mem"></a>load_mem</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function load_mem (</td><td class="PTypePrefix  prettyprint " nowrap>byval buffer as&nbsp;</td><td class="PType  prettyprint " nowrap>any&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval buffer_len&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>SizeType,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval target&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>target_e</td><td class="PAfterParameters  prettyprint "nowrap>) as ext.gfx.Image ptr</td></tr></table></td></tr></table></blockquote><p>Loads a png file that has been located in memory.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>buffer</td><td class=CDLDescription>pointer to memory buffer holding the file.</td></tr><tr><td class=CDLEntry>buffer_len</td><td class=CDLDescription>the length of the buffer.</td></tr><tr><td class=CDLEntry>target</td><td class=CDLDescription>the target from target_e to load to.</td></tr></table><h4 class=CHeading>Returns</h4><p>&lt;ext.gfx.Image&gt; Pointer to png image in memory.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.gfx.png.save"></a>save</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=4>declare function save cdecl alias &quot;png_save&quot; (</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byref filename as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>string,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval img as const FB.</td><td class="PType  prettyprint " nowrap>IMAGE&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>ptr</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=4>) as integer</td></tr></table></td></tr></table></blockquote><p>Saves a png image from a memory buffer.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>filename</td><td class=CDLDescription>the file to save as.</td></tr><tr><td class=CDLEntry>img</td><td class=CDLDescription>the FBGFX buffer to save.</td></tr></table><h4 class=CHeading>Returns</h4><p>Success.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CType><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">type gl_img</td></tr></table></blockquote>Contains height and width data for a image loaded for OpenGL by png.load</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=6>declare function load (</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byref filename as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval target&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>target_e</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> TARGET_FBNEW</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=6>) as ext.gfx.Image ptr</td></tr></table></td></tr></table></blockquote>Loads a png file.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function load_mem (</td><td class="PTypePrefix  prettyprint " nowrap>byval buffer as&nbsp;</td><td class="PType  prettyprint " nowrap>any&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval buffer_len&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>SizeType,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval target&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>target_e</td><td class="PAfterParameters  prettyprint "nowrap>) as ext.gfx.Image ptr</td></tr></table></td></tr></table></blockquote>Loads a png file that has been located in memory.</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=4>declare function save cdecl alias &quot;png_save&quot; (</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byref filename as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>string,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval img as const FB.</td><td class="PType  prettyprint " nowrap>IMAGE&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>ptr</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=4>) as integer</td></tr></table></td></tr></table></blockquote>Saves a png image from a memory buffer.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>