<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>net/http.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="net/http.bi"></a>net/<wbr>http.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#net/http.bi" >net/<wbr>http.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group Contains code contributed and Copyright &copy; 2012, Ruben Rodriguez (cha0s) therealcha0s.net</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#readHTTPheaders" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">readHTTPheaders</a></td><td class=SDescription>Reads from the socket processing it as the beginning of an HTTP stream.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#sendHTTPheaders" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">sendHTTPheaders</a></td><td class=SDescription>Sends the passed headers to the passed socket.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#getRemoteFiletoMemory" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">getRemoteFiletoMemory</a></td><td class=SDescription>Attempts to load the specified url into memory.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#getRemoteFileToDisk" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">getRemoteFileToDisk</a></td><td class=SDescription>Attempts to download the specified url to a file.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group Contains code contributed and Copyright &copy; 2012, Ruben Rodriguez (cha0s) therealcha0s.net</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="readHTTPheaders"></a>readHTTPheaders</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=6>declare function readHTTPheaders(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byref s&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>TCPsocket,</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byref retcode&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>HTTP_STATUS</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> HTTP_STATUS.NONE</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=6>) as fbext_HashTable((string)) ptr</td></tr></table></td></tr></table></blockquote><p>Reads from the socket processing it as the beginning of an HTTP stream.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>s</td><td class=CDLDescription>open TCPsocket that the headers will be read from.</td></tr><tr><td class=CDLEntry>retcode</td><td class=CDLDescription>the &lt;HTTP_STATUS&gt; of the request.</td></tr></table><h4 class=CHeading>Returns</h4><p>HashTable of headers.&nbsp; In the case of multiple headers with the same name, they will be in a `(tilde) seperated list.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="sendHTTPheaders"></a>sendHTTPheaders</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare sub sendHTTPheaders(</td><td class="PTypePrefix  prettyprint " nowrap>byref s&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>TCPsocket,</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref m&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>method</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> method.get,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval version&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> 11,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref uri&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> &quot;&quot;,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval st&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>HTTP_STATUS</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> HTTP_STATUS.NONE,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref h&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>fbext_HashTable((string))</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sends the passed headers to the passed socket.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>s</td><td class=CDLDescription>open TCPsocket the headers will be sent to.</td></tr><tr><td class=CDLEntry>m</td><td class=CDLDescription>the &lt;method&gt; to use, default is GET, not relevant for servers.</td></tr><tr><td class=CDLEntry>version</td><td class=CDLDescription>specify the HTTP protocol version to say is supported.&nbsp; Acceptable values: 1 for http1.0, 11 for http1.1, default is 11.</td></tr><tr><td class=CDLEntry>uri</td><td class=CDLDescription>the URL to do method on, default is blank, not typically relevant for servers.</td></tr><tr><td class=CDLEntry>st</td><td class=CDLDescription>the &lt;HTTP_STATUS&gt; code to send, default is none, only relevant for servers.</td></tr><tr><td class=CDLEntry>h</td><td class=CDLDescription>HashTable(string) containing the headers to send.&nbsp; Multiple headers with the same name may be sent by placing them in a `(tilde) seperated list.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="getRemoteFiletoMemory"></a>getRemoteFiletoMemory</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=6>declare function getRemoteFiletoMemory(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byref url&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byref ret_len&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>SizeType,</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byref st&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>HTTP_STATUS</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> HTTP_STATUS.NONE</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=6>) as ubyte ptr</td></tr></table></td></tr></table></blockquote><p>Attempts to load the specified url into memory.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>url</td><td class=CDLDescription>the full url of the file to retrieve, only supports HTTP not HTTPS</td></tr><tr><td class=CDLEntry>ret_len</td><td class=CDLDescription>will hold the size of the file after retrieval</td></tr><tr><td class=CDLEntry>st</td><td class=CDLDescription>return parameter that will hold the &lt;HTTP_STATUS&gt; of the request.</td></tr></table><h4 class=CHeading>Returns</h4><p>Ubyte pointer to the file or null on error.&nbsp; This pointer should be deallocated using delete[].&nbsp; For convienience the memory is allocated ret_len +1 and the final byte is set to null so it may be cast to a zstring ptr if appropriate.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="getRemoteFileToDisk"></a>getRemoteFileToDisk</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function getRemoteFileToDisk(</td><td class="PTypePrefix  prettyprint " nowrap>byref url&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref filetosave&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>) as HTTP_STATUS</td></tr></table></td></tr></table></blockquote><p>Attempts to download the specified url to a file.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>url</td><td class=CDLDescription>the full url of the file to retrieve, only supports HTTP not HTTPS</td></tr><tr><td class=CDLEntry>filetosave</td><td class=CDLDescription>the name of the file to save under.</td></tr></table><h4 class=CHeading>Returns</h4><p>&lt;HTTP_STATUS&gt;</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=6>declare function readHTTPheaders(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byref s&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>TCPsocket,</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byref retcode&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>HTTP_STATUS</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> HTTP_STATUS.NONE</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=6>) as fbext_HashTable((string)) ptr</td></tr></table></td></tr></table></blockquote>Reads from the socket processing it as the beginning of an HTTP stream.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare sub sendHTTPheaders(</td><td class="PTypePrefix  prettyprint " nowrap>byref s&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>TCPsocket,</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref m&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>method</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> method.get,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval version&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> 11,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref uri&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> &quot;&quot;,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval st&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>HTTP_STATUS</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> HTTP_STATUS.NONE,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref h&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>fbext_HashTable((string))</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Sends the passed headers to the passed socket.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=6>declare function getRemoteFiletoMemory(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byref url&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byref ret_len&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>SizeType,</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byref st&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>HTTP_STATUS</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> HTTP_STATUS.NONE</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=6>) as ubyte ptr</td></tr></table></td></tr></table></blockquote>Attempts to load the specified url into memory.</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function getRemoteFileToDisk(</td><td class="PTypePrefix  prettyprint " nowrap>byref url&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref filetosave&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>) as HTTP_STATUS</td></tr></table></td></tr></table></blockquote>Attempts to download the specified url to a file.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>