;FreeBasic Ide settings

[paths]
; Please note that all paths must be set with double slashes! e.g c:\\mydir\\myfile.txt
fbc=E:\\FreeBasicIDE\\FreeBasic\\pre-fbc.exe
syntax=fbfull.lng
theme=classic
helpfile=FB-manual-1.04.0.chm

[compiler]
command="\"<$fbc>\" \"<$file>\""
# <file> - full file name ( path + name )
# <file_path> - only file path
# <file_name> - only file name
# <file_ext> - file extension
# <param> - Parameters that are set in fbide
runprototype="\"<$file>\" <$param>"


; these lines maybe overwritten while program runs!
[general]
autoindent=1
syntaxhighlight=1
borderline=1
whitespaces=1
linenumbers=1
indentguide=1
bracehighlight=1
showexitcode=0
foldermargin=1
displayeol=0
language=english
tabsize=4
edgecolumn=80
lightcursorline=0
ActivePath=1
Perspective=layout1|name=0102766843f8673c0000005d00000001;caption=View result window;state=16779262;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=396;besth=79;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=010194b843f8673c0000005d00000002;caption=Sub/Function browser;state=16779262;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=200;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0102817043f8673c0000005d00000003;caption=;state=17152;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=22|

[editor]
;enabling floatbars will make toolbar and other bars dockabe/floatable. 
;However due some strange bugs in wxWidgets FL library, they are 
;pretty buggy. Still if you want you can enable this option.
floatbars=1

;these just specify window's initing x and y position as well as it's size
;if winw or winh is equal to -1 then window is maximized.
winx=0
winy=0
winw=-1
winh=-1

;this says whether or not the splash screen is displayed
splashscreen=1
