<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>conversion/base64.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="conversion/base64.bi"></a>conversion/<wbr>base64.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#conversion/base64.bi" >conversion/<wbr>base64.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#About_this_Module" >About this Module</a></td><td class=SDescription>This module provides functions for converting to and from BASE64 data.</td></tr><tr class="SGeneric SIndent1"><td class=SEntry><a href="#Code_License" >Code License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr><tr class="SClass"><td class=SEntry><a href="#ext.conversion.base64" >ext.<wbr>conversion.<wbr>base64</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ext.conversion.base64.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ext.conversion.base64.encode" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">encode</a></td><td class=SDescription>Encodes data into base64</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#ext.conversion.base64.encode" id=link2 onMouseOver="ShowTip(event, 'tt1', 'link2')" onMouseOut="HideTip('tt1')">encode</a></td><td class=SDescription>Encodes data into base64</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ext.conversion.base64.decode" id=link3 onMouseOver="ShowTip(event, 'tt2', 'link3')" onMouseOut="HideTip('tt2')">decode</a></td><td class=SDescription>Decodes base64 encoded data into its raw binary form.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#ext.conversion.base64.decode" id=link4 onMouseOver="ShowTip(event, 'tt2', 'link4')" onMouseOut="HideTip('tt2')">decode</a></td><td class=SDescription>Decodes a base64 encoded string into a unencoded string.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ext.conversion.base64.decoded_length" id=link5 onMouseOver="ShowTip(event, 'tt3', 'link5')" onMouseOut="HideTip('tt3')">decoded_length</a></td><td class=SDescription>Gives the decoded length of a base64 encoded buffer for sizing the destination buffer.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="About_this_Module"></a>About this Module</h3><div class=CBody><p>This module provides functions for converting to and from BASE64 data.</p><p>According to <a href="https://en.wikipedia.org/wiki/Base64" class=LURL target=_top>https://en.wikipedia.org/wiki/Base64</a></p><blockquote><pre class="prettyprint">Base64 encoding schemes are commonly used when there is a need
to encode binary data that needs to be stored and transferred
over media that are designed to deal with textual data. This is
to ensure that the data remain intact without modification during
transport. Base64 is commonly used in a number of applications
including email via MIME, and storing complex data in XML.</pre></blockquote></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Code_License"></a>Code License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>Contains code contributed and Copyright &copy; 2007, Daniel Verkamp (DrV) <a href="http://drv.nu" class=LURL target=_top>http://drv.nu</a></p><p>Contains code contributed and Copyright &copy; 2010, D.J.&nbsp; Peters <a href="#" onClick="location.href='mai' + 'lto:' + 'd.j.p' + 'eters' + '@' + 'web' + '.de'; return false;" class=LEMail>d.j.p<span style="display: none">.nosp@m.</span>eters<span>@</span>web<span style="display: none">.nosp@m.</span>.de</a></p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="ext.conversion.base64"></a>ext.<wbr>conversion.<wbr>base64</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#ext.conversion.base64.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#ext.conversion.base64.encode" id=link6 onMouseOver="ShowTip(event, 'tt1', 'link6')" onMouseOut="HideTip('tt1')">encode</a></td><td class=SDescription>Encodes data into base64</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#ext.conversion.base64.encode" id=link7 onMouseOver="ShowTip(event, 'tt1', 'link7')" onMouseOut="HideTip('tt1')">encode</a></td><td class=SDescription>Encodes data into base64</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#ext.conversion.base64.decode" id=link8 onMouseOver="ShowTip(event, 'tt2', 'link8')" onMouseOut="HideTip('tt2')">decode</a></td><td class=SDescription>Decodes base64 encoded data into its raw binary form.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#ext.conversion.base64.decode" id=link9 onMouseOver="ShowTip(event, 'tt2', 'link9')" onMouseOut="HideTip('tt2')">decode</a></td><td class=SDescription>Decodes a base64 encoded string into a unencoded string.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#ext.conversion.base64.decoded_length" id=link10 onMouseOver="ShowTip(event, 'tt3', 'link10')" onMouseOut="HideTip('tt3')">decoded_length</a></td><td class=SDescription>Gives the decoded length of a base64 encoded buffer for sizing the destination buffer.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ext.conversion.base64.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.conversion.base64.encode"></a>encode</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function encode overload (</td><td class="PTypePrefix  prettyprint " nowrap>byval src as const&nbsp;</td><td class="PType  prettyprint " nowrap>ubyte&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval s_l&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>ext.SizeType</td><td class="PAfterParameters  prettyprint "nowrap>) as string</td></tr></table></td></tr></table></blockquote><p>Encodes data into base64</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>source</td><td class=CDLDescription>pointer to the raw data to be encoded</td></tr><tr><td class=CDLEntry>source_len</td><td class=CDLDescription>the size of the source data</td></tr></table><h4 class=CHeading>Returns</h4><p>A base64 encoded representation of the data.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.conversion.base64.encode"></a>encode</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function encode overload (</td><td class="PTypePrefix  prettyprint " nowrap>byref src as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>) as string</td></tr></table></td></tr></table></blockquote><p>Encodes data into base64</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>source</td><td class=CDLDescription>string to be encoded</td></tr></table><h4 class=CHeading>Returns</h4><p>A base64 encoded representation of the data.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.conversion.base64.decode"></a>decode</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare sub decode overload (</td><td class="PTypePrefix  prettyprint " nowrap>byval dest as&nbsp;</td><td class="PType  prettyprint " nowrap>ubyte&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval source as const&nbsp;</td><td class="PType  prettyprint " nowrap>ubyte&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval source_length&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>ext.SizeType</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Decodes base64 encoded data into its raw binary form.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>dest</td><td class=CDLDescription>ubyte ptr where data will go.</td></tr><tr><td class=CDLEntry>source</td><td class=CDLDescription>pointer to base64 encode data.</td></tr><tr><td class=CDLEntry>source_length</td><td class=CDLDescription>the length in bytes of the source data.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.conversion.base64.decode"></a>decode</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare sub decode overload (</td><td class="PTypePrefix  prettyprint " nowrap>byref dest&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref source as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Decodes a base64 encoded string into a unencoded string.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>dest</td><td class=CDLDescription>string where decoded data will go.</td></tr><tr><td class=CDLEntry>source</td><td class=CDLDescription>string holding encoded data.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.conversion.base64.decoded_length"></a>decoded_length</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=4>declare function decoded_length (</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval source_length&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>ext.SizeType</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=4>) as ext.SizeType</td></tr></table></td></tr></table></blockquote><p>Gives the decoded length of a base64 encoded buffer for sizing the destination buffer.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>source_length</td><td class=CDLDescription>uinteger containing the length of the source in bytes.</td></tr></table><h4 class=CHeading>Returns</h4><p>uinteger containing the total length of the raw data.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function encode overload (</td><td class="PTypePrefix  prettyprint " nowrap>byval src as const&nbsp;</td><td class="PType  prettyprint " nowrap>ubyte&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval s_l&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>ext.SizeType</td><td class="PAfterParameters  prettyprint "nowrap>) as string</td></tr></table></td></tr></table></blockquote>Encodes data into base64</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare sub decode overload (</td><td class="PTypePrefix  prettyprint " nowrap>byval dest as&nbsp;</td><td class="PType  prettyprint " nowrap>ubyte&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval source as const&nbsp;</td><td class="PType  prettyprint " nowrap>ubyte&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval source_length&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>ext.SizeType</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Decodes base64 encoded data into its raw binary form.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=4>declare function decoded_length (</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PTypePrefix  prettyprint " nowrap>byval source_length&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>ext.SizeType</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=4>) as ext.SizeType</td></tr></table></td></tr></table></blockquote>Gives the decoded length of a base64 encoded buffer for sizing the destination buffer.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>