<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>strings/detail/common.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../../styles/main.css"><script language=JavaScript src="../../../../javascript/main.js"></script><script language=JavaScript src="../../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="strings/detail/common.bi"></a>strings/<wbr>detail/<wbr>common.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#strings/detail/common.bi" >strings/<wbr>detail/<wbr>common.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr><tr class="SClass"><td class=SEntry><a href="#ext.strings" >ext.<wbr>strings</a></td><td class=SDescription>Contains string procedures and the xstring class</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ext.strings.Enumerations" >Enumerations</a></td><td class=SDescription></td></tr><tr class="SEnumeration SIndent2 SMarked"><td class=SEntry><a href="#ext.strings.CHAR" >CHAR</a></td><td class=SDescription>ASCII character codes</td></tr><tr class="SEnumeration SIndent2"><td class=SEntry><a href="#ext.strings.String_Errors" >String Errors</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="ext.strings"></a>ext.<wbr>strings</h2><div class=CBody><p>Contains string procedures and the xstring class</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#ext.strings.Enumerations" >Enumerations</a></td><td class=SDescription></td></tr><tr class="SEnumeration SIndent1 SMarked"><td class=SEntry><a href="#ext.strings.CHAR" >CHAR</a></td><td class=SDescription>ASCII character codes</td></tr><tr class="SEnumeration SIndent1"><td class=SEntry><a href="#ext.strings.String_Errors" >String Errors</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ext.strings.Enumerations"></a>Enumerations</h3></div></div>

<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="ext.strings.CHAR"></a>CHAR</h3><div class=CBody><p>ASCII character codes</p><p>See strings.bi for complete listing.</p></div></div></div>

<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="ext.strings.String_Errors"></a>String Errors</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="ext.strings.STR_NOT_FOUND"></a>STR_NOT_FOUND</td><td class=CDLDescription>Defined to be -1</td></tr></table></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>