<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>xml/xpath.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="xml/xpath.bi"></a>xml/<wbr>xpath.bi</h1><div class=CBody><h4 class=CHeading>Notice</h4><p>This submodule is not complete and will result in a compile error if included.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#xml/xpath.bi" >xml/<wbr>xpath.bi</a></td><td class=SDescription>This submodule is not complete and will result in a compile error if included.</td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr><tr class="SClass"><td class=SEntry><a href="#ext.xml" >ext.xml</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ext.xml.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ext.xml.xpath" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">xpath</a></td><td class=SDescription>XPath uses path expressions to select nodes or node-sets in an XML document. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="ext.xml"></a>ext.xml</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#ext.xml.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#ext.xml.xpath" id=link2 onMouseOver="ShowTip(event, 'tt1', 'link2')" onMouseOut="HideTip('tt1')">xpath</a></td><td class=SDescription>XPath uses path expressions to select nodes or node-sets in an XML document. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ext.xml.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.xml.xpath"></a>xpath</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function xpath(</td><td class="PTypePrefix  prettyprint " nowrap>byval DOM as xml.</td><td class="PType  prettyprint " nowrap>tree&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref xpathstr&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>) as XMLNodeList ptr</td></tr></table></td></tr></table></blockquote><p>XPath uses path expressions to select nodes or node-sets in an XML document.&nbsp; The node is selected by following a path or steps.&nbsp; For Help with XPath syntax see: <a href="http://www.w3schools.com/xpath/xpath_syntax.asp" class=LURL target=_top>http://www.w3schools.com/xpath/xpath_syntax.asp</a></p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>DOM</td><td class=CDLDescription>&lt;ext.xml.tree&gt; pointer to pull nodes from.</td></tr><tr><td class=CDLEntry>xpathstr</td><td class=CDLDescription>string containing the XPath &ldquo;code&rdquo; to use.</td></tr></table><h4 class=CHeading>Returns</h4><p>&lt;XMLNodeList&gt; of matching nodes.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function xpath(</td><td class="PTypePrefix  prettyprint " nowrap>byval DOM as xml.</td><td class="PType  prettyprint " nowrap>tree&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref xpathstr&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>) as XMLNodeList ptr</td></tr></table></td></tr></table></blockquote>XPath uses path expressions to select nodes or node-sets in an XML document. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>