<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>algorithms/detail/common.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../../styles/main.css"><script language=JavaScript src="../../../../javascript/main.js"></script><script language=JavaScript src="../../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="algorithms/detail/common.bi"></a>algorithms/<wbr>detail/<wbr>common.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#algorithms/detail/common.bi" >algorithms/<wbr>detail/<wbr>common.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr><tr class="SClass"><td class=SEntry><a href="#ext" >ext</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ext.Types" >Types</a></td><td class=SDescription></td></tr><tr class="SType SIndent2 SMarked"><td class=SEntry><a href="#ext.Predicate" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">Predicate</a></td><td class=SDescription></td></tr><tr class="SType SIndent2"><td class=SEntry><a href="#ext.BinaryPredicate" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">BinaryPredicate</a></td><td class=SDescription></td></tr><tr class="SType SIndent2 SMarked"><td class=SEntry><a href="#ext.Operation" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">Operation</a></td><td class=SDescription></td></tr><tr class="SType SIndent2"><td class=SEntry><a href="#ext.Transformation" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">Transformation</a></td><td class=SDescription></td></tr><tr class="SType SIndent2 SMarked"><td class=SEntry><a href="#ext.BinaryTransformation" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">BinaryTransformation</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="ext"></a>ext</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#ext.Types" >Types</a></td><td class=SDescription></td></tr><tr class="SType SIndent1 SMarked"><td class=SEntry><a href="#ext.Predicate" id=link6 onMouseOver="ShowTip(event, 'tt1', 'link6')" onMouseOut="HideTip('tt1')">Predicate</a></td><td class=SDescription></td></tr><tr class="SType SIndent1"><td class=SEntry><a href="#ext.BinaryPredicate" id=link7 onMouseOver="ShowTip(event, 'tt2', 'link7')" onMouseOut="HideTip('tt2')">BinaryPredicate</a></td><td class=SDescription></td></tr><tr class="SType SIndent1 SMarked"><td class=SEntry><a href="#ext.Operation" id=link8 onMouseOver="ShowTip(event, 'tt3', 'link8')" onMouseOut="HideTip('tt3')">Operation</a></td><td class=SDescription></td></tr><tr class="SType SIndent1"><td class=SEntry><a href="#ext.Transformation" id=link9 onMouseOver="ShowTip(event, 'tt4', 'link9')" onMouseOut="HideTip('tt4')">Transformation</a></td><td class=SDescription></td></tr><tr class="SType SIndent1 SMarked"><td class=SEntry><a href="#ext.BinaryTransformation" id=link10 onMouseOver="ShowTip(event, 'tt5', 'link10')" onMouseOut="HideTip('tt5')">BinaryTransformation</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ext.Types"></a>Types</h3></div></div>

<div class="CType"><div class=CTopic><h3 class=CTitle><a name="ext.Predicate"></a>Predicate</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=3>type fbext_TypeID(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PType  prettyprint " nowrap>(Predicate)&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>T_</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=3>) as function ( byref x as fbext_TypeName(T_) ) as ext.bool</td></tr></table></td></tr></table></blockquote></div></div></div>

<div class="CType"><div class=CTopic><h3 class=CTitle><a name="ext.BinaryPredicate"></a>BinaryPredicate</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=3>type fbext_TypeID(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PType  prettyprint " nowrap>(BinaryPredicate)&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>T_</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=3>) as function ( byref a as fbext_TypeName(T_), byref b as fbext_TypeName(T_) ) as ext.bool</td></tr></table></td></tr></table></blockquote></div></div></div>

<div class="CType"><div class=CTopic><h3 class=CTitle><a name="ext.Operation"></a>Operation</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>type fbext_TypeID(</td><td class="PType  prettyprint " nowrap>(Operation)&nbsp;</td><td class="PParameter  prettyprint " nowrap>T_</td><td class="PAfterParameters  prettyprint "nowrap>) as sub ( byref x as fbext_TypeName(T_) )</td></tr></table></td></tr></table></blockquote></div></div></div>

<div class="CType"><div class=CTopic><h3 class=CTitle><a name="ext.Transformation"></a>Transformation</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=3>type fbext_TypeID(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PType  prettyprint " nowrap>(Transformation)&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>T_</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=3>) as function ( byref x as fbext_TypeName(T_) ) as fbext_TypeName(T_)</td></tr></table></td></tr></table></blockquote></div></div></div>

<div class="CType"><div class=CTopic><h3 class=CTitle><a name="ext.BinaryTransformation"></a>BinaryTransformation</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=3>type fbext_TypeID(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PType  prettyprint " nowrap>(BinaryTransformation)&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>T_</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=3>) as function ( byref a as fbext_TypeName(T_), byref b as fbext_TypeName(T_) ) as fbext_TypeName(T_)</td></tr></table></td></tr></table></blockquote></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CType><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=3>type fbext_TypeID(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PType  prettyprint " nowrap>(Predicate)&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>T_</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=3>) as function ( byref x as fbext_TypeName(T_) ) as ext.bool</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt2"><div class=CType><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=3>type fbext_TypeID(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PType  prettyprint " nowrap>(BinaryPredicate)&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>T_</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=3>) as function ( byref a as fbext_TypeName(T_), byref b as fbext_TypeName(T_) ) as ext.bool</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt3"><div class=CType><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>type fbext_TypeID(</td><td class="PType  prettyprint " nowrap>(Operation)&nbsp;</td><td class="PParameter  prettyprint " nowrap>T_</td><td class="PAfterParameters  prettyprint "nowrap>) as sub ( byref x as fbext_TypeName(T_) )</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt4"><div class=CType><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=3>type fbext_TypeID(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PType  prettyprint " nowrap>(Transformation)&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>T_</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=3>) as function ( byref x as fbext_TypeName(T_) ) as fbext_TypeName(T_)</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt5"><div class=CType><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=3>type fbext_TypeID(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PType  prettyprint " nowrap>(BinaryTransformation)&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>T_</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=3>) as function ( byref a as fbext_TypeName(T_), byref b as fbext_TypeName(T_) ) as fbext_TypeName(T_)</td></tr></table></td></tr></table></blockquote></div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>