<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>strings/misc.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="strings/misc.bi"></a>strings/<wbr>misc.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#strings/misc.bi" >strings/<wbr>misc.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr><tr class="SClass"><td class=SEntry><a href="#ext.strings" >ext.<wbr>strings</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ext.strings.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ext.strings.LevenshteinDistance" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">LevenshteinDistance</a></td><td class=SDescription>Computes the Levenshtein Distance between two strings.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#ext.strings.Pos" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">Pos</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="ext.strings"></a>ext.<wbr>strings</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#ext.strings.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#ext.strings.LevenshteinDistance" id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">LevenshteinDistance</a></td><td class=SDescription>Computes the Levenshtein Distance between two strings.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#ext.strings.Pos" id=link4 onMouseOver="ShowTip(event, 'tt2', 'link4')" onMouseOut="HideTip('tt2')">Pos</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ext.strings.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.strings.LevenshteinDistance"></a>LevenshteinDistance</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function LevenshteinDistance(</td><td class="PTypePrefix  prettyprint " nowrap>byref subject as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref t as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>) as integer</td></tr></table></td></tr></table></blockquote><p>Computes the Levenshtein Distance between two strings.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>subject</td><td class=CDLDescription>the string to compute the distance on.</td></tr><tr><td class=CDLEntry>t</td><td class=CDLDescription>the string to find the distance to.</td></tr></table><h4 class=CHeading>Returns</h4><p>The levenshtein distance of the strings.</p><h4 class=CHeading>See Also</h4><p><a href="http://en.wikipedia.org/wiki/Levenshtein_distance" class=LURL target=_top>http://en.wikipedia.org/wiki/Levenshtein_distance</a></p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.strings.Pos"></a>Pos</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function Pos (</td><td class="PTypePrefix  prettyprint " nowrap>byref haystack as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref needle as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval offset&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer</td><td class="PAfterParameters  prettyprint "nowrap>) as integer</td></tr></table></td></tr></table></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>haystack</td><td class=CDLDescription>the string to search in.</td></tr><tr><td class=CDLEntry>needle</td><td class=CDLDescription>the string to find.</td></tr><tr><td class=CDLEntry>offset</td><td class=CDLDescription>the character offset to start searching.</td></tr></table><h4 class=CHeading>Returns</h4><p>Character position of needle.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function LevenshteinDistance(</td><td class="PTypePrefix  prettyprint " nowrap>byref subject as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref t as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>) as integer</td></tr></table></td></tr></table></blockquote>Computes the Levenshtein Distance between two strings.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function Pos (</td><td class="PTypePrefix  prettyprint " nowrap>byref haystack as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref needle as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval offset&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer</td><td class="PAfterParameters  prettyprint "nowrap>) as integer</td></tr></table></td></tr></table></blockquote></div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>