<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>error.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="error.bi"></a>error.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#error.bi" >error.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr><tr class="SClass"><td class=SEntry><a href="#ext" >ext</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ext.Enumerations" >Enumerations</a></td><td class=SDescription></td></tr><tr class="SEnumeration SIndent2 SMarked"><td class=SEntry><a href="#ext.Error_Codes" >Error Codes</a></td><td class=SDescription>Allows you easy access to every error code FreeBASIC can produce.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ext.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ext.GetErrorText" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">GetErrorText</a></td><td class=SDescription>Retrieves the English description of an error number</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#ext.setError" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">setError</a></td><td class=SDescription>Allows the user to set a custom error message for use in other code.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ext.getError" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">getError</a></td><td class=SDescription>Returns the last error, as an integer code reported by the Extended Library or other user code.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#ext.clearError" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">clearError</a></td><td class=SDescription>Clears any stored error code.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="ext"></a>ext</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#ext.Enumerations" >Enumerations</a></td><td class=SDescription></td></tr><tr class="SEnumeration SIndent1 SMarked"><td class=SEntry><a href="#ext.Error_Codes" >Error Codes</a></td><td class=SDescription>Allows you easy access to every error code FreeBASIC can produce.</td></tr><tr class="SGroup"><td class=SEntry><a href="#ext.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#ext.GetErrorText" id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">GetErrorText</a></td><td class=SDescription>Retrieves the English description of an error number</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#ext.setError" id=link6 onMouseOver="ShowTip(event, 'tt2', 'link6')" onMouseOut="HideTip('tt2')">setError</a></td><td class=SDescription>Allows the user to set a custom error message for use in other code.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#ext.getError" id=link7 onMouseOver="ShowTip(event, 'tt3', 'link7')" onMouseOut="HideTip('tt3')">getError</a></td><td class=SDescription>Returns the last error, as an integer code reported by the Extended Library or other user code.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#ext.clearError" id=link8 onMouseOver="ShowTip(event, 'tt4', 'link8')" onMouseOut="HideTip('tt4')">clearError</a></td><td class=SDescription>Clears any stored error code.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ext.Enumerations"></a>Enumerations</h3></div></div>

<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="ext.Error_Codes"></a>Error Codes</h3><div class=CBody><p>Allows you easy access to every error code FreeBASIC can produce.</p><p>ERR_NO_ERROR</p><p>ERR_ILLEGAL_FUNCTION_CALL</p><p>ERR_FILE_NOT_FOUND</p><p>ERR_FILE_IO_ERROR</p><p>ERR_OUT_OF_MEMORY</p><p>ERR_ILLEGAL_RESUME</p><p>ERR_ARRAY_OUT_OF_BOUNDS</p><p>ERR_NULL_POINTER_ACCESS</p><p>ERR_NO_PRIVILEGES</p><p>ERR_INTERRUPTED_SIGNAL</p><p>ERR_ILLEGAL_INSTRUCTION</p><p>ERR_FLOAT_ERROR</p><p>ERR_SEG_VIOLATION</p><p>ERR_TERMINATION_REQUEST</p><p>ERR_ABNORMAL_TERMINATION</p><p>ERR_QUIT_REQUEST</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ext.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.GetErrorText"></a>GetErrorText</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function GetErrorText (</td><td class="PTypePrefix  prettyprint " nowrap>byval err_number&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer</td><td class="PAfterParameters  prettyprint "nowrap>) as string</td></tr></table></td></tr></table></blockquote><p>Retrieves the English description of an error number</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>err_number</td><td class=CDLDescription>the error number to retrieve.</td></tr></table><h4 class=CHeading>Returns</h4><p>String containing the error message.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.setError"></a>setError</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare sub setError(</td><td class="PTypePrefix  prettyprint " nowrap>byval err_num&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer,</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref msg&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> &quot;&quot;</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Allows the user to set a custom error message for use in other code.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>err_num</td><td class=CDLDescription>Integer value &gt; 0 of the error code, user values should be above 100</td></tr><tr><td class=CDLEntry>msg</td><td class=CDLDescription>String containing the English description of the error (not necessary for built-in codes.&nbsp; (optional)</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.getError"></a>getError</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">declare function getError( ) as integer</td></tr></table></blockquote><p>Returns the last error, as an integer code reported by the Extended Library or other user code.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.clearError"></a>clearError</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">declare sub clearError( )</td></tr></table></blockquote><p>Clears any stored error code.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function GetErrorText (</td><td class="PTypePrefix  prettyprint " nowrap>byval err_number&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer</td><td class="PAfterParameters  prettyprint "nowrap>) as string</td></tr></table></td></tr></table></blockquote>Retrieves the English description of an error number</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare sub setError(</td><td class="PTypePrefix  prettyprint " nowrap>byval err_num&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>integer,</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byref msg&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> &quot;&quot;</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Allows the user to set a custom error message for use in other code.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">declare function getError( ) as integer</td></tr></table></blockquote>Returns the last error, as an integer code reported by the Extended Library or other user code.</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">declare sub clearError( )</td></tr></table></blockquote>Clears any stored error code.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>