<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Home - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Home"></a>Home</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Home" >Home</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#Getting_Live_Help" >Getting Live Help</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1"><td class=SEntry><a href="#ext.bi" >ext.bi</a></td><td class=SDescription>All code should include only the headers it actually uses. </td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#Compile_Times" >Compile Times</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1"><td class=SEntry><a href="#EXE_size" >EXE size</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#Threads" >Threads</a></td><td class=SDescription>Classes marked Threadsafe will operate correctly when your code is compiled with the option -mt.</td></tr><tr class="SGeneric SIndent1"><td class=SEntry><a href="#Reporting_Bugs" >Reporting Bugs</a></td><td class=SDescription>Please report all bugs to the Issue tracker at <a href="http://code.google.com/p/fb-extended-lib/issues/list" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/issues<wbr>/list</a> only after you have followed these steps:</td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group <a href="http://code.google.com/p/fb-extended-lib" class=LURL target=_top>http://code.google.com/p/fb-extended-lib</a></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Getting_Live_Help"></a>Getting Live Help</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>E-Mail</td><td class=CDLDescription><a href="#" onClick="location.href='mai' + 'lto:' + 'freebasic-extended' + '-library-discussion' + '@' + 'googlegr' + 'oups.com'; return false;" class=LEMail>freebasic-extended<span style="display: none">.nosp@m.</span>-library-discussion<span>@</span>googlegr<span style="display: none">.nosp@m.</span>oups.com</a></td></tr><tr><td class=CDLEntry>IRC</td><td class=CDLDescription>#freebasic-ext on FreeNode or <a href="http://webchat.freenode.net/?randomnick=1&amp;channels=freebasic-ext" class=LURL target=_top>http://webchat.freenode.net<wbr>/?randomnick=1<wbr>&amp;channels=freebasic-ext</a></td></tr></table></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="ext.bi"></a>ext.bi</h3><div class=CBody><p>All code should include only the headers it actually uses.&nbsp; Including this file will output an error message at compile time.</p><blockquote><pre class="prettyprint">#include &quot;ext/specific_header.bi&quot;
using ext</pre></blockquote></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Compile_Times"></a>Compile Times</h3><div class=CBody><h4 class=CHeading>To reduce compile times when using Containers and other <b>header only</b> librarys use this code</h4><blockquote><pre class="prettyprint">#define fbext_NoBuiltinInstanciations() 1
#include &quot;SOME EXT HEADER&quot;</pre></blockquote><p>This will not produce the code for the Containers for the FB built-in types.&nbsp; If you wish to use one of the built-in types with the Container you must <b>Instanciate</b> it before usage.</p><blockquote><pre class="prettyprint">#define fbext_NoBuiltinInstanciations() 1
#include once &quot;ext/containers/stack.bi&quot;

fbext_Instanciate( fbExt_Stack, ((integer)) )</pre></blockquote><p>More about <a href="containers/stack-bi.html#fbext_Stack" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">fbext_Stack</a>...</p></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="EXE_size"></a>EXE size</h3><div class=CBody><h4 class=CHeading>To prevent linking to all external libraries you may define FBEXT_NO_EXTERNAL_LIBS as such</h4><blockquote><pre class="prettyprint">#define FBEXT_NO_EXTERNAL_LIBS -1
#include &quot;SOME EXT HEADER&quot;
using ext</pre></blockquote><h4 class=CHeading>Finer grained control of dependant libraries is also available.&nbsp; The relevant defines are</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>FBEXT_NO_LIBZ</td><td class=CDLDescription>prevents dependancy on zlib, used by the internal PNG loader included as static library on Windows.</td></tr><tr><td class=CDLEntry>FBEXT_USE_ZLIB_DLL</td><td class=CDLDescription>set this if you want to use zlib1.dll instead of the included static zlib.&nbsp; (only affects Windows)</td></tr><tr><td class=CDLEntry>FBEXT_NO_LIBZIP</td><td class=CDLDescription>prevents dependancy on libzip, used to open Zip files.</td></tr><tr><td class=CDLEntry>FBEXT_NO_LIBGIF</td><td class=CDLDescription>prevents dependancy on libgif, used to load GIF images.</td></tr><tr><td class=CDLEntry>FBEXT_NO_LIBJPG</td><td class=CDLDescription>prevents dependancy on libjpeg, used to load JPG images.</td></tr><tr><td class=CDLEntry>FBEXT_NO_LIBFREETYPE</td><td class=CDLDescription>prevents dependancy on libfreetype, used to load TTF fonts.</td></tr></table></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Threads"></a>Threads</h3><div class=CBody><p>Classes marked Threadsafe will operate correctly when your code is compiled with the option -mt.</p></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Reporting_Bugs"></a>Reporting Bugs</h3><div class=CBody><p>Please report all bugs to the Issue tracker at <a href="http://code.google.com/p/fb-extended-lib/issues/list" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/issues<wbr>/list</a> only after you have followed these steps:</p><ul><li>You can reproduce the bug.</li><li>You are following the documentation.</li><li>Please search for your issue to see if it has already been reported.</li><li>Please check the latest Dev release to see if your bug has already been fixed.</li></ul><h4 class=CHeading>You will need the following information to fill out the bug report</h4><ul><li>Ext version (Mercurial revision number, Dev release date or Stable version number).</li><li>FreeBASIC Compiler version (fbc -version)</li><li>Your Operating System Name and Version</li><li>A Google Account (available for free)</li></ul><p>Please read <a href="http://freecode.com/articles/how-to-report-bugs-effectively" class=LURL target=_top>http://freecode.com<wbr>/articles<wbr>/how-to-report-bugs-effectively</a> before reporting issues.</p></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group <a href="http://code.google.com/p/fb-extended-lib" class=LURL target=_top>http://code.google.com/p/fb-extended-lib</a></p><p>All rights reserved.</p><h4 class=CHeading>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met</h4><ul><li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li><li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li><li>Neither the name of the FreeBASIC Extended Library Development Group nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li></ul><p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &ldquo;AS IS&rdquo; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.&nbsp; IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>Macro template that generates classes used to store element values of type <b>T_</b> in a last-in first-out stack structure, using an object of type <b>Container_(T_)</b> to actually store the elements.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>