<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>fbmld.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="fbmld.bi"></a>fbmld.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#fbmld.bi" >fbmld.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>fbmld (FB Memory Leak Detector) version 0.6</p><p>Copyright &copy; 2006 Daniel R.&nbsp; Verkamp <a href="http://drv.nu/" class=LURL target=_top>http://drv.nu/</a></p><p>Tree storage implemented by yetifoot</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p><h4 class=CHeading>Usage</h4><p>This file implements the FreeBASIC Memory Leak Detector.</p><p>You do not need to explicitly include this file in your project to use it,</p><p>it is included automatically.&nbsp; To use the features of this file, you must</p><p>define FBEXT_USE_MLD before including any Extended Library headers.</p><blockquote><pre class="prettyprint">#define FBEXT_USE_MLD
#include &quot;ext/strings.bi&quot;
using ext
print &quot;This is a program believed to have memory leaks.&quot;</pre></blockquote></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>