<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>List of Interfaces - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="List_of_Interfaces"></a>List of Interfaces</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#List_of_Interfaces" >List of Interfaces</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr><tr class="SInterface"><td class=SEntry><a href="#DefaultConstructible" >DefaultConstructible</a></td><td class=SDescription>Specifies that a type can be created without being initialized.</td></tr><tr class="SInterface"><td class=SEntry><a href="#CopyConstructible" >CopyConstructible</a></td><td class=SDescription>Specifies that an object of the type can be created as a copy of another object of the same type.</td></tr><tr class="SInterface"><td class=SEntry><a href="#CopyAssignable" >CopyAssignable</a></td><td class=SDescription>Specifies that an object of the type can be assigned as a copy of another object of the same type.</td></tr><tr class="SInterface"><td class=SEntry><a href="#Copyable" >Copyable</a></td><td class=SDescription>Specifies that an object of the type can be created or assigned as a copy of another object of the same type.</td></tr><tr class="SInterface"><td class=SEntry><a href="#EqualityComparable" >EqualityComparable</a></td><td class=SDescription>Specifies that two objects of the type can be compared for equality with operator =.</td></tr><tr class="SInterface"><td class=SEntry><a href="#InequalityComparable" >InequalityComparable</a></td><td class=SDescription>Specifies that two objects of the type can be compared for inequality with operator &lt;&gt;.</td></tr><tr class="SInterface"><td class=SEntry><a href="#LessThanComparable" >LessThanComparable</a></td><td class=SDescription>Specifies that two objects of the type can be ordered with operator &lt;.</td></tr><tr class="SInterface"><td class=SEntry><a href="#GreaterThanComparable" >GreaterThanComparable</a></td><td class=SDescription>Specifies that two object of the type can be ordered with operator &gt;.</td></tr><tr class="SInterface"><td class=SEntry><a href="#Comparable" >Comparable</a></td><td class=SDescription>Specifies that two objects of the type can be compared using the most common comparison operators.</td></tr><tr class="SInterface"><td class=SEntry><a href="#Printable" >Printable</a></td><td class=SDescription>Specifies that an object of the type can be converted to a String value.</td></tr><tr class="SInterface"><td class=SEntry><a href="#Serializable" >Serializable</a></td><td class=SDescription>Specifies that an object of the type can be loaded from it&rsquo;s string representation.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CInterface"><div class=CTopic><h2 class=CTitle><a name="DefaultConstructible"></a>DefaultConstructible</h2><div class=CBody><p>Specifies that a type can be created without being initialized.</p><h4 class=CHeading>Procedures</h4><ul><li>constructor()</li></ul><h4 class=CHeading>Requires</h4><ul><li>dim x as T</li><li>var x = T()</li></ul></div></div></div>

<div class="CInterface"><div class=CTopic><h2 class=CTitle><a name="CopyConstructible"></a>CopyConstructible</h2><div class=CBody><p>Specifies that an object of the type can be created as a copy of another object of the same type.</p><h4 class=CHeading>Procedures</h4><ul><li>constructor( byref rhs as const type )</li></ul><h4 class=CHeading>Requires</h4><ul><li>dim x as T = y</li><li>var x = y</li></ul></div></div></div>

<div class="CInterface"><div class=CTopic><h2 class=CTitle><a name="CopyAssignable"></a>CopyAssignable</h2><div class=CBody><p>Specifies that an object of the type can be assigned as a copy of another object of the same type.</p><h4 class=CHeading>Procedures</h4><ul><li>operator type.Let( byref rhs as const type )</li></ul><h4 class=CHeading>Requires</h4><ul><li>x = y</li></ul></div></div></div>

<div class="CInterface"><div class=CTopic><h2 class=CTitle><a name="Copyable"></a>Copyable</h2><div class=CBody><p>Specifies that an object of the type can be created or assigned as a copy of another object of the same type.</p><h4 class=CHeading>Requires</h4><ul><li>Conforms to the <a href="#CopyConstructible" class=LInterface id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">CopyConstructible</a> interface.</li><li>Conforms to the <a href="#CopyAssignable" class=LInterface id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">CopyAssignable</a> interface.</li></ul></div></div></div>

<div class="CInterface"><div class=CTopic><h2 class=CTitle><a name="EqualityComparable"></a>EqualityComparable</h2><div class=CBody><p>Specifies that two objects of the type can be compared for equality with operator =.</p><h4 class=CHeading>Procedures</h4><ul><li>operator = ( byref lhs as const type, byref rhs as const type ) as integer</li></ul><h4 class=CHeading>Requires</h4><ul><li>(x = y)</li></ul></div></div></div>

<div class="CInterface"><div class=CTopic><h2 class=CTitle><a name="InequalityComparable"></a>InequalityComparable</h2><div class=CBody><p>Specifies that two objects of the type can be compared for inequality with operator &lt;&gt;.</p><h4 class=CHeading>Procedures</h4><ul><li>operator &lt;&gt; ( byref lhs as const type, byref rhs as const type ) as integer</li></ul><h4 class=CHeading>Requires</h4><ul><li>(x &lt;&gt; y)</li></ul></div></div></div>

<div class="CInterface"><div class=CTopic><h2 class=CTitle><a name="LessThanComparable"></a>LessThanComparable</h2><div class=CBody><p>Specifies that two objects of the type can be ordered with operator &lt;.</p><h4 class=CHeading>Procedures</h4><ul><li>operator &lt; ( byref lhs as const type, byref rhs as const type ) as integer</li></ul><h4 class=CHeading>Requires</h4><ul><li>(x &lt; y)</li></ul></div></div></div>

<div class="CInterface"><div class=CTopic><h2 class=CTitle><a name="GreaterThanComparable"></a>GreaterThanComparable</h2><div class=CBody><p>Specifies that two object of the type can be ordered with operator &gt;.</p><h4 class=CHeading>Procedures</h4><ul><li>operator &gt; ( byref lhs as const type, byref rhs as const type ) as integer</li></ul><h4 class=CHeading>Requires</h4><ul><li>(x &gt; y)</li></ul></div></div></div>

<div class="CInterface"><div class=CTopic><h2 class=CTitle><a name="Comparable"></a>Comparable</h2><div class=CBody><p>Specifies that two objects of the type can be compared using the most common comparison operators.</p><h4 class=CHeading>Requires</h4><ul><li>Conforms to the <a href="#EqualityComparable" class=LInterface id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">EqualityComparable</a> interface.</li><li>Conforms to the <a href="#InequalityComparable" class=LInterface id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">InequalityComparable</a> interface.</li><li>Conforms to the <a href="#LessThanComparable" class=LInterface id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">LessThanComparable</a> interface.</li><li>Conforms to the <a href="#GreaterThanComparable" class=LInterface id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">GreaterThanComparable</a> interface.</li></ul></div></div></div>

<div class="CInterface"><div class=CTopic><h2 class=CTitle><a name="Printable"></a>Printable</h2><div class=CBody><p>Specifies that an object of the type can be converted to a String value.</p><h4 class=CHeading>Procedures</h4><ul><li>operator type.cast() as string</li></ul><h4 class=CHeading>Requires</h4><ul><li>dim s as string = x</li></ul></div></div></div>

<div class="CInterface"><div class=CTopic><h2 class=CTitle><a name="Serializable"></a>Serializable</h2><div class=CBody><p>Specifies that an object of the type can be loaded from it&rsquo;s string representation.</p><h4 class=CHeading>Requires</h4><ul><li>Conforms to the <a href="#Printable" class=LInterface id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">Printable</a> interface.</li></ul><h4 class=CHeading>Procedures</h4><ul><li>operator let( byref rhs as const string )</li><li>function fromString( byref rhs as const string ) as bool</li></ul></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CInterface>Specifies that an object of the type can be created as a copy of another object of the same type.</div></div><div class=CToolTip id="tt2"><div class=CInterface>Specifies that an object of the type can be assigned as a copy of another object of the same type.</div></div><div class=CToolTip id="tt3"><div class=CInterface>Specifies that two objects of the type can be compared for equality with operator =.</div></div><div class=CToolTip id="tt4"><div class=CInterface>Specifies that two objects of the type can be compared for inequality with operator &lt;&gt;.</div></div><div class=CToolTip id="tt5"><div class=CInterface>Specifies that two objects of the type can be ordered with operator &lt;.</div></div><div class=CToolTip id="tt6"><div class=CInterface>Specifies that two object of the type can be ordered with operator &gt;.</div></div><div class=CToolTip id="tt7"><div class=CInterface>Specifies that an object of the type can be converted to a String value.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>