<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>memory.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="memory.bi"></a>memory.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#memory.bi" >memory.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#SetPlacementAddress" >SetPlacementAddress</a></td><td class=SDescription>Sets a new address that is used for in-place construction and destruction of objects.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Macros" >Macros</a></td><td class=SDescription></td></tr><tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#FBEXT_DECLARE_PLACEMENT_NEWDEL" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">FBEXT_DECLARE_PLACEMENT_NEWDEL</a></td><td class=SDescription>Declares member operators new and delete. </td></tr><tr class="SMacro SIndent2"><td class=SEntry><a href="#FBEXT_DEFINE_PLACEMENT_NEWDEL" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">FBEXT_DEFINE_PLACEMENT_NEWDEL</a></td><td class=SDescription>Defines member operators new and delete.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="SetPlacementAddress"></a>SetPlacementAddress</h3><div class=CBody><p>Sets a new address that is used for in-place construction and destruction of objects.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>p</td><td class=CDLDescription>The new placement address.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Macros"></a>Macros</h3></div></div>

<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="FBEXT_DECLARE_PLACEMENT_NEWDEL"></a>FBEXT_DECLARE_PLACEMENT_NEWDEL</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap># macro FBEXT_DECLARE_PLACEMENT_NEWDEL(</td><td class="PParameter  prettyprint " nowrap>T_</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Declares member operators new and delete.&nbsp; This macro should only be used inside TYPE or CLASS definitions.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>T_</td><td class=CDLDescription>The TYPE or CLASS being defined.</td></tr></table></div></div></div>

<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="FBEXT_DEFINE_PLACEMENT_NEWDEL"></a>FBEXT_DEFINE_PLACEMENT_NEWDEL</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap># macro FBEXT_DEFINE_PLACEMENT_NEWDEL(</td><td class="PParameter  prettyprint " nowrap>T_</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Defines member operators new and delete.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>T_</td><td class=CDLDescription>The TYPE or CLASS being defined.</td></tr></table></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CMacro><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap># macro FBEXT_DECLARE_PLACEMENT_NEWDEL(</td><td class="PParameter  prettyprint " nowrap>T_</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Declares member operators new and delete. </div></div><div class=CToolTip id="tt2"><div class=CMacro><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap># macro FBEXT_DEFINE_PLACEMENT_NEWDEL(</td><td class="PParameter  prettyprint " nowrap>T_</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Defines member operators new and delete.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>