<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>memory/sharedptr.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="memory/sharedptr.bi"></a>memory/<wbr>sharedptr.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#memory/sharedptr.bi" >memory/<wbr>sharedptr.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Macros" >Macros</a></td><td class=SDescription></td></tr><tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#FBEXT_DECLARE_SHAREDPTR" >FBEXT_DECLARE_SHAREDPTR</a></td><td class=SDescription>Defines the SharedPtr object class for a particular type, and any declarations it needs.</td></tr><tr class="SClass"><td class=SEntry><a href="#SharedPtr" >SharedPtr</a></td><td class=SDescription>A generic reference-counting smart pointer class.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#SharedPtr.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#SharedPtr.default_constructor" >default constructor</a></td><td class=SDescription>Constructs a fbext_SharedPtr(T_) with the address of a resource.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#SharedPtr.constructor" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">constructor</a></td><td class=SDescription>Constructs a fbext_SharedPtr(T_) with the address of a resource.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#SharedPtr.copy_constructor" >copy constructor</a></td><td class=SDescription>Constructs a fbext_SharedPtr(T_) by sharing the resource of another.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#SharedPtr.destructor" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">destructor</a></td><td class=SDescription>Destroys a fbext_SharedPtr(T_).</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#SharedPtr.let" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">let</a></td><td class=SDescription>Shares a resource with another fbext_SharedPtr(T_).</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#SharedPtr.Reset" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">Reset</a></td><td class=SDescription>Forces the fbext_SharedPtr(T_) to reference another resource.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#SharedPtr.Reset" id=link5 onMouseOver="ShowTip(event, 'tt4', 'link5')" onMouseOut="HideTip('tt4')">Reset</a></td><td class=SDescription>Forces the fbext_SharedPtr(T_) to reference another resource.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#SharedPtr.Get" id=link6 onMouseOver="ShowTip(event, 'tt5', 'link6')" onMouseOut="HideTip('tt5')">Get</a></td><td class=SDescription>Retrieves the wrapped pointer.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#SharedPtr.Swap_" id=link7 onMouseOver="ShowTip(event, 'tt6', 'link7')" onMouseOut="HideTip('tt6')">Swap_</a></td><td class=SDescription>Swaps the value of this fbext_SharedPtr(T_) with another.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#SharedPtr.Macros" >Macros</a></td><td class=SDescription></td></tr><tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#SharedPtr.FBEXT_DEFINE_SHAREDPTR" >FBEXT_DEFINE_SHAREDPTR</a></td><td class=SDescription>Defines the fbext_SharedPtr(T_) object class implementation.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Macros"></a>Macros</h3></div></div>

<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="FBEXT_DECLARE_SHAREDPTR"></a>FBEXT_DECLARE_SHAREDPTR</h3><div class=CBody><p>Defines the SharedPtr object class for a particular type, and any declarations it needs.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>fbext_TypeName(T_)</td><td class=CDLDescription>The type of SharedPtr to define.</td></tr></table></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="SharedPtr"></a>SharedPtr</h2><div class=CBody><p>A generic reference-counting smart pointer class.</p><h4 class=CHeading>Description</h4><p>SharedPtr objects reference resources, and are responsible for freeing that resource when it&rsquo;s no longer referenced.&nbsp; Copying a SharedPtr results in another SharedPtr that shares the resource, if any, of the original.&nbsp; When all SharedPtr objects that share a particular resource are destroyed, the resource is also destroyed, using ..DELETE, or a user-defined destruction procedure.</p><h4 class=CHeading>See Also</h4><p>&lt;SharedPtr example&gt;</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#SharedPtr.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#SharedPtr.default_constructor" >default constructor</a></td><td class=SDescription>Constructs a fbext_SharedPtr(T_) with the address of a resource.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#SharedPtr.constructor" id=link8 onMouseOver="ShowTip(event, 'tt1', 'link8')" onMouseOut="HideTip('tt1')">constructor</a></td><td class=SDescription>Constructs a fbext_SharedPtr(T_) with the address of a resource.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#SharedPtr.copy_constructor" >copy constructor</a></td><td class=SDescription>Constructs a fbext_SharedPtr(T_) by sharing the resource of another.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#SharedPtr.destructor" id=link9 onMouseOver="ShowTip(event, 'tt2', 'link9')" onMouseOut="HideTip('tt2')">destructor</a></td><td class=SDescription>Destroys a fbext_SharedPtr(T_).</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#SharedPtr.let" id=link10 onMouseOver="ShowTip(event, 'tt3', 'link10')" onMouseOut="HideTip('tt3')">let</a></td><td class=SDescription>Shares a resource with another fbext_SharedPtr(T_).</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#SharedPtr.Reset" id=link11 onMouseOver="ShowTip(event, 'tt4', 'link11')" onMouseOut="HideTip('tt4')">Reset</a></td><td class=SDescription>Forces the fbext_SharedPtr(T_) to reference another resource.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#SharedPtr.Reset" id=link12 onMouseOver="ShowTip(event, 'tt4', 'link12')" onMouseOut="HideTip('tt4')">Reset</a></td><td class=SDescription>Forces the fbext_SharedPtr(T_) to reference another resource.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#SharedPtr.Get" id=link13 onMouseOver="ShowTip(event, 'tt5', 'link13')" onMouseOut="HideTip('tt5')">Get</a></td><td class=SDescription>Retrieves the wrapped pointer.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#SharedPtr.Swap_" id=link14 onMouseOver="ShowTip(event, 'tt6', 'link14')" onMouseOut="HideTip('tt6')">Swap_</a></td><td class=SDescription>Swaps the value of this fbext_SharedPtr(T_) with another.</td></tr><tr class="SGroup"><td class=SEntry><a href="#SharedPtr.Macros" >Macros</a></td><td class=SDescription></td></tr><tr class="SMacro SIndent1 SMarked"><td class=SEntry><a href="#SharedPtr.FBEXT_DEFINE_SHAREDPTR" >FBEXT_DEFINE_SHAREDPTR</a></td><td class=SDescription>Defines the fbext_SharedPtr(T_) object class implementation.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="SharedPtr.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="SharedPtr.default_constructor"></a>default constructor</h3><div class=CBody><p>Constructs a fbext_SharedPtr(T_) with the address of a resource.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>p</td><td class=CDLDescription>The address of the resource to reference.</td></tr></table><h4 class=CHeading>Description</h4><p><b>p</b> defaults to //null// if not specified, meaning the fbext_SharedPtr(T_) references no resource.&nbsp; When the last fbext_SharedPtr(T_) referencing the resource is destroyed, ..DELETE will be called to free the resource.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="SharedPtr.constructor"></a>constructor</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare constructor (</td><td class="PTypePrefix  prettyprint " nowrap>byval p as&nbsp;</td><td class="PType  prettyprint " nowrap>fbext_TypeName(T_)&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval d&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>fbext_DestroyProc(T_)</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Constructs a fbext_SharedPtr(T_) with the address of a resource.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>p</td><td class=CDLDescription>The address of the resource to reference.</td></tr><tr><td class=CDLEntry>destroy</td><td class=CDLDescription>The address of a procedure that will be passed the wrapped pointer when no more fbext_SharedPtr(T_) objects reference it.</td></tr></table><h4 class=CHeading>Description</h4><p><b>p</b> defaults to //null// if not specified, meaning the fbext_SharedPtr(T_) references no resource.&nbsp; When the last fbext_SharedPtr(T_) referencing the resource is destroyed, <b>d</b> will be called to handle freeing the resource.&nbsp; If <b>d</b> is //null//, ..DELETE will be called instead.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="SharedPtr.copy_constructor"></a>copy constructor</h3><div class=CBody><p>Constructs a fbext_SharedPtr(T_) by sharing the resource of another.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>x</td><td class=CDLDescription>The other fbext_SharedPtr(T_).</td></tr></table><h4 class=CHeading>Description</h4><p>The newly constructed fbext_SharedPtr(T_) will share the resource, if any, referenced by <b>x</b>.&nbsp; Any destruction procedure bound to the resource is also copied.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="SharedPtr.destructor"></a>destructor</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">declare destructor ( )</td></tr></table></blockquote><p>Destroys a fbext_SharedPtr(T_).</p><h4 class=CHeading>Description</h4><p>If no other fbext_SharedPtr(T_) references this resource, it is destroyed using ..DELETE, or the user-supplied destruction procedure.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="SharedPtr.let"></a>let</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare operator let (</td><td class="PTypePrefix  prettyprint " nowrap>byref x&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>fbext_SharedPtr(T_)</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Shares a resource with another fbext_SharedPtr(T_).</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>x</td><td class=CDLDescription>The other fbext_SharedPtr(T_).</td></tr></table><h4 class=CHeading>Description</h4><p>If no other fbext_SharedPtr(T_) references this resource, it is destroyed using ..DELETE, or the user-supplied destruction procedure.&nbsp; The fbext_SharedPtr(T_) will then share the resource, if any, of <b>x</b>.</p><p>Behaves like <b>this.Swap_(fbext_SharedPtr(T_)(x))</b>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="SharedPtr.Reset"></a>Reset</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare sub Reset (</td><td class="PTypePrefix  prettyprint " nowrap>byval p as&nbsp;</td><td class="PType  prettyprint " nowrap>fbext_TypeName(T_)&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> null</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Forces the fbext_SharedPtr(T_) to reference another resource.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>p</td><td class=CDLDescription>The address of the new resource.</td></tr></table><h4 class=CHeading>Description</h4><p>If no other fbext_SharedPtr(T_) references this resource, it is destroyed using ..DELETE, or the user-supplied destruction procedure.&nbsp; The fbext_SharedPtr(T_) will then reference the resource pointed to by <b>p</b>, or no resource if <b>p</b> is //null//.</p><p>Behaves like <b>this.Swap_(fbext_SharedPtr(T_)(p))</b>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="SharedPtr.Reset"></a>Reset</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare sub Reset (</td><td class="PTypePrefix  prettyprint " nowrap>byval p as&nbsp;</td><td class="PType  prettyprint " nowrap>fbext_TypeName(T_)&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval d&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>fbext_DestroyProc(T_)</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Forces the fbext_SharedPtr(T_) to reference another resource.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>p</td><td class=CDLDescription>The address of the new resource.</td></tr><tr><td class=CDLEntry>destroy</td><td class=CDLDescription>The address of a procedure that will be passed the wrapped pointer when no more fbext_SharedPtr(T_) objects reference it.</td></tr></table><h4 class=CHeading>Description</h4><p>If no other fbext_SharedPtr(T_) references this resource, it is destroyed using ..DELETE, or the user-supplied destruction procedure.&nbsp; The fbext_SharedPtr(T_) will then reference the resource pointed to by <b>p</b>, or no resource if <b>p</b> is //null//.</p><p>Behaves like <b>this.Swap_(fbext_SharedPtr(T_)(p, d))</b>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="SharedPtr.Get"></a>Get</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function Get (</td><td class="PAfterParameters  prettyprint "nowrap>) as fbext_TypeName(T_) ptr</td></tr></table></td></tr></table></blockquote><p>Retrieves the wrapped pointer.</p><h4 class=CHeading>Returns</h4><p>Returns the address of the referenced resource.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="SharedPtr.Swap_"></a>Swap_</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare sub Swap_ (</td><td class="PTypePrefix  prettyprint " nowrap>byref x&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>fbext_SharedPtr(T_)</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Swaps the value of this fbext_SharedPtr(T_) with another.</p><h4 class=CHeading>Description</h4><p>The two fbext_SharedPtr(T_) objects will then reference each other&rsquo;s resources, if any.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="SharedPtr.Macros"></a>Macros</h3></div></div>

<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="SharedPtr.FBEXT_DEFINE_SHAREDPTR"></a>FBEXT_DEFINE_SHAREDPTR</h3><div class=CBody><p>Defines the fbext_SharedPtr(T_) object class implementation.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>fbext_TypeName(T_)</td><td class=CDLDescription>The type of SharedPtr implementation to define.</td></tr></table></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare constructor (</td><td class="PTypePrefix  prettyprint " nowrap>byval p as&nbsp;</td><td class="PType  prettyprint " nowrap>fbext_TypeName(T_)&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval d&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>fbext_DestroyProc(T_)</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Constructs a fbext_SharedPtr(T_) with the address of a resource.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">declare destructor ( )</td></tr></table></blockquote>Destroys a fbext_SharedPtr(T_).</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare operator let (</td><td class="PTypePrefix  prettyprint " nowrap>byref x&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>fbext_SharedPtr(T_)</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Shares a resource with another fbext_SharedPtr(T_).</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare sub Reset (</td><td class="PTypePrefix  prettyprint " nowrap>byval p as&nbsp;</td><td class="PType  prettyprint " nowrap>fbext_TypeName(T_)&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> null</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Forces the fbext_SharedPtr(T_) to reference another resource.</div></div><div class=CToolTip id="tt5"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function Get (</td><td class="PAfterParameters  prettyprint "nowrap>) as fbext_TypeName(T_) ptr</td></tr></table></td></tr></table></blockquote>Retrieves the wrapped pointer.</div></div><div class=CToolTip id="tt6"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare sub Swap_ (</td><td class="PTypePrefix  prettyprint " nowrap>byref x&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>fbext_SharedPtr(T_)</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Swaps the value of this fbext_SharedPtr(T_) with another.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>