<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ext/preprocessor/struct.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="ext/preprocessor/struct.bi"></a>ext/<wbr>preprocessor/<wbr>struct.bi</h1><div class=CBody><p>This file is part of the &lt;ext/Preprocessor&gt; library API, and can be directly included by user programs.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#ext/preprocessor/struct.bi" >ext/<wbr>preprocessor/<wbr>struct.bi</a></td><td class=SDescription>This file is part of the &lt;ext/Preprocessor&gt; library API, and can be directly included by user programs.</td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group Copyright &copy; 2002, Paul Mensonides</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Macros" >Macros</a></td><td class=SDescription></td></tr><tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#fbextPP_Struct" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">fbextPP_Struct</a></td><td class=SDescription>defines a new preprocessor struct <b>sname_</b> with members <b>mdecls_</b>.</td></tr><tr class="SMacro SIndent2"><td class=SEntry><a href="#fbextPP_StructNew" >fbextPP_StructNew</a></td><td class=SDescription>expands to an instance of the struct <b>sname_</b>. </td></tr><tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#fbextPP_StructMember" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">fbextPP_StructMember</a></td><td class=SDescription>expands to the value of the member <b>member_</b> of the struct <b>struct_</b>.</td></tr><tr class="SMacro SIndent2"><td class=SEntry><a href="#fbextPP_StructSetMember" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">fbextPP_StructSetMember</a></td><td class=SDescription>expands to a copy of a struct <b>struct_</b> with member <b>member_</b> set to <b>value_</b>.</td></tr><tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#fbextPP_StructSetMembers" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">fbextPP_StructSetMembers</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group Copyright &copy; 2002, Paul Mensonides</p><p>Distributed under the Boost Software License, Version 1.0.&nbsp; See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" class=LURL target=_top>http://www.boost.org/LICENSE_1_0.txt</a>)</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Macros"></a>Macros</h3></div></div>

<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="fbextPP_Struct"></a>fbextPP_Struct</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap># macro fbextPP_Struct(</td><td class="PParameter  prettyprint " nowrap>sname_,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>mdecls_</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>defines a new preprocessor struct <b>sname_</b> with members <b>mdecls_</b>.</p></div></div></div>

<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="fbextPP_StructNew"></a>fbextPP_StructNew</h3><div class=CBody><p>expands to an instance of the struct <b>sname_</b>.&nbsp; The instance members are initialized with the initializers in <b>minits</b>, if any.&nbsp; Note that <b>minits_</b> must have (:) as the first element.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>sname_</td><td class=CDLDescription>is the name of the struct created with <a href="#fbextPP_Struct" class=LMacro id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">fbextPP_Struct</a>.</td></tr><tr><td class=CDLEntry>minits_</td><td class=CDLDescription>is a sequence of two-element tuples representing member initializers, and has the form, (member, initvalue)</td></tr></table></div></div></div>

<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="fbextPP_StructMember"></a>fbextPP_StructMember</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=2># define fbextPP_StructMember(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>struct_,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>member_</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=2>) _fbextPP_StructMember_aux(fbextPP_TupleRemParens(2, struct_), member_)</td></tr></table></td></tr></table></blockquote><p>expands to the value of the member <b>member_</b> of the struct <b>struct_</b>.</p></div></div></div>

<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="fbextPP_StructSetMember"></a>fbextPP_StructSetMember</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=2># define fbextPP_StructSetMember(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>struct_,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>member_,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>value_</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=2>) _fbextPP_StructSetMember_aux(fbextPP_TupleRemParens(2, struct_), member_, value_)</td></tr></table></td></tr></table></blockquote><p>expands to a copy of a struct <b>struct_</b> with member <b>member_</b> set to <b>value_</b>.</p></div></div></div>

<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="fbextPP_StructSetMembers"></a>fbextPP_StructSetMembers</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=2># define fbextPP_StructSetMembers(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>struct_,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>memvalues_</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=2>) fbextPP_SeqFoldLeft(_fbextPP_StructSetMembers_O, struct_, memvalues_)</td></tr></table></td></tr></table></blockquote></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CMacro><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap># macro fbextPP_Struct(</td><td class="PParameter  prettyprint " nowrap>sname_,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>mdecls_</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>defines a new preprocessor struct <b>sname_</b> with members <b>mdecls_</b>.</div></div><div class=CToolTip id="tt2"><div class=CMacro><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=2># define fbextPP_StructMember(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>struct_,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>member_</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=2>) _fbextPP_StructMember_aux(fbextPP_TupleRemParens(2, struct_), member_)</td></tr></table></td></tr></table></blockquote>expands to the value of the member <b>member_</b> of the struct <b>struct_</b>.</div></div><div class=CToolTip id="tt3"><div class=CMacro><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=2># define fbextPP_StructSetMember(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>struct_,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>member_,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>value_</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=2>) _fbextPP_StructSetMember_aux(fbextPP_TupleRemParens(2, struct_), member_, value_)</td></tr></table></td></tr></table></blockquote>expands to a copy of a struct <b>struct_</b> with member <b>member_</b> set to <b>value_</b>.</div></div><div class=CToolTip id="tt4"><div class=CMacro><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=2># define fbextPP_StructSetMembers(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>struct_,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>memvalues_</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=2>) fbextPP_SeqFoldLeft(_fbextPP_StructSetMembers_O, struct_, memvalues_)</td></tr></table></td></tr></table></blockquote></div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>