/* Modified from the original NaturalDocs theme. */

body {
    font-family: Verdana, Arial, sans-serif;
    color: #000000;
    margin: 0px; padding: 0px }

body.UnframedPage {
    background-color: #E8E8E8 }


a:link { color: #0000cc; text-decoration: none }
a:visited { color: #900000; text-decoration: none }
a:hover { color: #900000; text-decoration: underline }
a:active { color: #FF0000; text-decoration: underline }

td {
    vertical-align: top }

/*
    Comment out this line to use web-style paragraphs (blank line between
    paragraphs, no indent) instead of print-style paragraphs (no blank line,
    indented.)
*/
/*p {
    text-indent: 5ex; margin: 0 }
*/

/*  Can't use something like display: none or it won't break.  */
.HB {
    font-size: 1px;
    visibility: hidden;
    }

/*  Blockquotes are used as containers for things that may need to scroll.  */
blockquote {
    padding: 0;
    margin: 0;
    overflow: auto;
    }
/*  This will be fixed in JavaScript.  We just need a default if it's turned off.  */
.IE blockquote {
    width: 400px;  }

.Gecko blockquote {
    padding-bottom: .5em;
    }

/*  Turn off scrolling when printing.  */
@media print {
    blockquote {
        overflow: visible;
        }
    .IE blockquote {
        width: auto;
        }
    }



body.FramedMenuPage,
.MenuSection {
    font-size: 9pt;
    background-color: #E8E8E8;
    padding: 10px 0 0 0 }

.MenuSection {
    width: 27ex }


    .MTitle {
        font-size: 16pt; font-weight: bold; /*font-variant: small-caps;*/
        text-align: center;
        padding: 5px 10px 15px 10px;
        border-bottom: 1px dotted #000000;
        margin-bottom: 15px }

    .MSubTitle {
        font-size: 9pt; font-weight: normal; font-variant: normal;
        margin-top: 1ex; margin-bottom: 5px }


    .MEntry a:link,
    .MEntry a:hover,
    .MEntry a:visited { color: #606060; margin-right: 0 }
    .MEntry a:active { color: #A00000; margin-right: 0 }


    .MGroup {
        font-variant: small-caps; font-weight: bold;
        margin: 1em 0 1em 10px }

    /*  Konqueror just can't do margins.  */
    .KHTML .MGroup {
        margin-bottom: 0; padding-bottom: 1em }

    .MGroupContent {
        font-variant: normal; font-weight: normal }

    .MGroup a:link,
    .MGroup a:hover,
    .MGroup a:visited { color: #545454; margin-right: 10px }
    .MGroup a:active { color: #A00000; margin-right: 10px }


    .MFile,
    .MText,
    .MLink,
    .MIndex {
        padding: 1px 17px 2px 10px;
        margin: .25em 0 .25em 0 }

    .MText {
        font-size: 8pt; font-style: italic }

    .MLink {
        font-style: italic }

    #MSelected {
        color: #000000; background-color: #FFFFFF;
        /*  Replace padding with border.  */
        padding: 0 10px 0 10px;
        border-width: 1px 2px 2px 0; border-style: solid; border-color: #000000;
        margin-right: 5px }

    /*  Close off the left side when its in a group.  */
    .MGroup #MSelected {
        padding-left: 9px; border-left-width: 1px }

    /*  A treat for Mozilla users.  Blatantly non-standard.  Will be replaced with CSS 3 attributes when finalized/supported.  */
    .Gecko #MSelected {
        -moz-border-radius-topright: 10px;
        -moz-border-radius-bottomright: 10px }
    .Gecko .MGroup #MSelected {
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-bottomleft: 10px }




body.FramedContentPage,
.ContentSection {
    background-color: #FFFFFF;
    padding-bottom: 15px }

.ContentSection {
    border-width: 0 0 1px 1px; border-style: solid; border-color: #000000 }


    .CTopic {
        font-size: 10pt;
        /*  This should be a margin but Konq 3.1.1 sucks.  */
        padding-bottom: 3em }


    .CTitle {
        font-size: 12pt; font-weight: bold;
        border-width: 0 0 1px 0; border-style: solid; border-color: #7ad7ff;
        margin: 0 15px .5em 15px }

    .CGroup .CTitle {
        font-size: 16pt; font-variant: small-caps;
        padding-left: 15px; padding-right: 15px;
        border-width: 0 0 2px 0; border-color: #000000;
        margin-left: 0; margin-right: 0 }

    .CClass .CTitle,
    .CInterface .CTitle,
    .CDatabase .CTitle,
    .CDatabaseTable .CTitle,
    .CSection .CTitle {
        font-size: 18pt;
        color: #FFFFFF; background-color: #006BD6;
        padding: 10px 15px 10px 15px;
        border-width: 2px 0; border-color: #000000;
        margin-left: 0; margin-right: 0 }

    #MainTopic .CTitle {
        font-size: 20pt;
        color: #FFFFFF; background-color: #3d64ff;
        padding: 10px 15px 10px 15px;
        border-width: 0 0 3px 0; border-color: #000000;
        margin-left: 0; margin-right: 0 }

    .CBody {
        margin-left: 15px; margin-right: 15px }


    .CToolTip {
        position: absolute; visibility: hidden;
        left: 0; top: 0; max-width: 50%;
        background-color: #FFFFE0;
        padding: 5px;
        border-width: 1px 2px 2px 1px; border-style: solid; border-color: #000000;
        font-size: 8pt }

    /*  Opera 6 gives it a huge height otherwise.  */
    .Opera6 .CTooltip, .Opera5 .CTooltip {
        max-width: 100% }

    /*  Scrollbars would be useless.  */
    .CToolTip blockquote {
        overflow: hidden;
        }

    .CHeading {
        font-weight: bold; font-size: 10pt;
        margin-top: 1.5em; margin-bottom: .5em }

    .CCode {
        font: 10pt "Courier New", Courier, monospace;
	border-width: 2px; border-style: dashed; padding: .5em;
	background-color: #eeeeee; border-color: #FFFFFF;
	/*overflow: auto; width: 60%*/;
        }

    .CBulletList {
        /*  I don't know why CBody's margin doesn't apply, but it's consistent across browsers so whatever.
             Reapply it here as padding.  */
        padding-left: 15px; padding-right: 15px;
        margin: .5em 5ex .5em 5ex;
        }

    .CDescriptionList {
        margin: .5em 5ex 0 5ex }

    /* IE 4 and Konqueror always makes it too long.  */
    .IE4 .CDescriptionList,
    .KHTML .CDescriptionList {
        width: 85% }

        .CDLEntry {
            font: 10pt "Courier New", Courier, monospace; color: #808080;
            padding-bottom: .25em;
            white-space: nowrap }

        .CDLDescription {
            font-size: 10pt;  /*  For browsers that don't inherit correctly, like Opera 5.  */
            padding-bottom: .5em; padding-left: 5ex }




.Prototype {
    font: 10pt "Courier New", Courier, monospace;
    padding: 5px 3ex;
    border-width: 1px; border-style: solid;
    margin: 0 5ex 1.5em 5ex;
    }

    .Prototype td {
        font-size: 10pt;
        }

    .PDefaultValue,
    .PDefaultValuePrefix,
    .PTypePrefix {
        color: #8F8F8F;
        }
    .PTypePrefix {
        text-align: right;
        }
    .PAfterParameters {
        vertical-align: bottom;
        }

    .IE .Prototype table {
        padding: 0;
        }

    .CFunction .Prototype {
        background-color: #F4F4F4; border-color: #D0D0D0 }
    .CProperty .Prototype {
        background-color: #F4F4FF; border-color: #C0C0E8 }
    .CVariable .Prototype {
        background-color: #FFFFF0; border-color: #E0E0A0 }

    .CDatabaseIndex .Prototype,
    .CConstant .Prototype {
        background-color: #D0D0D0; border-color: #000000 }
    .CType .Prototype {
        background-color: #FFF8F8; border-color: #E8C8C8 }
    .CDatabaseTrigger .Prototype,
    .CEvent .Prototype,
    .CDelegate .Prototype {
        background-color: #F0FCF0; border-color: #B8E4B8 }

    .CToolTip .Prototype {
        margin: 0 0 .5em 0;
        white-space: nowrap;
        }





.Summary {
    margin: 1.5em 5ex 0 5ex }

    .STitle {
        font-size: 12pt; font-weight: bold;
        margin-bottom: .5em }


    .SBorder {
        background-color: #7ad7ff;
        padding: 15px;
        border: 1px solid #7ad7ff }

    /* Let's observe the evolution of IE's brokeness, shall we?
        IE 4 always makes them too long, there's no way around it.  */
    .IE4 .SBorder {
        width: 85% }
    /* IE 5 will make them too long unless you set the width to 100%.  Isn't this implied for a div?  */
    .IE5 .SBorder {
        width: 100% }
    /* IE 6 behaves like 5 when it's in a frame, but without frames it will be correct without a width or slightly too long
        (but not enough to scroll) with a width.  This arbitrary weirdness simply astounds me.  */
    body.FramedContentPage .IE6 .SBorder {
        width: 100% }

    /*  A treat for Mozilla users.  Blatantly non-standard.  Will be replaced with CSS 3 attributes when finalized/supported.  */
    .Gecko .SBorder {
        -moz-border-radius: 20px }


    .STable {
        font-size: 9pt; width: 100% }

    .SEntrySize {
        width: 30% }
    .SDescriptionSize {
        width: 70% }


    .SMarked {
        background-color: #3dc5ff }


    .SEntry .SIndent1 {
        margin-left: 1.5ex }
    .SEntry .SIndent2 {
        margin-left: 3ex }
    .SEntry .SIndent3 {
        margin-left: 4.5ex }
    .SEntry .SIndent4 {
        margin-left: 6ex }
    .SEntry .SIndent5 {
        margin-left: 7.5ex }

    .SDescription {
        padding-left: 3ex }

    .SDescription a { color: #800000}
    .SDescription a:active { color: #A00000 }


    .SGroup {
        margin-top: .5em; margin-bottom: .25em }

    .SGroup .SEntry {
        font-weight: bold; font-variant: small-caps }

    .SGroup .SEntry a { color: #800000 }
    .SGroup .SEntry a:active { color: #F00000 }


    .SMain .SEntry,
    .SClass .SEntry,
    .SDatabase .SEntry,
    .SDatabaseTable .SEntry,
    .SSection .SEntry {
        font-weight: bold; font-size: 10pt;
        margin-bottom: .25em }

    .SClass,
    .SDatabase,
    .SDatabaseTable,
    .SSection {
        margin-top: 1em }

    .SMain .SEntry a,
    .SClass .SEntry a,
    .SDatabase .SEntry a,
    .SDatabaseTable .SEntry a,
    .SSection .SEntry a { color: #000000 }

    .SMain .SEntry a:active,
    .SClass .SEntry a:active,
    .SDatabase .SEntry a:active,
    .SDatabaseTable .SEntry a:active,
    .SSection .SEntry a:active { color: #A00000 }





.ClassHierarchy {
    margin: 0 15px 1em 15px }

    .CHEntry {
        border-width: 1px 2px 2px 1px; border-style: solid; border-color: #A0A0A0;
        margin-bottom: 3px;
        padding: 2px 2ex;
        font-size: 10pt;
        background-color: #F4F4F4; color: #606060;
        }

    .Gecko .CHEntry {
        -moz-border-radius: 4px;
        }

    .CHCurrent .CHEntry {
        font-weight: bold;
        border-color: #000000;
        color: #000000;
        }

    .CHChildNote .CHEntry {
        font-style: italic;
        font-size: 8pt;
        }

    .CHIndent {
        margin-left: 3ex;
        }

    .CHEntry a:link,
    .CHEntry a:visited,
    .CHEntry a:hover {
        color: #606060;
        }
    .CHEntry a:active {
        color: #800000;
        }





body.FramedIndexPage,
.IndexSection {
    background-color: #FFFFFF;
    font-size: 10pt;
    padding: 15px }

.IndexSection {
    border-width: 0 0 1px 1px; border-style: solid; border-color: #000000 }

    .IPageTitle {
        font-size: 20pt; font-weight: bold;
        color: #FFFFFF; background-color: #7070C0;
        padding: 10px 15px 10px 15px;
        border-width: 0 0 3px 0; border-color: #000000; border-style: solid;
        margin: -15px -15px 0 -15px }

    .INavigationBar {
        text-align: center;
        background-color: #FFFFF0;
        padding: 5px;
        border-bottom: solid 1px black;
        margin: 0 -15px 15px -15px }

    .INavigationBar a {
        font-weight: bold }

    .IHeading {
        font-size: 16pt; font-weight: bold;
        padding: 2.5em 0 .5em 0;
        text-align: center;
        width: 3.5ex;
        }
    #IFirstHeading {
        padding-top: 0;
        }

    .IEntry {
        padding-left: 1ex;  }

    .ISubIndex {
        padding-left: 3ex; padding-bottom: .5em }

    /*  While it may cause some entries to look like links when they aren't, I found it's much easier to read the
         index if everything's the same color.  */
    .ISymbol {
        font-weight: bold; color: #900000  }

    .ISymbolPrefix {
        text-align: right;
        color: #C47C7C;
        background-color: #F8F8F8;
        border-right: 3px solid #E0E0E0;
        border-left: 1px solid #E0E0E0;
        padding: 0 1px 0 2px;
        }
    #IFirstSymbolPrefix {
        border-top: 1px solid #E0E0E0;
        }
    #ILastSymbolPrefix {
        border-bottom: 1px solid #E0E0E0;
        }
    #IOnlySymbolPrefix {
        border-top: 1px solid #E0E0E0;
        border-bottom: 1px solid #E0E0E0;
        }

    a.IParent,
    a.IFile {
        display: block;
        }




.Footer {
    font-size: 8pt; color: #909090 }

body.UnframedPage .Footer {
    text-align: right;
    margin: 2px }

body.FramedMenuPage .Footer {
    text-align: center;
    margin: 5em 10px 0 10px}

    .Footer a:link,
    .Footer a:hover,
    .Footer a:visited { color: #909090 }
    .Footer a:active { color: #A00000 }
