''======================================================================
''
''   megaman_sprites coordinates
''   Generated by Rel Texture Packer
''   relminator 2010
''
''======================================================================


#ifndef MEGAMAN_SPRITES__BI
#define MEGAMAN_SPRITES__BI


#define MEGAMAN_SPRITES_BITMAP_WIDTH   512
#define MEGAMAN_SPRITES_BITMAP_HEIGHT  256
#define MEGAMAN_SPRITES_NUM_IMAGES   40


		''	Format:
		''	U,V,Width,Height



dim shared as unsigned integer megaman_sprites_texcoords(159) => {_
 294, 52, 38, 46,_				'' 0
 294, 98, 38, 46,_				'' 1
 294, 144, 38, 46,_				'' 2
 474, 0, 38, 46,_				'' 3
 294, 0, 36, 52,_				'' 4
 330, 0, 36, 52,_				'' 5
 366, 0, 36, 52,_				'' 6
 402, 0, 36, 52,_				'' 7
 438, 0, 36, 52,_				'' 8
 248, 184, 36, 52,_				'' 9
 50, 0, 48, 52,_				'' 10
 50, 52, 48, 52,_				'' 11
 0, 208, 48, 46,_				'' 12
 50, 104, 48, 46,_				'' 13
 248, 138, 42, 46,_				'' 14
 50, 150, 44, 50,_				'' 15
 50, 200, 44, 50,_				'' 16
 150, 138, 44, 50,_				'' 17
 150, 188, 44, 50,_				'' 18
 0, 0, 50, 52,_				'' 19
 0, 52, 50, 52,_				'' 20
 0, 104, 50, 52,_				'' 21
 0, 156, 50, 52,_				'' 22
 202, 0, 46, 46,_				'' 23
 202, 46, 46, 46,_				'' 24
 202, 92, 46, 46,_				'' 25
 202, 138, 46, 46,_				'' 26
 202, 184, 46, 46,_				'' 27
 248, 0, 46, 46,_				'' 28
 248, 46, 46, 46,_				'' 29
 248, 92, 46, 46,_				'' 30
 98, 0, 52, 46,_				'' 31
 98, 46, 52, 46,_				'' 32
 98, 92, 52, 46,_				'' 33
 98, 138, 52, 46,_				'' 34
 98, 184, 52, 46,_				'' 35
 150, 0, 52, 46,_				'' 36
 150, 46, 52, 46,_				'' 37
 150, 92, 52, 46,_				'' 38
 332, 52, 48, 32 }				'' 39


#endif
