<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>containers/bloomfilter.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="containers/bloomfilter.bi"></a>containers/<wbr>bloomfilter.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#containers/bloomfilter.bi" >containers/<wbr>bloomfilter.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2013, FreeBASIC Extended Library Development Group</td></tr><tr class="SClass"><td class=SEntry><a href="#ext" >ext</a></td><td class=SDescription></td></tr><tr class="SClass"><td class=SEntry><a href="#BloomFilter" >BloomFilter</a></td><td class=SDescription>Used to perform a test to see if an item may exist in a more expensive storage location.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#BloomFilter.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#BloomFilter.Default_Constructor" >Default Constructor</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#BloomFilter.Standard_Constructor" >Standard Constructor</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#BloomFilter.Copy_Constructor" >Copy Constructor</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#BloomFilter.load" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">load</a></td><td class=SDescription>Loads a previously saved bloomfilter.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#BloomFilter.save" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">save</a></td><td class=SDescription>Saves the bloomfilter to disk.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#BloomFilter.add" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">add</a></td><td class=SDescription>Adds a record as existing to the filter.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#BloomFilter.lookup" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">lookup</a></td><td class=SDescription>Checks the filter to see if item may exist in it.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2013, FreeBASIC Extended Library Development Group</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="ext"></a>ext</h2><div class=CBody></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="BloomFilter"></a>BloomFilter</h2><div class=CBody><p>Used to perform a test to see if an item may exist in a more expensive storage location.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#BloomFilter.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#BloomFilter.Default_Constructor" >Default Constructor</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#BloomFilter.Standard_Constructor" >Standard Constructor</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#BloomFilter.Copy_Constructor" >Copy Constructor</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#BloomFilter.load" id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">load</a></td><td class=SDescription>Loads a previously saved bloomfilter.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#BloomFilter.save" id=link6 onMouseOver="ShowTip(event, 'tt2', 'link6')" onMouseOut="HideTip('tt2')">save</a></td><td class=SDescription>Saves the bloomfilter to disk.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#BloomFilter.add" id=link7 onMouseOver="ShowTip(event, 'tt3', 'link7')" onMouseOut="HideTip('tt3')">add</a></td><td class=SDescription>Adds a record as existing to the filter.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#BloomFilter.lookup" id=link8 onMouseOver="ShowTip(event, 'tt4', 'link8')" onMouseOut="HideTip('tt4')">lookup</a></td><td class=SDescription>Checks the filter to see if item may exist in it.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="BloomFilter.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="BloomFilter.Default_Constructor"></a>Default Constructor</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="BloomFilter.Standard_Constructor"></a>Standard Constructor</h3><div class=CBody><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>expected</td><td class=CDLDescription>sets the number of items in the set.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="BloomFilter.Copy_Constructor"></a>Copy Constructor</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="BloomFilter.load"></a>load</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function load(</td><td class="PTypePrefix  prettyprint " nowrap>byref fname as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>) as ext.bool</td></tr></table></td></tr></table></blockquote><p>Loads a previously saved bloomfilter.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>fname</td><td class=CDLDescription>the file name to load.</td></tr></table><h4 class=CHeading>Returns</h4><p>True if an error occured.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="BloomFilter.save"></a>save</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function save(</td><td class="PTypePrefix  prettyprint " nowrap>byref fname as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>) as ext.bool</td></tr></table></td></tr></table></blockquote><p>Saves the bloomfilter to disk.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>fname</td><td class=CDLDescription>the file to save to.</td></tr></table><h4 class=CHeading>Returns</h4><p>True if an error occured.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="BloomFilter.add"></a>add</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare sub add(</td><td class="PTypePrefix  prettyprint " nowrap>byref x as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Adds a record as existing to the filter.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>x</td><td class=CDLDescription>string representing the item.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="BloomFilter.lookup"></a>lookup</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function lookup(</td><td class="PTypePrefix  prettyprint " nowrap>byref x as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>) as ext.bool</td></tr></table></td></tr></table></blockquote><p>Checks the filter to see if item may exist in it.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>x</td><td class=CDLDescription>string representing the item.</td></tr></table><h4 class=CHeading>Returns</h4><p>True if found in the filter.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function load(</td><td class="PTypePrefix  prettyprint " nowrap>byref fname as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>) as ext.bool</td></tr></table></td></tr></table></blockquote>Loads a previously saved bloomfilter.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function save(</td><td class="PTypePrefix  prettyprint " nowrap>byref fname as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>) as ext.bool</td></tr></table></td></tr></table></blockquote>Saves the bloomfilter to disk.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare sub add(</td><td class="PTypePrefix  prettyprint " nowrap>byref x as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Adds a record as existing to the filter.</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function lookup(</td><td class="PTypePrefix  prettyprint " nowrap>byref x as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>) as ext.bool</td></tr></table></td></tr></table></blockquote>Checks the filter to see if item may exist in it.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>