<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>containers/trees.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="containers/trees.bi"></a>containers/<wbr>trees.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#containers/trees.bi" >containers/<wbr>trees.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr><tr class="SClass"><td class=SEntry><a href="#ext.trees" >ext.<wbr>trees</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ext.trees.Types" >Types</a></td><td class=SDescription></td></tr><tr class="SType SIndent2 SMarked"><td class=SEntry><a href="#ext.trees.b_node" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">b_node</a></td><td class=SDescription>Generic b tree node for implementing a b tree.</td></tr><tr class="SType SIndent2"><td class=SEntry><a href="#ext.trees.b" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">b</a></td><td class=SDescription>Generic b tree root node for use with b_node</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="ext.trees"></a>ext.<wbr>trees</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#ext.trees.Types" >Types</a></td><td class=SDescription></td></tr><tr class="SType SIndent1 SMarked"><td class=SEntry><a href="#ext.trees.b_node" id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">b_node</a></td><td class=SDescription>Generic b tree node for implementing a b tree.</td></tr><tr class="SType SIndent1"><td class=SEntry><a href="#ext.trees.b" id=link4 onMouseOver="ShowTip(event, 'tt2', 'link4')" onMouseOut="HideTip('tt2')">b</a></td><td class=SDescription>Generic b tree root node for use with b_node</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ext.trees.Types"></a>Types</h3></div></div>

<div class="CType"><div class=CTopic><h3 class=CTitle><a name="ext.trees.b_node"></a>b_node</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">type b_node</td></tr></table></blockquote><p>Generic b tree node for implementing a b tree.</p><h4 class=CHeading>Description</h4><blockquote><pre class="prettyprint">type b_node
  _data as any ptr
  _val as uinteger
  _left as b_node ptr
  _right as b_node ptr
  _next as b_node ptr
end type</pre></blockquote></div></div></div>

<div class="CType"><div class=CTopic><h3 class=CTitle><a name="ext.trees.b"></a>b</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">type b</td></tr></table></blockquote><p>Generic b tree root node for use with b_node</p><h4 class=CHeading>Description</h4><blockquote><pre class="prettyprint">type b
  _root as b_node ptr
  _last as b_node ptr
end type</pre></blockquote></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CType><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">type b_node</td></tr></table></blockquote>Generic b tree node for implementing a b tree.</div></div><div class=CToolTip id="tt2"><div class=CType><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">type b</td></tr></table></blockquote>Generic b tree root node for use with b_node</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>