These topics are currently lacking Examples:

File Changelog:
March 25 2008 : Initialized list, set todo list item at 0% completion - sir_mud

ext.Array
ext.Stack
ext.Queue

ext.hashes.adler32
ext.hashes.crc32
ext.hashes.joaat
ext.hashes.joaat64

ext.scopedptr
ext.scopedarray
ext.sharedarray

ext.sort.gnome
ext.sort.qsort

ext.xml (needs another example showing more advanced usage)

debug (including fbmld)

error

ext.math (vector/matrix examples need more comments)
ext.math.pow2
ext.math.factorial
ext.math.random

ext.preprocessor (needs more examples)
ext.algorithms (needs examples)
