<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ext/preprocessor/tuple/elem.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../../styles/main.css"><script language=JavaScript src="../../../../javascript/main.js"></script><script language=JavaScript src="../../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="ext/preprocessor/tuple/elem.bi"></a>ext/<wbr>preprocessor/<wbr>tuple/<wbr>elem.bi</h1><div class=CBody><p>This file is part of the &lt;ext/Preprocessor&gt; library API, and can be directly included by user programs.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#ext/preprocessor/tuple/elem.bi" >ext/<wbr>preprocessor/<wbr>tuple/<wbr>elem.bi</a></td><td class=SDescription>This file is part of the &lt;ext/Preprocessor&gt; library API, and can be directly included by user programs.</td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group Copyright &copy; 2001, Housemarque Oy (<a href="http://www.housemarque.com" class=LURL target=_top>http://www.housemarque.com</a>)</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Macros" >Macros</a></td><td class=SDescription></td></tr><tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#fbextPP_TupleElem" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">fbextPP_TupleElem</a></td><td class=SDescription>gets the element value at position <b>index</b> stored in the tuple <b>tuple</b> of size <b>size</b>.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group Copyright &copy; 2001, Housemarque Oy (<a href="http://www.housemarque.com" class=LURL target=_top>http://www.housemarque.com</a>)</p><p>Distributed under the Boost Software License, Version 1.0.&nbsp; See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" class=LURL target=_top>http://www.boost.org/LICENSE_1_0.txt</a>)</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Macros"></a>Macros</h3></div></div>

<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="fbextPP_TupleElem"></a>fbextPP_TupleElem</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap># define fbextPP_TupleElem(</td><td class="PParameter  prettyprint " nowrap>size,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>index,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>tuple</td><td class="PAfterParameters  prettyprint "nowrap>) fbextPP_TupleElem__##size##__##index tuple</td></tr></table></td></tr></table></blockquote><p>gets the element value at position <b>index</b> stored in the tuple <b>tuple</b> of size <b>size</b>.</p><p>For example, if <b>size</b> is `3`, <b>index</b> is `1`, and <b>tuple</b> is `(a,b,c)`, then this macro expands to `b`.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>size</td><td class=CDLDescription>is the count of elements in the tuple.</td></tr><tr><td class=CDLEntry>index</td><td class=CDLDescription>is the position of the element value to retrieve.</td></tr><tr><td class=CDLEntry>tuple</td><td class=CDLDescription>is the tuple which stores the element to retrieve.</td></tr></table></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CMacro><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap># define fbextPP_TupleElem(</td><td class="PParameter  prettyprint " nowrap>size,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>index,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>tuple</td><td class="PAfterParameters  prettyprint "nowrap>) fbextPP_TupleElem__##size##__##index tuple</td></tr></table></td></tr></table></blockquote>gets the element value at position <b>index</b> stored in the tuple <b>tuple</b> of size <b>size</b>.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>