<HTML>   
  <HEAD>  
  </HEAD> 
  <BODY>  
    <IMG WIDTH=128 HEIGHT=128 SRC="renata.png" \>  
    <HR>   
    <H1>The Fl_Help_View class !</H1> 
    <CODE>Fl_Register_Images()<BR> 
    dim as Fl_Window ptr win = Fl_WindowNew(640,480,"Fl_Help_View01")<BR> 
    dim as Fl_Help_View ptr hv  = Fl_Help_ViewNew(10,10,620,460)<BR> 
    Fl_Help_ViewSetValue hv, html<BR> 
    Fl_GroupSetResizable win,hv<BR> 
    Fl_WindowShow win<BR> 
    Fl_Run</CODE><BR> 
    <a href="test02.html">test02.html</a> 
  </BODY> 
</HTML>
