file1=C:\\Users\\Auios\\Documents\\GitHub\\AuLib\\inc\\AuLib.bi
file2=C:\\Users\\Auios\\Documents\\GitHub\\AuLib\\inc\\AuLib\\console\\aucnsl.bas
file3=C:\\Users\\Auios\\Documents\\GitHub\\AuLib\\inc\\AuLib\\console\\aucnsl.bi
file4=C:\\Users\\Auios\\Documents\\GitHub\\AuLib\\inc\\AuLib\\console\\aucnsl2.bas
file5=C:\\Users\\Auios\\Documents\\GitHub\\AuLib\\inc\\AuLib\\console\\aucnsl2.bi
file6=C:\\Users\\Auios\\Documents\\GitHub\\AuLib\\inc\\AuLib\\file\\fileio.bi
file7=C:\\Users\\Auios\\Documents\\GitHub\\AuLib\\inc\\AuLib\\file\\fileio.bas
file8=C:\\Users\\Auios\\Documents\\GitHub\\AuLib\\inc\\AuLib\\graphics\\AuGFX.bi
file9=C:\\Users\\Auios\\Documents\\GitHub\\AuLib\\inc\\AuLib\\graphics\\AuGFX.bas
