<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ext/preprocessor/array/pushfront.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../../styles/main.css"><script language=JavaScript src="../../../../javascript/main.js"></script><script language=JavaScript src="../../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="ext/preprocessor/array/pushfront.bi"></a>ext/<wbr>preprocessor/<wbr>array/<wbr>pushfront.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#ext/preprocessor/array/pushfront.bi" >ext/<wbr>preprocessor/<wbr>array/<wbr>pushfront.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group Copyright &copy; 2002, Paul Mensonides</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Macros" >Macros</a></td><td class=SDescription></td></tr><tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#fbextPP_ArrayPushFront" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">fbextPP_ArrayPushFront</a></td><td class=SDescription>Adds an element to the beginning of an array.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group Copyright &copy; 2002, Paul Mensonides</p><p>Distributed under the Boost Software License, Version 1.0.&nbsp; See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" class=LURL target=_top>http://www.boost.org/LICENSE_1_0.txt</a>)</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Macros"></a>Macros</h3></div></div>

<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="fbextPP_ArrayPushFront"></a>fbextPP_ArrayPushFront</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=2># define fbextPP_ArrayPushFront(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>array,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>elem</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=2>) fbextPP_ArrayPushFront__S(array, elem, FBEXT_PP_ARRAY_SIZE(array))</td></tr></table></td></tr></table></blockquote><p>Adds an element to the beginning of an array.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>array</td><td class=CDLDescription>An array.</td></tr><tr><td class=CDLEntry>elem</td><td class=CDLDescription>The element to add.</td></tr></table><h4 class=CHeading>Returns</h4><p>The new array.</p><h4 class=CHeading>Description</h4><p>Given an array <b>(4, (a, b, c, d))</b>, this macro will expand to <b>(5, (elem, a, b, c, d))</b>.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CMacro><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=2># define fbextPP_ArrayPushFront(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>array,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>elem</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=2>) fbextPP_ArrayPushFront__S(array, elem, FBEXT_PP_ARRAY_SIZE(array))</td></tr></table></td></tr></table></blockquote>Adds an element to the beginning of an array.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>