' Examples:
'pset (xx,yy), 255 * abs(snoise(x,y))
'pset (xx,yy), 255 * (1 + snoise(x,y)) *0.5
'pset (xx,yy), 255 * (2 + snoise(x,y)+snoise(y,x)) *0.25
'pset (xx,yy), 255 * (2 + snoise(x,y)-snoise(x*x,y*y)) *0.25
'pset (xx,yy), 255 * (2 + snoise(x,y)-snoise(x+x,y+y)) *0.25
'pset (xx,yy), 255 * (1 + snoise(x,snoise(x+x,y+y))) *0.5
'pset (xx,yy), 255 * (1 + snoise(snoise(x,y),snoise(y*x,x+y))) *0.5
'pset (xx,yy), 255 * (1 + snoise(snoise(x,y),snoise(x*x+y*y,x+y))) *0.5
'pset (xx,yy), 255 * (1 + snoise(snoise(x,y),snoise(x+y,x-y))) *0.5
'pset (xx,yy), 255 * (1 + snoise(snoise(x+y,y),snoise(x,y-x))) *0.5

dim shared as integer sn_perm(512) = { _
151,160,137, 91, 90, 15,131, 13,201, 95, 96, 53,194,233,  7,225,_
140, 36,103, 30, 69,142,  8, 99, 37,240, 21, 10, 23,190,  6,148, _
247,120,234, 75,  0, 26,197, 62, 94,252,219,203,117, 35, 11, 32, _
 57,177, 33, 88,237,149, 56, 87,174, 20,125,136,171,168, 68,175, _
 74,165, 71,134,139, 48, 27,166, 77,146,158,231, 83,111,229,122, _
 60,211,133,230,220,105, 92, 41, 55, 46,245, 40,244,102,143, 54, _
 65, 25, 63,161,  1,216, 80, 73,209, 76,132,187,208, 89, 18,169, _
200,196,135,130,116,188,159, 86,164,100,109,198,173,186,  3, 64, _
 52,217,226,250,124,123,  5,202, 38,147,118,126,255, 82, 85,212, _
207,206, 59,227, 47, 16, 58, 17,182,189, 28, 42,223,183,170,213, _
119,248,152,  2, 44,154,163, 70,221,153,101,155,167, 43,172,  9, _
129, 22, 39,253, 19, 98,108,110, 79,113,224,232,178,185,112,104, _
218,246, 97,228,251, 34,242,193,238,210,144, 12,191,179,162,241, _
 81, 51,145,235,249, 14,239,107, 49,192,214, 31,181,199,106,157, _
184, 84,204,176,115,121, 50, 45,127,  4,150,254,138,236,205, 93, _
222,114, 67, 29, 24, 72,243,141,128,195, 78, 66,215, 61,156,180, _
151,160,137, 91, 90, 15,131, 13,201, 95, 96, 53,194,233,  7,225,_
140, 36,103, 30, 69,142,  8, 99, 37,240, 21, 10, 23,190,  6,148, _
247,120,234, 75,  0, 26,197, 62, 94,252,219,203,117, 35, 11, 32, _
 57,177, 33, 88,237,149, 56, 87,174, 20,125,136,171,168, 68,175, _
 74,165, 71,134,139, 48, 27,166, 77,146,158,231, 83,111,229,122, _
 60,211,133,230,220,105, 92, 41, 55, 46,245, 40,244,102,143, 54, _
 65, 25, 63,161,  1,216, 80, 73,209, 76,132,187,208, 89, 18,169, _
200,196,135,130,116,188,159, 86,164,100,109,198,173,186,  3, 64, _
 52,217,226,250,124,123,  5,202, 38,147,118,126,255, 82, 85,212, _
207,206, 59,227, 47, 16, 58, 17,182,189, 28, 42,223,183,170,213, _
119,248,152,  2, 44,154,163, 70,221,153,101,155,167, 43,172,  9, _
129, 22, 39,253, 19, 98,108,110, 79,113,224,232,178,185,112,104, _
218,246, 97,228,251, 34,242,193,238,210,144, 12,191,179,162,241, _
 81, 51,145,235,249, 14,239,107, 49,192,214, 31,181,199,106,157, _
184, 84,204,176,115,121, 50, 45,127,  4,150,254,138,236,205, 93, _
222,114, 67, 29, 24, 72,243,141,128,195, 78, 66,215, 61,156,180}

function snoise(xin as float, yin as float) as float
    const as float F2 = 0.5*(sqr(3.0)-1.0)
    const as float G2 = (3.0-sqr(3.0))/6.0
    const as float G22 = G2 + G2
    static as integer grad2(11,1) = {{ 1, 1},{-1, 1},{1,-1},{-1,-1},{ 1, 0},{-1, 0},{1, 0},{-1, 0},{ 0, 1},{ 0,-1},{0, 1},{ 0,-1}}
    dim as float s = (xin+yin)*F2
    dim as integer i = int(xin+s)
    dim as integer j = int(yin+s)
    dim as float t = (i+j)*G2
    dim as float x  = i-t  , y = j-t
    dim as float x0 = xin-x, y0 = yin-y
    dim as integer i1=any, j1=any
    i and=255
    j and=255
    
    if (x0>y0) then
        i1=1: j1=0
    else
        i1=0: j1=1
    end if
    
    dim as float x1 = x0 - i1 + G2
    dim as float y1 = y0 - j1 + G2
    dim as float x2 = x0 - 1.0 + G22
    dim as float y2 = y0 - 1.0 + G22
    dim as integer ii = i 'and 255
    dim as integer jj = j 'and 255
    dim as integer ind = any
    dim as float n=any
    t = 0.5 - x0*x0-y0*y0
    if (t<0) then
        n=0
    else
        ind = perm(i+perm(j)) mod 12
        n = t*t*t*t  * (grad2(ind,0)*x0 + grad2(ind,1)*y0)
    end if
    t = 0.5 - x1*x1-y1*y1
    if (t<0) then
    else
        ind = perm(i+i1+perm(j+j1)) mod 12
        n+= t*t*t*t  * (grad2(ind,0)*x1 + grad2(ind,1)*y1)
    end if
    t = 0.5 - x2*x2-y2*y2
    if(t<0) then
    else
        i+=1:j+=1 
        ind= perm(i+perm(j)) mod 12
        n+= t*t*t*t  * (grad2(ind,0)*x2 + grad2(ind,1)*y2)
    end if
    ' scaled in the interval [-1,1].
    return 70.0 * n
end function
