<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>hash/joaat.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script><script language=JavaScript src="../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="hash/joaat.bi"></a>hash/<wbr>joaat.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#hash/joaat.bi" >hash/<wbr>joaat.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr><tr class="SClass"><td class=SEntry><a href="#ext.hashes" >ext.<wbr>hashes</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#ext.hashes.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ext.hashes.joaat" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">joaat</a></td><td class=SDescription>Calculates the Jenkins One At A Time hash of a string.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#ext.hashes.joaat" id=link2 onMouseOver="ShowTip(event, 'tt1', 'link2')" onMouseOut="HideTip('tt1')">joaat</a></td><td class=SDescription>Calculates the Jenkins One At A Time hash of a memory buffer.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#ext.hashes.joaat64" id=link3 onMouseOver="ShowTip(event, 'tt2', 'link3')" onMouseOut="HideTip('tt2')">joaat64</a></td><td class=SDescription>Calculates the 64 bit Jenkins One At A Time hash of a string.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#ext.hashes.joaat64" id=link4 onMouseOver="ShowTip(event, 'tt2', 'link4')" onMouseOut="HideTip('tt2')">joaat64</a></td><td class=SDescription>Calculates the 64 bit Jenkins One At A Time hash of a memory buffer.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="ext.hashes"></a>ext.<wbr>hashes</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#ext.hashes.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#ext.hashes.joaat" id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">joaat</a></td><td class=SDescription>Calculates the Jenkins One At A Time hash of a string.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#ext.hashes.joaat" id=link6 onMouseOver="ShowTip(event, 'tt1', 'link6')" onMouseOut="HideTip('tt1')">joaat</a></td><td class=SDescription>Calculates the Jenkins One At A Time hash of a memory buffer.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#ext.hashes.joaat64" id=link7 onMouseOver="ShowTip(event, 'tt2', 'link7')" onMouseOut="HideTip('tt2')">joaat64</a></td><td class=SDescription>Calculates the 64 bit Jenkins One At A Time hash of a string.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#ext.hashes.joaat64" id=link8 onMouseOver="ShowTip(event, 'tt2', 'link8')" onMouseOut="HideTip('tt2')">joaat64</a></td><td class=SDescription>Calculates the 64 bit Jenkins One At A Time hash of a memory buffer.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="ext.hashes.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.hashes.joaat"></a>joaat</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function joaat overload (</td><td class="PTypePrefix  prettyprint " nowrap>byref xStr as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>) as uinteger</td></tr></table></td></tr></table></blockquote><p>Calculates the Jenkins One At A Time hash of a string.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>xStr</td><td class=CDLDescription>string to be hashed.</td></tr></table><h4 class=CHeading>Returns</h4><p>uinteger containing the hash.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.hashes.joaat"></a>joaat</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function joaat (</td><td class="PTypePrefix  prettyprint " nowrap>byval src as const&nbsp;</td><td class="PType  prettyprint " nowrap>any&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval len_b&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>uinteger,</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval seed&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>uinteger</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> 0</td><td class="PAfterParameters  prettyprint "nowrap>) as uinteger</td></tr></table></td></tr></table></blockquote><p>Calculates the Jenkins One At A Time hash of a memory buffer.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>src</td><td class=CDLDescription>pointer to memory buffer.</td></tr><tr><td class=CDLEntry>len_b</td><td class=CDLDescription>length of buffer in bytes.</td></tr><tr><td class=CDLEntry>seed</td><td class=CDLDescription>optional value to initialize the hash</td></tr></table><h4 class=CHeading>Returns</h4><p>uinteger containing the hash.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.hashes.joaat64"></a>joaat64</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function joaat64 overload (</td><td class="PTypePrefix  prettyprint " nowrap>byref xStr as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>) as ulongint</td></tr></table></td></tr></table></blockquote><p>Calculates the 64 bit Jenkins One At A Time hash of a string.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>xStr</td><td class=CDLDescription>string to be hashed.</td></tr></table><h4 class=CHeading>Returns</h4><p>ulongint containing the hash.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ext.hashes.joaat64"></a>joaat64</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function joaat64 (</td><td class="PTypePrefix  prettyprint " nowrap>byval src as const&nbsp;</td><td class="PType  prettyprint " nowrap>any&nbsp;</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>byval len_b&nbsp;</td><td class="PType  prettyprint " nowrap>as&nbsp;</td><td class="PParameter  prettyprint " nowrap>uinteger</td><td class="PAfterParameters  prettyprint "nowrap>) as ulongint</td></tr></table></td></tr></table></blockquote><p>Calculates the 64 bit Jenkins One At A Time hash of a memory buffer.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>src</td><td class=CDLDescription>pointer to memory buffer.</td></tr><tr><td class=CDLEntry>len_b</td><td class=CDLDescription>length of buffer in bytes.</td></tr></table><h4 class=CHeading>Returns</h4><p>ulongint containing the hash.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function joaat overload (</td><td class="PTypePrefix  prettyprint " nowrap>byref xStr as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>) as uinteger</td></tr></table></td></tr></table></blockquote>Calculates the Jenkins One At A Time hash of a string.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>declare function joaat64 overload (</td><td class="PTypePrefix  prettyprint " nowrap>byref xStr as&nbsp;</td><td class="PType  prettyprint " nowrap>const&nbsp;</td><td class="PParameter  prettyprint " nowrap>string</td><td class="PAfterParameters  prettyprint "nowrap>) as ulongint</td></tr></table></td></tr></table></blockquote>Calculates the 64 bit Jenkins One At A Time hash of a string.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>