<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ext/preprocessor/seq/foreach.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../../styles/main.css"><script language=JavaScript src="../../../../javascript/main.js"></script><script language=JavaScript src="../../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="ext/preprocessor/seq/foreach.bi"></a>ext/<wbr>preprocessor/<wbr>seq/<wbr>foreach.bi</h1><div class=CBody><p>This file is part of the &lt;ext/Preprocessor&gt; library API, and can be directly included by user programs.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#ext/preprocessor/seq/foreach.bi" >ext/<wbr>preprocessor/<wbr>seq/<wbr>foreach.bi</a></td><td class=SDescription>This file is part of the &lt;ext/Preprocessor&gt; library API, and can be directly included by user programs.</td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group Copyright &copy; 2002, Paul Mensonides</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Macros" >Macros</a></td><td class=SDescription></td></tr><tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#fbextPP_SeqForEach" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">fbextPP_SeqForEach</a></td><td class=SDescription>expands to repeated expansions of the user-defined macro <b>m_</b>, passing them each element of the sequence <b>seq_</b>, in order, along with user data <b>data_</b>.</td></tr><tr class="SMacro SIndent2"><td class=SEntry><a href="#FBEXT_PP_SEQ_FOREACH" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">FBEXT_PP_SEQ_FOREACH</a></td><td class=SDescription>is deprecated, use <a href="#fbextPP_SeqForEach" class=LMacro id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">fbextPP_SeqForEach</a> instead.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group Copyright &copy; 2002, Paul Mensonides</p><p>Distributed under the Boost Software License, Version 1.0.&nbsp; See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" class=LURL target=_top>http://www.boost.org/LICENSE_1_0.txt</a>)</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Macros"></a>Macros</h3></div></div>

<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="fbextPP_SeqForEach"></a>fbextPP_SeqForEach</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=2># define fbextPP_SeqForEach(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>m_,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>data_,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>seq_</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=2>) fbextPP_Repeat(fbextPP_SeqSize(seq_), fbextPP_SeqForEach_M, (m_, data_, seq_))</td></tr></table></td></tr></table></blockquote><p>expands to repeated expansions of the user-defined macro <b>m_</b>, passing them each element of the sequence <b>seq_</b>, in order, along with user data <b>data_</b>.</p><p><b>m_</b> must have the form `foo(data_, elem_)`, where `data_` is the user-defined <b>data_</b>, and `elem_` is one of the elements in <b>seq_</b>.</p><p>For example, if <b>data_</b> is `x` and <b>seq_</b> is `(a)(b)(c)(d)`, then this macro expands to `m_(x, a) m_(x, b) m_(x, c) m_(x, d)`.</p></div></div></div>

<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="FBEXT_PP_SEQ_FOREACH"></a>FBEXT_PP_SEQ_FOREACH</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap># define FBEXT_PP_SEQ_FOREACH(</td><td class="PParameter  prettyprint " nowrap>m_,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>data_,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>seq_</td><td class="PAfterParameters  prettyprint "nowrap>) fbextPP_SeqForEach(m_, data_, seq_)</td></tr></table></td></tr></table></blockquote><p>is deprecated, use <a href="#fbextPP_SeqForEach" class=LMacro id=link4 onMouseOver="ShowTip(event, 'tt1', 'link4')" onMouseOut="HideTip('tt1')">fbextPP_SeqForEach</a> instead.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CMacro><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=2># define fbextPP_SeqForEach(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>m_,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>data_,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>seq_</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=2>) fbextPP_Repeat(fbextPP_SeqSize(seq_), fbextPP_SeqForEach_M, (m_, data_, seq_))</td></tr></table></td></tr></table></blockquote>expands to repeated expansions of the user-defined macro <b>m_</b>, passing them each element of the sequence <b>seq_</b>, in order, along with user data <b>data_</b>.</div></div><div class=CToolTip id="tt2"><div class=CMacro><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap># define FBEXT_PP_SEQ_FOREACH(</td><td class="PParameter  prettyprint " nowrap>m_,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>data_,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>seq_</td><td class="PAfterParameters  prettyprint "nowrap>) fbextPP_SeqForEach(m_, data_, seq_)</td></tr></table></td></tr></table></blockquote>is deprecated, use fbextPP_SeqForEach instead.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>