dim as zstring ptr accessories_calculator_3_result_xpm(...) => { _
@"    48    48      256            2", _
@"`` c None", _
@"`. c #649634", _
@"`# c #7cc234", _
@"`a c #3c4244", _
@"`b c #4c6244", _
@"`c c #c4c6c4", _
@"`d c #74a244", _
@"`e c #8cda3c", _
@"`f c #74624c", _
@"`g c #4c5244", _
@"`h c #b4ee74", _
@"`i c #9ce25c", _
@"`j c #84827c", _
@"`k c #5c5a54", _
@"`l c #d4f2ac", _
@"`m c #5c6e4c", _
@"`n c #8c928c", _
@"`o c #242624", _
@"`p c #6c726c", _
@"`q c #9ca29c", _
@"`r c #5c625c", _
@"`s c #4c5a3c", _
@"`t c #acb2ac", _
@"`u c #2c3634", _
@"`v c #94ce5c", _
@"`w c #a4e65c", _
@"`x c #3c4a3c", _
@"`y c #8ce634", _
@"`z c #bce29c", _
@"`A c #949a94", _
@"`B c #e4f6cc", _
@"`C c #747a74", _
@"`D c #5c6264", _
@"`E c #b4da8c", _
@"`F c #6c6a64", _
@"`G c #4c5254", _
@"`H c #848a84", _
@"`I c #a4aaa4", _
@"`J c #dcf6c4", _
@"`K c #3c3a34", _
@"`L c #9ce64c", _
@"`M c #84ca44", _
@"`N c #2c2e34", _
@"`O c #545a54", _
@"`P c #b4bab4", _
@"`Q c #a4ce74", _
@"`R c #ace67c", _
@"`S c #4c4a4c", _
@"`T c #546a4c", _
@"`U c #cccec4", _
@"`V c #7c6a4c", _
@"`W c #acda7c", _
@"`X c #dcf6bc", _
@"`Y c #bcee94", _
@"`Z c #9c9a94", _
@"`0 c #444244", _
@"`1 c #546244", _
@"`2 c #7c6644", _
@"`3 c #54524c", _
@"`4 c #bcee84", _
@"`5 c #645e54", _
@"`6 c #d4f2bc", _
@"`7 c #94928c", _
@"`8 c #74726c", _
@".` c #a4a29c", _
@".. c #5c6a4c", _
@".# c #545a4c", _
@".a c #343e3c", _
@".b c #acee6c", _
@".c c #94e644", _
@".d c #7c7a74", _
@".e c #646a64", _
@".f c #8c8a84", _
@".g c #1c1a1c", _
@".h c #8ce234", _
@".i c #a4e25c", _
@".j c #84867c", _
@".k c #5c5e54", _
@".l c #647654", _
@".m c #b4b2ac", _
@".n c #343634", _
@".o c #9cce64", _
@".p c #acea64", _
@".q c #444a44", _
@".r c #545254", _
@".s c #acaaa4", _
@".t c #8cca4c", _
@".u c #34322c", _
@".v c #9c9e94", _
@".w c #546644", _
@".x c #94968c", _
@".y c #a4a69c", _
@".z c #7c7e74", _
@".A c #8c8e84", _
@".B c #0c0a0c", _
@".C c #84c644", _
@".D c #cccac4", _
@".E c #746644", _
@".F c #4c564c", _
@".G c #b4ee84", _
@".H c #d4f6b4", _
@".I c #2c2a2c", _
@".J c #64625c", _
@".K c #4c5a4c", _
@".L c #c4e2a4", _
@".M c #646264", _
@".N c #c4dea4", _
@".O c #6c6e6c", _
@".P c #3c3e44", _
@".Q c #9cea54", _
@".R c #2c322c", _
@".S c #bcbab4", _
@".T c #a4d274", _
@".U c #4c4e4c", _
@".V c #ccd2cc", _
@".W c #c4ee9c", _
@".X c #444644", _
@".Y c #74766c", _
@".Z c #94ea44", _
@".0 c #a4e26c", _
@".1 c #b4b6ac", _
@".2 c #343a3c", _
@".3 c #444e4c", _
@".4 c #545654", _
@".5 c #acaea4", _
@".6 c #7c827c", _
@".7 c #7cc634", _
@".8 c #3c463c", _
@"#` c #c4cac4", _
@"#. c #ace274", _
@"## c #94e244", _
@"#a c #647254", _
@"#b c #94da44", _
@"#c c #5c6654", _
@"#d c #4c5e44", _
@"#e c #3c3e3c", _
@"#f c #acea74", _
@"#g c #8cce54", _
@"#h c #bcbebc", _
@"#i c #242a24", _
@"#j c #a4ea5c", _
@"#k c #e4facc", _
@"#l c #54564c", _
@"#m c #bcf284", _
@"#n c #d4f6bc", _
@"#o c #545e4c", _
@"#p c #0c0e0c", _
@"#q c #646664", _
@"#r c #c4f29c", _
@"#s c #74a24c", _
@"#t c #4c524c", _
@"#u c #b4ee7c", _
@"#v c #848284", _
@"#w c #5c5a5c", _
@"#x c #d4f2b4", _
@"#y c #6c7274", _
@"#z c #94ce64", _
@"#A c #8ce63c", _
@"#B c #949a9c", _
@"#C c #b4da94", _
@"#D c #6c6a6c", _
@"#E c #dcf6cc", _
@"#F c #9ce654", _
@"#G c #84ca4c", _
@"#H c #545a5c", _
@"#I c #cccecc", _
@"#J c #9c9a9c", _
@"#K c #54624c", _
@"#L c #7c664c", _
@"#M c #949294", _
@"#N c #a4a2a4", _
@"#O c #5c6a54", _
@"#P c #94e64c", _
@"#Q c #7c7a7c", _
@"#R c #646a6c", _
@"#S c #8c8a8c", _
@"#T c #a4e264", _
@"#U c #848684", _
@"#V c #5c5e5c", _
@"#W c #64765c", _
@"#X c #34363c", _
@"#Y c #9cce6c", _
@"#Z c #acea6c", _
@"#0 c #444a4c", _
@"#1 c #9c9e9c", _
@"#2 c #54664c", _
@"#3 c #949694", _
@"#4 c #a4a6a4", _
@"#5 c #7c7e7c", _
@"#6 c #8c8e8c", _
@"#7 c #74664c", _
@"#8 c #c4e2ac", _
@"a` c #2c3234", _
@"a. c #a4d27c", _
@"a# c #4c4e54", _
@"aa c #44464c", _
@"ab c #747674", _
@"ac c #b4b6b4", _
@"ad c #54565c", _
@"ae c #acaeac", _
@"af c #000000", _
@"ag c #000000", _
@"ah c #000000", _
@"ai c #000000", _
@"aj c #000000", _
@"ak c #000000", _
@"al c #000000", _
@"am c #000000", _
@"an c #000000", _
@"ao c #000000", _
@"ap c #000000", _
@"aq c #000000", _
@"ar c #000000", _
@"as c #000000", _
@"at c #000000", _
@"au c #000000", _
@"av c #000000", _
@"aw c #000000", _
@"ax c #000000", _
@"ay c #000000", _
@"az c #000000", _
@"aA c #000000", _
@"aB c #000000", _
@"aC c #000000", _
@"aD c #000000", _
@"aE c #000000", _
@"aF c #000000", _
@"aG c #000000", _
@"aH c #000000", _
@"aI c #000000", _
@"aJ c #000000", _
@"aK c #000000", _
@"aL c #000000", _
@"aM c #000000", _
@"aN c #000000", _
@"aO c #000000", _
@"aP c #000000", _
@"aQ c #000000", _
@"aR c #000000", _
@"aS c #000000", _
@"aT c #000000", _
@"aU c #000000", _
@"aV c #000000", _
@"aW c #000000", _
@"aX c #000000", _
@"aY c #000000", _
@"aZ c #000000", _
@"a0 c #000000", _
@"a1 c #000000", _
@"a2 c #000000", _
@"a3 c #000000", _
@"a4 c #000000", _
@"a5 c #000000", _
@"a6 c #000000", _
@"a7 c #000000", _
@"a8 c #000000", _
@"``````````a`a``N`N`N#ia``N`N#ia``N`N#ia``N`N#ia``N`N#ia``N`N#ia``N`N#ia``N`N#ia``Na`a```````````", _
@"````````a`a``u.a`a.8`a`a.8`a`a`a.8`a`a`a.8`a`a`a.8`a`a`a.8`a`a`a.8`a`a`a.8`a`a.8.2`ua`a`````````", _
@"````````a``u.X#V#q#q#q#q.M#q#q#q#q#q#q#q#q#q#q#q#q#q#q#q#q#q#q#q#q#q#q#q#q#q#q#q#Vaa`ua`````````", _
@"````````a`.2#V.M`O#w#q#q#R.M.e#q#q#q#q#w#H.4#wad`O#w.4#H#w.4#w.k#V.k`5#V.k.k#V`k`D#V.2a`````````", _
@"````````a`.P`D`O.U#V#6#U`Z`A#S#6#B`7#1`D.U#t.U#t.U.U#t.U.U#t`3`f#L#L#7`2#L#L#7`3.4#V.Pa`````````", _
@"````````a``a`r.r.U#V#S`H#J#B#S#S#1#J`q.M`S.U.U.U.U.U.U.U.U.U`3`f.E.E`2#7.E.E`f#t`3#V.aa`````````", _
@"````````.R.P#V#t.F.w.l#a#W#a.l#a.l.l#W..`T.w#2#2#2#2#2#2#2#2.w..`m..`m..`m.....##t#H.Pa`````````", _
@"````````a`.a#H#o`d`M`M`M`M`M`M`M`M.C`M`M.t`M.t`M.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t`d.#.4.aa`````````", _
@"````````a`#ead...t.Q#F`L#F`i`i`i`i.i`i`i`i.i`i.i`i`i`i`i`i#F`i.i`i.i#F`w.Q#j#j#g#c`G#ea`````````", _
@"````````a`.a`G..#g#j`w#j.0`E.N.N.L`z.N.N.N`z.N.L.L.L.L.L.N.L.L.L.L.L`z#f#j#Z#j#z..a#.aa`````````", _
@"````````a`#e`G#c#Y#Z#f#Z`R#8`J`X`J`X#n`X`6`X`6`6`X`6`X`J`J`J#E#E#E#E`X.G#u#f#u#Y#c.U.2`u````````", _
@"`````````u.2a##2#Y.G`h#f.0.N#x#x#x#x#x#x`l#x.H`l#x.H#x#x.H#n`X`J`B`B`X`Y#u`4`4.T#2#0.2#X````````", _
@"````````.n.2.U#K#Y.b#F.c`e`E#x.H`l.H`l.H`l`l`l.H`l`l`l#x`l#x`l#x.H.H#x#u#u.G#ma.#Kaa.2.n````````", _
@"`````````u.2#0`b.C#A.h.h`e`W`Y#r`Y`Y`Y`Y`Y`Y`Y`Y`Y`Y`Y`Y#r`Y#r`Y#r.W`4#P#P`w.b`Q#K`a.2.n````````", _
@"````````#X.2aa`s`#`y.h`y.h#A`L#P`L.Z.Q.Q.Z.Q.Z.Q.Z.Q.Z.Q.c.Z`L.Z`L.c.Z.h`y.h.Z.t.K`a.2#X````````", _
@"`````````u.2`a`x`.`#`#`#`#`#`#.7`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#.7`#`#`#`#`#`#`..8.a#X.n````````", _
@"````````.n.aa##0.3`b`b`T`b`b`b`b`T`b`b.w`b`b`T`b.w`b`T`b`T`b`T`b`T`b`T.w`T`T`b.K.3.U.a#X````````", _
@"````````.X#H`H`j.z.z`C`C#Q`C#5#Q`C.z#5`C#5.z#5#5.6.6#5`j.6#v`j#U#v#U#U#U#U#U`H#S#6`7#H.X````````", _
@"`````````3.e`Z#6`C#Q#5#U.A#U`j.6.6`j`H#6.A#U.j#U#U`n`7`n.f`H`H.A`n`A.x#6#6#6#6`n`q#4`F#t````````", _
@"````````#t.e#M.ea#`G#t`D`jab.Oab`8.Oab`Hab`8ab.Y`p.d#6`C`8abab`p.z`7#5`p.Yab.Y`8`j.`#R#l````````", _
@"`````````3.e#S.4#q.O`O#0ab`p#1.1`t.x#D.z.O`qacae`7.O.6`8#1ac`t`7.O#U`p#M#1#1`Z`Hab`A.O#t````````", _
@"`````````3.e`H.F`D.J.r.q`p`8ae#``c.y.O`C`8ae#I.V.``p#5`8ae#I#I.y`p`j`8#3#3`7`n#Uab`A`F`3````````", _
@"````````#t`F#S`G`S#t.qaaab.O`n#4.s`n.O#5.O.x.s.s`n.O`j.O`n.s.5`n.O#U.O.z`j.6`jab`8`Z#R`3````````", _
@"````````.r.e#M.eaa.q#0`D#U.Y.O`p`8.O.Y.A`C.O`p`p`p.d`n.z.O`8`p`8#5.x#5`F#R.O`F.e#U.y#D#t````````", _
@"````````#t.e`A#U`p#D`p.j#6.f.z.d`C#5#6.x#6.6.z#5`j`n`A`7#U.6`j#U#3#1`A`H.j#U#U.A`q.s.e.r````````", _
@"`````````3.e#M.e`G`G#t#q#Uab`pabab`p.d#6`C`8abab`8#5`7#5`8`Cab`p#5`A.z`8ab`Cab`8#U#4.O#t````````", _
@"````````#t`F#S.4#q.O`O#0`C`8`q.1ae.x#D.6`8#1ac.m`n.O.j#y`qacae.x.O.f`8#3#1#1`Z`Hab#1`F#t````````", _
@"`````````3.e`H.4`D.J.r#0ababae.D#I.y`p.z`8`t#I`U.y`8.6ab.5.V`U.``p#U.Y#3#3`7`n#U.Y#1.O`3````````", _
@"````````#t#D#6`G.q#t.q#0.d.O`n.s`I#3.O`j.O`7`I`I`n`p#U`p`7.s.s`n`8`H.O#5`j.6`jab`8#1.O#t````````", _
@"`````````3.e#3.e#0#0`S#q`H.d.O`p`8.O.d`n#5.O`p`8.O#5`Z#5.O`8#y`8.6#1.6.O.O.O`F.O`H`I`F#t````````", _
@"````````#t.e#J#6`8`pab`H#3.A.6#5#5.j`n`Z`n.j`j#v`H.x#1`A`H#U`H.f`Z.y.v.A`H.f`H`n.yae.O`3````````", _
@"`````````3`F`A.O`G.F`G.e#6.d`8`Cab`p.z`7#5`8`Cab`8#5`A`j.Y.dabab.6#1.6`8ab`Cab`8`H.s.e.r````````", _
@"````````#t#D#6.4#q.O#H`S#5`p`q.m`t`7.O#U`p`qac`t`n`8`H`8#1ac`t`n`8#6`8#3#1`Z#3#Uab`q.O#t````````", _
@"`````````3.e#6.F`D.J.r#0`Cabae`c.D.y`p`jabae.D#I.``8#Uabae#`.D.y`p.fab#1`A`n#M#6ab#1.O`3````````", _
@"````````#t`F#6`G#0#t.q#0#5`8`n.y`I`n`p#U`p`7`I.s`n`p.A`p`n.s`I`7#y.Aab`A`7`H.A#Uab.`.O#t````````", _
@"````````.r.e#J.O#0`S#0.e`7.z.O`8`8`p#5`A#5`p`8`8`p`j#1.6`8.Yab`p#U#3.Y#M#6.f.f#U.Y`q.O`3````````", _
@"````````.F`F`q`7`Cab`C`n`Z`n#U.6#U#U`Z.v`Z`H#U`H.f#1.y#1#6`H.f#6.``A`8#6.A`H#S#5`8`q.O#t````````", _
@"`````````3#R`Z#y`G.4`G#R`7#5ab`Cab`8.6`A`jab.dab.Y.6#1`j.Yabab`p#U`A`8`H#6`H.f.6ab`q.O`3````````", _
@"````````#t`F`n#H#q.O`O.U.6ab#1.m`I`7`p.f`p`qacae`7`8#6`p#3#1.x.6.O`n`p`j#S`H.f.6`8.`.O#t````````", _
@"````````.U.e#6.4`D`r.r.3#5ab.5`P.S`q`8#Uab`t`U#I.y#y.A`8#3#3#6`j.O#6`8.6.f.A`H.6ab`q.O.U````````", _
@"`````````a`F`n.r.q#t.q`S.j`p`7.y#4`n`p.f`p`7`I.5`n`8`n.O.z.6`jab`p.x.Oab.6#5`jab.Y#4`F#e````````", _
@"````````.2#q#1#y#0`S#0#R#3#5.O`p`8`p`j.v.6`p`8`8#y`j`q#U#D.O.O.O.j#4#U.O.O.O.O.O#6ae.e.n````````", _
@"````````.I`k`A#4#3`n`A.`#4.y#1`Z#1#1#4.5`I.``q`q.`ae`t.5#4.y.y#4`t.1.m.s`I.s`I.5#h.y#V`o````````", _
@"````````#p.X.O`Z.y#4#4.y#4#4#4`I`I`I`I.s`I.s.s.sae.5ae.5aeae`tae`t.m`t`t.m`t.1ac.yab.X.B````````", _
@"``````````.g.X.k.e`F.e`F.e`F.e`F`F`F.e#D.e#D#R`F#R`F.e#D.O.O`F.O`F.O`F.O`F.O.O`F#V.X.g``````````", _
@"````````````.B`o`N.ua`.ua`.ua`.u`N.R.u`N.u.R.u.R.ua`.u.R.R.R.R.u.R.R.R.Ra`.R.R`N`o.B````````````", _
@"````````````````````````````````````````````````````````````````````````````````````````````````", _
@"````````````````````````````````````````````````````````````````````````````````````````````````" _
}
