<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_math><div class=IEntry><span class=ISymbolPrefix>ext.</span><a href="javascript:searchResults.Toggle('SR_math')" class=ISymbol>math</a><div class=ISubIndex><a href="../files/ext/math/detail/common-bi.html#ext.math" class=IFile>ext/<wbr>math/<wbr>detail/<wbr>common.bi</a><a href="../files/ext/math/factorial-bi.html#ext.math" class=IFile>ext/<wbr>math/<wbr>factorial.bi</a><a href="../files/ext/math/intersects-bi.html#ext.math" class=IFile>ext/<wbr>math/<wbr>intersects.bi</a><a href="../files/ext/math/line2-bi.html#ext.math" class=IFile>ext/<wbr>math/<wbr>line2.bi</a><a href="../files/ext/math/matrix-bi.html#ext.math" class=IFile>ext/<wbr>math/<wbr>matrix.bi</a><a href="../files/ext/math/ncr-bi.html#ext.math" class=IFile>ext/<wbr>math/<wbr>ncr.bi</a><a href="../files/ext/math/npr-bi.html#ext.math" class=IFile>ext/<wbr>math/<wbr>npr.bi</a><a href="../files/ext/math/pow2-bi.html#ext.math" class=IFile>ext/<wbr>math/<wbr>pow2.bi</a><a href="../files/ext/math/projections-bi.html#ext.math" class=IFile>ext/<wbr>math/<wbr>projections.bi</a><a href="../files/ext/math/random-bi.html#ext.math" class=IFile>ext/<wbr>math/<wbr>random.bi</a><a href="../files/ext/math/reflections-bi.html#ext.math" class=IFile>ext/<wbr>math/<wbr>reflections.bi</a><a href="../files/ext/math/vector2-bi.html#ext.math" class=IFile>ext/<wbr>math/<wbr>vector2.bi</a><a href="../files/ext/math/vectors-bi.html#ext.math" class=IFile>ext/<wbr>math/<wbr>vectors.bi</a></div></div></div><div class=SRResult id=SR_matrix><div class=IEntry><a href="../files/ext/math/matrix-bi.html#matrix" class=ISymbol>matrix</a></div></div><div class=SRResult id=SR_MData><div class=IEntry><a href="../files/ext/threads/comm-bi.html#MData" class=ISymbol>MData</a></div></div><div class=SRResult id=SR_Message><div class=IEntry><a href="../files/ext/threads/comm-bi.html#Message" class=ISymbol>Message</a></div></div><div class=SRResult id=SR_misc><div class=IEntry><span class=ISymbolPrefix>ext.</span><a href="../files/ext/misc-bi.html#ext.misc" class=ISymbol>misc</a></div></div><div class=SRResult id=SR_Mutex><div class=IEntry><a href="../files/ext/threads/mutex-bi.html#Mutex" class=ISymbol>Mutex</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>