<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_ScopedArray><div class=IEntry><a href="../files/ext/memory/scopedptrarray-bi.html#ScopedArray" class=ISymbol>ScopedArray</a></div></div><div class=SRResult id=SR_ScopedPtr><div class=IEntry><a href="../files/ext/memory/scopedptr-bi.html#ScopedPtr" class=ISymbol>ScopedPtr</a></div></div><div class=SRResult id=SR_SharedPtr><div class=IEntry><a href="../files/ext/memory/sharedptr-bi.html#SharedPtr" class=ISymbol>SharedPtr</a></div></div><div class=SRResult id=SR_Sprite><div class=IEntry><a href="../files/ext/graphics/sprite-bi.html#Sprite" class=ISymbol>Sprite</a></div></div><div class=SRResult id=SR_Stack><div class=IEntry><span class=ISymbolPrefix>fbext_</span><a href="../files/ext/containers/stack-bi.html#fbext_Stack" class=ISymbol>Stack</a></div></div><div class=SRResult id=SR_Statement><div class=IEntry><a href="../files/ext/database/database-bi.html#Statement" class=ISymbol>Statement</a></div></div><div class=SRResult id=SR_strings><div class=IEntry><span class=ISymbolPrefix>ext.</span><a href="javascript:searchResults.Toggle('SR_strings')" class=ISymbol>strings</a><div class=ISubIndex><a href="../files/ext/strings/detail/common-bi.html#ext.strings" class=IFile>ext/<wbr>strings/<wbr>detail/<wbr>common.bi</a><a href="../files/ext/strings/manip-bi.html#ext.strings" class=IFile>ext/<wbr>strings/<wbr>manip.bi</a><a href="../files/ext/strings/misc-bi.html#ext.strings" class=IFile>ext/<wbr>strings/<wbr>misc.bi</a><a href="../files/ext/strings/split-bi.html#ext.strings" class=IFile>ext/<wbr>strings/<wbr>split.bi</a><a href="../files/ext/strings/substr-bi.html#ext.strings" class=IFile>ext/<wbr>strings/<wbr>substr.bi</a><a href="../files/ext/xstring-bi.html#ext.strings" class=IFile>ext/<wbr>xstring.bi</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>