<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_database><div class=IEntry><span class=ISymbolPrefix>ext.</span><a href="javascript:searchResults.Toggle('SR_database')" class=ISymbol>database</a><div class=ISubIndex><a href="../files/ext/database/database-bi.html#ext.database" class=IFile>ext/<wbr>database/<wbr>database.bi</a><a href="../files/ext/database/driver-bi.html#ext.database" class=IFile>ext/<wbr>database/<wbr>driver.bi</a></div></div></div><div class=SRResult id=SR_database_perdriver><div class=IEntry><span class=ISymbolPrefix>ext.</span><a href="javascript:searchResults.Toggle('SR_database_perdriver')" class=ISymbol>database.<wbr>driver</a><div class=ISubIndex><a href="../files/ext/database/drivers/mysql-bi.html#ext.database.driver" class=IFile>ext/<wbr>database/<wbr>drivers/<wbr>mysql.bi</a><a href="../files/ext/database/drivers/postgre-bi.html#ext.database.driver" class=IFile>ext/<wbr>database/<wbr>drivers/<wbr>postgre.bi</a><a href="../files/ext/database/drivers/sqlite3-bi.html#ext.database.driver" class=IFile>ext/<wbr>database/<wbr>drivers/<wbr>sqlite3.bi</a></div></div></div><div class=SRResult id=SR_dir><div class=IEntry><a href="../files/ext/file/directory-bi.html#dir" class=ISymbol>dir</a></div></div><div class=SRResult id=SR_Directory><div class=IEntry><a href="../files/ext/file/directory-bi.html#Directory" class=ISymbol>Directory</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>