<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_cantrenderchar><div class=IEntry><a href="../files/ext/graphics/font-bi.html#ext.gfx.font.cantrenderchar" class=ISymbol>cantrenderchar</a>, <span class=IParent>ext.<wbr>gfx.font</span></div></div><div class=SRResult id=SR_cantsize><div class=IEntry><a href="../files/ext/graphics/font-bi.html#ext.gfx.font.cantsize" class=ISymbol>cantsize</a>, <span class=IParent>ext.<wbr>gfx.font</span></div></div><div class=SRResult id=SR_con_undstdin><div class=IEntry><a href="../files/ext/file/console-bi.html#ext.con_stdin" class=ISymbol>con_stdin</a>, <span class=IParent>ext</span></div></div><div class=SRResult id=SR_con_undstdout><div class=IEntry><a href="../files/ext/file/console-bi.html#ext.con_stdout" class=ISymbol>con_stdout</a>, <span class=IParent>ext</span></div></div><div class=SRResult id=SR_cos1><div class=IEntry><a href="../files/ext/math/detail/common-bi.html#ext.math.cos1" class=ISymbol>cos1</a>, <span class=IParent>ext.math</span></div></div><div class=SRResult id=SR_ctrue><div class=IEntry><a href="../files/ext/detail/common-bi.html#ext.ctrue" class=ISymbol>ctrue</a>, <span class=IParent>ext</span></div></div><div class=SRResult id=SR_cube_undroot_und3><div class=IEntry><a href="../files/ext/math/detail/common-bi.html#ext.math.cube_root_3" class=ISymbol>cube_root_3</a>, <span class=IParent>ext.math</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>