<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_TARGET_undFBNEW><div class=IEntry><a href="../files/ext/graphics/detail/common-bi.html#TARGET_FBNEW" class=ISymbol>TARGET_FBNEW</a></div></div><div class=SRResult id=SR_TARGET_undOPENGL><div class=IEntry><a href="../files/ext/graphics/detail/common-bi.html#TARGET_OPENGL" class=ISymbol>TARGET_OPENGL</a></div></div><div class=SRResult id=SR_three_unddiv_undpi2><div class=IEntry><a href="../files/ext/math/detail/common-bi.html#ext.math.three_div_pi2" class=ISymbol>three_div_pi2</a>, <span class=IParent>ext.math</span></div></div><div class=SRResult id=SR_TRANS_und><div class=IEntry><a href="../files/ext/graphics/detail/common-bi.html#TRANS_" class=ISymbol>TRANS_</a></div></div><div class=SRResult id=SR_true><div class=IEntry><a href="../files/ext/detail/common-bi.html#ext.true" class=ISymbol>true</a>, <span class=IParent>ext</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>