<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_false><div class=IEntry><a href="../files/ext/detail/common-bi.html#ext.false" class=ISymbol>false</a>, <span class=IParent>ext</span></div></div><div class=SRResult id=SR_FATAL><div class=IEntry><span class=ISymbolPrefix>_</span><a href="../files/ext/log-bi.html#ext._FATAL" class=ISymbol>FATAL</a>, <span class=IParent>ext</span></div></div><div class=SRResult id=SR_feigenbaum_undbifurcation><div class=IEntry><a href="../files/ext/math/detail/common-bi.html#ext.math.feigenbaum_bifurcation" class=ISymbol>feigenbaum_bifurcation</a>, <span class=IParent>ext.math</span></div></div><div class=SRResult id=SR_feigenbaum_undreduction><div class=IEntry><a href="../files/ext/math/detail/common-bi.html#ext.math.feigenbaum_reduction" class=ISymbol>feigenbaum_reduction</a>, <span class=IParent>ext.math</span></div></div><div class=SRResult id=SR_fransen_undrobinson><div class=IEntry><a href="../files/ext/math/detail/common-bi.html#ext.math.fransen_robinson" class=ISymbol>fransen_robinson</a>, <span class=IParent>ext.math</span></div></div><div class=SRResult id=SR_ftinit><div class=IEntry><a href="../files/ext/graphics/font-bi.html#ext.gfx.font.ftinit" class=ISymbol>ftinit</a>, <span class=IParent>ext.<wbr>gfx.font</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>