<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_after_undall><div class=IEntry><a href="../files/ext/tests-bi.html#ext.tests.after_all" class=ISymbol>after_all</a>, <span class=IParent>ext.<wbr>tests</span></div></div><div class=SRResult id=SR_after_undeach><div class=IEntry><a href="../files/ext/tests-bi.html#ext.tests.after_each" class=ISymbol>after_each</a>, <span class=IParent>ext.<wbr>tests</span></div></div><div class=SRResult id=SR_ALPHA_und><div class=IEntry><a href="../files/ext/graphics/detail/common-bi.html#ALPHA_" class=ISymbol>ALPHA_</a></div></div><div class=SRResult id=SR_AND_und><div class=IEntry><a href="../files/ext/graphics/detail/common-bi.html#AND_" class=ISymbol>AND_</a></div></div><div class=SRResult id=SR_arctan_und1div2><div class=IEntry><a href="../files/ext/math/detail/common-bi.html#ext.math.arctan_1div2" class=ISymbol>arctan_1div2</a>, <span class=IParent>ext.math</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>