<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_t><div class=IEntry><a href="../files/ext/xstring-bi.html#XString.t" class=ISymbol>t</a>, <span class=IParent>XString</span></div></div><div class=SRResult id=SR_temp><div class=IEntry><a href="../files/ext/file/directory-bi.html#dir.temp" class=ISymbol>temp</a>, <span class=IParent>dir</span></div></div><div class=SRResult id=SR_toBSON><div class=IEntry><a href="../files/ext/json-bi.html#JSONobject.toBSON" class=ISymbol>toBSON</a>, <span class=IParent>JSONobject</span></div></div><div class=SRResult id=SR_toBuffer><div class=IEntry><a href="../files/ext/file/file-bi.html#File.toBuffer" class=ISymbol>toBuffer</a>, <span class=IParent>File</span></div></div><div class=SRResult id=SR_toggle><div class=IEntry><a href="../files/ext/containers/bitarray-bi.html#BitArray.toggle" class=ISymbol>toggle</a>, <span class=IParent>BitArray</span></div></div><div class=SRResult id=SR_tokenize><div class=IEntry><a href="../files/ext/strings/substr-bi.html#ext.strings.tokenize" class=ISymbol>tokenize</a>, <span class=IParent>ext.<wbr>strings</span></div></div><div class=SRResult id=SR_toNativeSeperators><div class=IEntry><a href="../files/ext/file/directory-bi.html#dir.toNativeSeperators" class=ISymbol>toNativeSeperators</a>, <span class=IParent>dir</span></div></div><div class=SRResult id=SR_Top><div class=IEntry><a href="../files/ext/containers/stack-bi.html#fbext_Stack.Top" class=ISymbol>Top</a>, <span class=IParent>fbext_Stack</span></div></div><div class=SRResult id=SR_Transform><div class=IEntry><a href="../files/ext/algorithms/transform-bi.html#Transform" class=ISymbol>Transform</a></div></div><div class=SRResult id=SR_Translate><div class=IEntry><a href="../files/ext/math/matrix-bi.html#matrix.Translate" class=ISymbol>Translate</a>, <span class=IParent>matrix</span></div></div><div class=SRResult id=SR_Triangle><div class=IEntry><a href="../files/ext/graphics/primitives-bi.html#Triangle" class=ISymbol>Triangle</a></div></div><div class=SRResult id=SR_Trim><div class=IEntry><a href="../files/ext/xstring-bi.html#XString.Trim" class=ISymbol>Trim</a>, <span class=IParent>XString</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>