<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_f><div class=IEntry><a href="../files/ext/graphics/image-bi.html#Image.f" class=ISymbol>f</a>, <span class=IParent>Image</span></div></div><div class=SRResult id=SR_factorial><div class=IEntry><a href="../files/ext/math/factorial-bi.html#ext.math.factorial" class=ISymbol>factorial</a>, <span class=IParent>ext.math</span></div></div><div class=SRResult id=SR_fileCount><div class=IEntry><a href="../files/ext/file/zipfile-bi.html#ZipFile.fileCount" class=ISymbol>fileCount</a>, <span class=IParent>ZipFile</span></div></div><div class=SRResult id=SR_filename><div class=IEntry><a href="../files/ext/misc-bi.html#FILE_ITER.filename" class=ISymbol>filename</a>, <span class=IParent>FILE_ITER</span></div></div><div class=SRResult id=SR_fileNames><div class=IEntry><a href="../files/ext/file/zipfile-bi.html#ZipFile.fileNames" class=ISymbol>fileNames</a>, <span class=IParent>ZipFile</span></div></div><div class=SRResult id=SR_FileSystemDriver_spcconstructor><div class=IEntry><a href="../files/ext/file/file-bi.html#File.FileSystemDriver_constructor" class=ISymbol>FileSystemDriver constructor</a>, <span class=IParent>File</span></div></div><div class=SRResult id=SR_Fill><div class=IEntry><a href="../files/ext/algorithms/fill-bi.html#Fill" class=ISymbol>Fill</a></div></div><div class=SRResult id=SR_FillN><div class=IEntry><a href="../files/ext/algorithms/filln-bi.html#FillN" class=ISymbol>FillN</a></div></div><div class=SRResult id=SR_finalize><div class=IEntry><a href="../files/ext/database/database-bi.html#Statement.finalize" class=ISymbol>finalize</a>, <span class=IParent>Statement</span></div></div><div class=SRResult id=SR_Find><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Find')" class=ISymbol>Find</a><div class=ISubIndex><a href="../files/ext/algorithms/find-bi.html#Find" class=IParent>Global</a><a href="../files/ext/containers/hashtable-bi.html#fbext_HashTable(T_).Find" class=IParent>fbext_HashTable(T_)</a></div></div></div><div class=SRResult id=SR_FindFirstOf><div class=IEntry><a href="../files/ext/algorithms/findfirstof-bi.html#FindFirstOf" class=ISymbol>FindFirstOf</a></div></div><div class=SRResult id=SR_FindIf><div class=IEntry><a href="../files/ext/algorithms/findif-bi.html#FindIf" class=ISymbol>FindIf</a></div></div><div class=SRResult id=SR_finish><div class=IEntry><a href="../files/ext/hash/md5-bi.html#ext.hashes.md5.finish" class=ISymbol>finish</a>, <span class=IParent>ext.<wbr>hashes.md5</span></div></div><div class=SRResult id=SR_flipHorizontal><div class=IEntry><a href="../files/ext/graphics/manip-bi.html#ext.gfx.flipHorizontal" class=ISymbol>flipHorizontal</a>, <span class=IParent>ext.gfx</span></div></div><div class=SRResult id=SR_flipVertical><div class=IEntry><a href="../files/ext/graphics/manip-bi.html#ext.gfx.flipVertical" class=ISymbol>flipVertical</a>, <span class=IParent>ext.gfx</span></div></div><div class=SRResult id=SR_fmem><div class=IEntry><a href="../files/ext/graphics/image-bi.html#Image.fmem" class=ISymbol>fmem</a>, <span class=IParent>Image</span></div></div><div class=SRResult id=SR_ForEach><div class=IEntry><a href="javascript:searchResults.Toggle('SR_ForEach')" class=ISymbol>ForEach</a><div class=ISubIndex><a href="../files/ext/algorithms/foreach-bi.html#ForEach" class=IParent>Global</a><a href="../files/ext/containers/hashtable-bi.html#fbext_HashTable(T_).ForEach" class=IParent>fbext_HashTable(T_)</a></div></div></div><div class=SRResult id=SR_forgetChanges><div class=IEntry><a href="../files/ext/file/zipfile-bi.html#ZipFile.forgetChanges" class=ISymbol>forgetChanges</a>, <span class=IParent>ZipFile</span></div></div><div class=SRResult id=SR_fromBSON><div class=IEntry><a href="../files/ext/json-bi.html#JSONobject.fromBSON" class=ISymbol>fromBSON</a>, <span class=IParent>JSONobject</span></div></div><div class=SRResult id=SR_FromSpritesheet><div class=IEntry><a href="../files/ext/graphics/sprite-bi.html#Sprite.FromSpritesheet" class=ISymbol>FromSpritesheet</a>, <span class=IParent>Sprite</span></div></div><div class=SRResult id=SR_Front><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Front')" class=ISymbol>Front</a><div class=ISubIndex><a href="../files/ext/containers/array-bi.html#ext.fbext_Array((T_)(Allocator_)).Front" class=IParent>ext.<wbr>fbext_Array((T_)(Allocator_))</a><a href="../files/ext/containers/queue-bi.html#fbext_Queue((T_)(Container_)).Front" class=IParent>fbext_Queue((T_)(Container_))</a><a href="../files/ext/containers/list-bi.html#List.Front" class=IParent>List</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>