<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_name><div class=IEntry><a href="../files/ext/file/zipfile-bi.html#ZipFile.name" class=ISymbol>name</a>, <span class=IParent>ZipFile</span></div></div><div class=SRResult id=SR_nCr><div class=IEntry><a href="../files/ext/math/ncr-bi.html#ext.math.nCr" class=ISymbol>nCr</a>, <span class=IParent>ext.math</span></div></div><div class=SRResult id=SR_newMemoryFileDriver><div class=IEntry><a href="../files/ext/file/detail/common-bi.html#newMemoryFileDriver" class=ISymbol>newMemoryFileDriver</a></div></div><div class=SRResult id=SR_NextPow2><div class=IEntry><a href="../files/ext/math/pow2-bi.html#ext.math.NextPow2" class=ISymbol>NextPow2</a>, <span class=IParent>ext.math</span></div></div><div class=SRResult id=SR_node_undtype><div class=IEntry><a href="../files/ext/xml/dom-bi.html#node.node_type" class=ISymbol>node_type</a>, <span class=IParent>node</span></div></div><div class=SRResult id=SR_Normal><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Normal')" class=ISymbol>Normal</a><div class=ISubIndex><a href="../files/ext/math/vector2-bi.html#Vector2.Normal" class=IParent>Vector2</a><a href="../files/ext/math/vector3-bi.html#Vector3.Normal" class=IParent>Vector3</a></div></div></div><div class=SRResult id=SR_normalize><div class=IEntry><a href="javascript:searchResults.Toggle('SR_normalize')" class=ISymbol>normalize</a><div class=ISubIndex><a href="../files/ext/math/vector4-bi.html#fbext_Vector4((T_)).normalize" class=IParent>fbext_Vector4((T_))</a><a href="../files/ext/math/vectors-bi.html#vector2d.normalize" class=IParent>vector2d</a><a href="../files/ext/math/vectors-bi.html#vector3d.normalize" class=IParent>vector3d</a><a href="../files/ext/math/vectors-bi.html#vector4d.normalize" class=IParent>vector4d</a></div></div></div><div class=SRResult id=SR2_Normalize><div class=IEntry><a href="javascript:searchResults.Toggle('SR2_Normalize')" class=ISymbol>Normalize</a><div class=ISubIndex><a href="../files/ext/math/vector2-bi.html#Vector2.Normalize" class=IParent>Vector2</a><a href="../files/ext/math/vector3-bi.html#Vector3.Normalize" class=IParent>Vector3</a></div></div></div><div class=SRResult id=SR_nPr><div class=IEntry><a href="../files/ext/math/npr-bi.html#ext.math.nPr" class=ISymbol>nPr</a>, <span class=IParent>ext.math</span></div></div><div class=SRResult id=SR_Number_spcConstructor><div class=IEntry><a href="../files/ext/json-bi.html#JSONvalue.Number_Constructor" class=ISymbol>Number Constructor</a>, <span class=IParent>JSONvalue</span></div></div><div class=SRResult id=SR_numColumns><div class=IEntry><a href="../files/ext/database/database-bi.html#Statement.numColumns" class=ISymbol>numColumns</a>, <span class=IParent>Statement</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>