<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_magnitude><div class=IEntry><a href="javascript:searchResults.Toggle('SR_magnitude')" class=ISymbol>magnitude</a><div class=ISubIndex><a href="../files/ext/math/vector4-bi.html#fbext_Vector4((T_)).magnitude" class=IParent>fbext_Vector4((T_))</a><a href="../files/ext/math/vectors-bi.html#vector2d.magnitude" class=IParent>vector2d</a><a href="../files/ext/math/vectors-bi.html#vector3d.magnitude" class=IParent>vector3d</a><a href="../files/ext/math/vectors-bi.html#vector4d.magnitude" class=IParent>vector4d</a></div></div></div><div class=SRResult id=SR2_Magnitude><div class=IEntry><a href="javascript:searchResults.Toggle('SR2_Magnitude')" class=ISymbol>Magnitude</a><div class=ISubIndex><a href="../files/ext/math/vector2-bi.html#Vector2.Magnitude" class=IParent>Vector2</a><a href="../files/ext/math/vector3-bi.html#Vector3.Magnitude" class=IParent>Vector3</a></div></div></div><div class=SRResult id=SR_MaxElement><div class=IEntry><a href="../files/ext/algorithms/maxelement-bi.html#MaxElement" class=ISymbol>MaxElement</a></div></div><div class=SRResult id=SR_Mid><div class=IEntry><a href="../files/ext/xstring-bi.html#XString.Mid" class=ISymbol>Mid</a>, <span class=IParent>XString</span></div></div><div class=SRResult id=SR_MinElement><div class=IEntry><a href="../files/ext/algorithms/minelement-bi.html#MinElement" class=ISymbol>MinElement</a></div></div><div class=SRResult id=SR_msgdata><div class=IEntry><a href="../files/ext/threads/comm-bi.html#Message.msgdata" class=ISymbol>msgdata</a>, <span class=IParent>Message</span></div></div><div class=SRResult id=SR_MySQL><div class=IEntry><span class=ISymbolPrefix>_</span><a href="../files/ext/database/drivers/mysql-bi.html#ext.database.driver._MySQL" class=ISymbol>MySQL</a>, <span class=IParent>ext.<wbr>database.<wbr>driver</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>