<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Back><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Back')" class=ISymbol>Back</a><div class=ISubIndex><a href="../files/ext/containers/array-bi.html#ext.fbext_Array((T_)(Allocator_)).Back" class=IParent>ext.<wbr>fbext_Array((T_)(Allocator_))</a><a href="../files/ext/containers/queue-bi.html#fbext_Queue((T_)(Container_)).Back" class=IParent>fbext_Queue((T_)(Container_))</a><a href="../files/ext/containers/list-bi.html#List.Back" class=IParent>List</a></div></div></div><div class=SRResult id=SR_Begin><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Begin')" class=ISymbol>Begin</a><div class=ISubIndex><a href="../files/ext/containers/array-bi.html#ext.fbext_Array((T_)(Allocator_)).Begin" class=IParent>ext.<wbr>fbext_Array((T_)(Allocator_))</a><a href="../files/ext/containers/list-bi.html#List.Begin" class=IParent>List</a></div></div></div><div class=SRResult id=SR_Bin2Hex><div class=IEntry><a href="../files/ext/php/strings-bi.html#ext.php.Bin2Hex" class=ISymbol>Bin2Hex</a>, <span class=IParent>ext.php</span></div></div><div class=SRResult id=SR_bind><div class=IEntry><a href="../files/ext/database/database-bi.html#Statement.bind" class=ISymbol>bind</a>, <span class=IParent>Statement</span></div></div><div class=SRResult id=SR_binLoad><div class=IEntry><a href="../files/ext/containers/bitarray-bi.html#BitArray.binLoad" class=ISymbol>binLoad</a>, <span class=IParent>BitArray</span></div></div><div class=SRResult id=SR_Blur><div class=IEntry><a href="../files/ext/graphics/manip-bi.html#ext.gfx.Blur" class=ISymbol>Blur</a>, <span class=IParent>ext.gfx</span></div></div><div class=SRResult id=SR_Bool_spcConstructor><div class=IEntry><a href="../files/ext/json-bi.html#JSONvalue.Bool_Constructor" class=ISymbol>Bool Constructor</a>, <span class=IParent>JSONvalue</span></div></div><div class=SRResult id=SR_bpp><div class=IEntry><a href="../files/ext/graphics/image-bi.html#Image.bpp" class=ISymbol>bpp</a>, <span class=IParent>Image</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>