<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_handle><div class=IEntry><a href="javascript:searchResults.Toggle('SR_handle')" class=ISymbol>handle</a><div class=ISubIndex><a href="../files/ext/database/database-bi.html#Connection.handle" class=IParent>Connection</a><a href="../files/ext/database/database-bi.html#Statement.handle" class=IParent>Statement</a></div></div></div><div class=SRResult id=SR_hasError><div class=IEntry><a href="../files/ext/options-bi.html#Parser.hasError" class=ISymbol>hasError</a>, <span class=IParent>Parser</span></div></div><div class=SRResult id=SR_height><div class=IEntry><a href="../files/ext/graphics/image-bi.html#Image.height" class=ISymbol>height</a>, <span class=IParent>Image</span></div></div><div class=SRResult id=SR_home><div class=IEntry><a href="../files/ext/file/directory-bi.html#dir.home" class=ISymbol>home</a>, <span class=IParent>dir</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>