<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Empty><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Empty')" class=ISymbol>Empty</a><div class=ISubIndex><a href="../files/ext/containers/array-bi.html#ext.fbext_Array((T_)(Allocator_)).Empty" class=IParent>ext.<wbr>fbext_Array((T_)(Allocator_))</a><a href="../files/ext/containers/queue-bi.html#fbext_Queue((T_)(Container_)).Empty" class=IParent>fbext_Queue((T_)(Container_))</a><a href="../files/ext/containers/stack-bi.html#fbext_Stack.Empty" class=IParent>fbext_Stack</a><a href="../files/ext/containers/list-bi.html#List.Empty" class=IParent>List</a><a href="../files/ext/xstring-bi.html#XString.Empty" class=IParent>XString</a></div></div></div><div class=SRResult id=SR_encode><div class=IEntry><a href="../files/ext/conversion/base64-bi.html#ext.conversion.base64.encode" class=ISymbol>encode</a>, <span class=IParent>ext.<wbr>conversion.<wbr>base64</span></div></div><div class=SRResult id=SR_encode_undentities><div class=IEntry><a href="../files/ext/xml/detail/common-bi.html#encode_entities" class=ISymbol>encode_entities</a></div></div><div class=SRResult id=SR_encode_undutf8><div class=IEntry><a href="../files/ext/xml/detail/common-bi.html#encode_utf8" class=ISymbol>encode_utf8</a></div></div><div class=SRResult id=SR_End_und><div class=IEntry><a href="javascript:searchResults.Toggle('SR_End_und')" class=ISymbol>End_</a><div class=ISubIndex><a href="../files/ext/containers/array-bi.html#ext.fbext_Array((T_)(Allocator_)).End_" class=IParent>ext.<wbr>fbext_Array((T_)(Allocator_))</a><a href="../files/ext/containers/list-bi.html#List.End_" class=IParent>List</a></div></div></div><div class=SRResult id=SR_eof><div class=IEntry><a href="../files/ext/file/file-bi.html#File.eof" class=ISymbol>eof</a>, <span class=IParent>File</span></div></div><div class=SRResult id=SR_Equal><div class=IEntry><a href="../files/ext/algorithms/equal-bi.html#Equal" class=ISymbol>Equal</a></div></div><div class=SRResult id=SR_Erase><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Erase')" class=ISymbol>Erase</a><div class=ISubIndex><a href="../files/ext/containers/array-bi.html#ext.fbext_Array((T_)(Allocator_)).Erase" class=IParent>ext.<wbr>fbext_Array((T_)(Allocator_))</a><a href="../files/ext/containers/list-bi.html#List.Erase" class=IParent>List</a></div></div></div><div class=SRResult id=SR_execute><div class=IEntry><a href="../files/ext/database/database-bi.html#Statement.execute" class=ISymbol>execute</a>, <span class=IParent>Statement</span></div></div><div class=SRResult id=SR_exists><div class=IEntry><a href="javascript:searchResults.Toggle('SR_exists')" class=ISymbol>exists</a><div class=ISubIndex><a href="../files/ext/config-bi.html#exists" class=IParent>Global</a><a href="../files/ext/file/directory-bi.html#Directory.exists" class=IParent>Directory</a></div></div></div><div class=SRResult id=SR_Explode><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Explode')" class=ISymbol>Explode</a><div class=ISubIndex><a href="../files/ext/strings/split-bi.html#ext.strings.Explode" class=IParent>ext.<wbr>strings</a><a href="../files/ext/xstring-bi.html#XString.Explode" class=IParent>XString</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>