<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_open><div class=IEntry><a href="javascript:searchResults.Toggle('SR_open')" class=ISymbol>open</a><div class=ISubIndex><a href="../files/ext/file/file-bi.html#File.open" class=IParent>File</a><a href="../files/ext/file/zipfile-bi.html#ZipFile.open" class=IParent>ZipFile</a></div></div></div><div class=SRResult id=SR_Operation><div class=IEntry><a href="../files/ext/algorithms/detail/common-bi.html#ext.Operation" class=ISymbol>Operation</a>, <span class=IParent>ext</span></div></div><div class=SRResult id=SR_Operator_spcCast><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Operator_spcCast')" class=ISymbol>Operator Cast</a><div class=ISubIndex><a href="../files/ext/memory/scopedptrarray-bi.html#ScopedArray.Operator_Cast" class=IParent>ScopedArray</a><a href="../files/ext/memory/scopedptr-bi.html#ScopedPtr.Operator_Cast" class=IParent>ScopedPtr</a></div></div></div><div class=SRResult id=SR_operator_spccast_spcas_spcstring><div class=IEntry><a href="../files/ext/math/vector3-bi.html#Vector3.operator_cast_as_string" class=ISymbol>operator cast as string</a>, <span class=IParent>Vector3</span></div></div><div class=SRResult id=SR_operator_spclet><div class=IEntry><a href="javascript:searchResults.Toggle('SR_operator_spclet')" class=ISymbol>operator let</a><div class=ISubIndex><a href="../files/ext/containers/list-bi.html#List.operator_let" class=IParent>List</a><a href="../files/ext/xstring-bi.html#XString.operator_let" class=IParent>XString</a></div></div></div><div class=SRResult id=SR2_operator_spcLet><div class=IEntry><a href="../files/ext/containers/pair-bi.html#fbext_Pair(((T_)(C_))).operator_Let" class=ISymbol>operator Let</a>, <span class=IParent>fbext_Pair(((T_)(C_)))</span></div></div><div class=SRResult id=SR3_Operator_spcLet><div class=IEntry><a href="javascript:searchResults.Toggle('SR3_Operator_spcLet')" class=ISymbol>Operator Let</a><div class=ISubIndex><a href="../files/ext/memory/scopedptrarray-bi.html#ScopedArray.Operator_Let" class=IParent>ScopedArray</a><a href="../files/ext/memory/scopedptr-bi.html#ScopedPtr.Operator_Let" class=IParent>ScopedPtr</a></div></div></div><div class=SRResult id=SR_operator_amp_equ><div class=IEntry><a href="../files/ext/xstring-bi.html#XString.operator=" class=ISymbol>operator&amp;=</a>, <span class=IParent>XString</span></div></div><div class=SRResult id=SR_operator_ast_equ><div class=IEntry><a href="../files/ext/xstring-bi.html#XString.operator*=" class=ISymbol>operator*=</a>, <span class=IParent>XString</span></div></div><div class=SRResult id=SR_operator_plu_equ><div class=IEntry><a href="../files/ext/xstring-bi.html#XString.operator+=" class=ISymbol>operator+=</a>, <span class=IParent>XString</span></div></div><div class=SRResult id=SR_operator_min_equ><div class=IEntry><a href="../files/ext/xstring-bi.html#XString.operator-=" class=ISymbol>operator-=</a>, <span class=IParent>XString</span></div></div><div class=SRResult id=SR_options><div class=IEntry><span class=ISymbolPrefix>ext.</span><a href="../files/ext/options-bi.html#ext.options" class=ISymbol>options</a></div></div><div class=SRResult id=SR_OR_und><div class=IEntry><a href="../files/ext/graphics/detail/common-bi.html#OR_" class=ISymbol>OR_</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>