<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_handle><div class=IEntry><a href="javascript:searchResults.Toggle('SR_handle')" class=ISymbol>handle</a><div class=ISubIndex><a href="../files/ext/database/database-bi.html#Connection.handle" class=IParent>Connection</a><a href="../files/ext/file/file-bi.html#File.handle" class=IParent>File</a><a href="../files/ext/database/database-bi.html#Statement.handle" class=IParent>Statement</a></div></div></div><div class=SRResult id=SR_hasError><div class=IEntry><a href="../files/ext/options-bi.html#Parser.hasError" class=ISymbol>hasError</a>, <span class=IParent>Parser</span></div></div><div class=SRResult id=SR_hashes><div class=IEntry><span class=ISymbolPrefix>ext.</span><a href="javascript:searchResults.Toggle('SR_hashes')" class=ISymbol>hashes</a><div class=ISubIndex><a href="../files/ext/hash/adler32-bi.html#ext.hashes" class=IFile>ext/<wbr>hash/<wbr>adler32.bi</a><a href="../files/ext/hash/crc32-bi.html#ext.hashes" class=IFile>ext/<wbr>hash/<wbr>crc32.bi</a><a href="../files/ext/hash/joaat-bi.html#ext.hashes" class=IFile>ext/<wbr>hash/<wbr>joaat.bi</a></div></div></div><div class=SRResult id=SR_hashes_permd5><div class=IEntry><span class=ISymbolPrefix>ext.</span><a href="../files/ext/hash/md5-bi.html#ext.hashes.md5" class=ISymbol>hashes.md5</a></div></div><div class=SRResult id=SR_hashes_persha2><div class=IEntry><span class=ISymbolPrefix>ext.</span><a href="../files/ext/hash/sha2-bi.html#ext.hashes.sha2" class=ISymbol>hashes.sha2</a></div></div><div class=SRResult id=SR_HashTable_lpaT_und_rpa><div class=IEntry><span class=ISymbolPrefix>fbext_</span><a href="../files/ext/containers/hashtable-bi.html#fbext_HashTable(T_)" class=ISymbol>HashTable(T_)</a></div></div><div class=SRResult id=SR_HashTableIterator_lpatype_rpa><div class=IEntry><a href="../files/ext/containers/hashtable-bi.html#ext.HashTableIterator(type)" class=ISymbol>HashTableIterator(type)</a>, <span class=IParent>ext</span></div></div><div class=SRResult id=SR_height><div class=IEntry><a href="../files/ext/graphics/image-bi.html#Image.height" class=ISymbol>height</a>, <span class=IParent>Image</span></div></div><div class=SRResult id=SR_High_spcLevel_spcAPI><div class=IEntry><a href="javascript:searchResults.Toggle('SR_High_spcLevel_spcAPI')" class=ISymbol>High Level API</a><div class=ISubIndex><a href="../files/ext/hash/md5-bi.html#ext.hashes.md5.High_Level_API" class=IParent>ext.<wbr>hashes.md5</a><a href="../files/ext/hash/sha2-bi.html#ext.hashes.sha2.High_Level_API" class=IParent>ext.<wbr>hashes.sha2</a></div></div></div><div class=SRResult id=SR_home><div class=IEntry><a href="../files/ext/file/directory-bi.html#dir.home" class=ISymbol>home</a>, <span class=IParent>dir</span></div></div><div class=SRResult id=SR2_Home><div class=IEntry><a href="../files/ext/ext-bi.html#Home" class=ISymbol>Home</a></div></div><div class=SRResult id=SR_Hook><div class=IEntry><a href="../files/ext/tests-bi.html#ext.tests.Hook" class=ISymbol>Hook</a>, <span class=IParent>ext.<wbr>tests</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>