<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_x><div class=IEntry><a href="javascript:searchResults.Toggle('SR_x')" class=ISymbol>x</a><div class=ISubIndex><a href="../files/ext/math/vector4-bi.html#fbext_Vector4((T_)).x" class=IParent>fbext_Vector4((T_))</a><a href="../files/ext/math/vector2-bi.html#Vector2.x" class=IParent>Vector2</a><a href="../files/ext/math/vectors-bi.html#vector2d.x" class=IParent>vector2d</a><a href="../files/ext/math/vectors-bi.html#vector3d.x" class=IParent>vector3d</a><a href="../files/ext/math/vectors-bi.html#vector4d.x" class=IParent>vector4d</a></div></div></div><div class=SRResult id=SR_xml><div class=IEntry><span class=ISymbolPrefix>ext.</span><a href="javascript:searchResults.Toggle('SR_xml')" class=ISymbol>xml</a><div class=ISubIndex><a href="../files/ext/xml/dom-bi.html#ext.xml" class=IFile>ext/<wbr>xml/<wbr>dom.bi</a><a href="../files/ext/xml/xpath-bi.html#ext.xml" class=IFile>ext/<wbr>xml/<wbr>xpath.bi</a></div></div></div><div class=SRResult id=SR_XML_undIS_undWHITESPACE><div class=IEntry><span class=ISymbolPrefix>FBEXT_</span><a href="../files/ext/xml/detail/common-bi.html#FBEXT_XML_IS_WHITESPACE" class=ISymbol>XML_IS_WHITESPACE</a></div></div><div class=SRResult id=SR_XOR_und><div class=IEntry><a href="../files/ext/graphics/detail/common-bi.html#XOR_" class=ISymbol>XOR_</a></div></div><div class=SRResult id=SR_xpath><div class=IEntry><a href="../files/ext/xml/xpath-bi.html#ext.xml.xpath" class=ISymbol>xpath</a>, <span class=IParent>ext.xml</span></div></div><div class=SRResult id=SR_XString><div class=IEntry><a href="../files/ext/xstring-bi.html#XString" class=ISymbol>XString</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>