<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_UCase><div class=IEntry><a href="../files/ext/xstring-bi.html#XString.UCase" class=ISymbol>UCase</a>, <span class=IParent>XString</span></div></div><div class=SRResult id=SR_UCFirst><div class=IEntry><a href="../files/ext/xstring-bi.html#XString.UCFirst" class=ISymbol>UCFirst</a>, <span class=IParent>XString</span></div></div><div class=SRResult id=SR_ucwords><div class=IEntry><a href="../files/ext/xstring-bi.html#XString.ucwords" class=ISymbol>ucwords</a>, <span class=IParent>XString</span></div></div><div class=SRResult id=SR2_UCWords><div class=IEntry><a href="../files/ext/strings/manip-bi.html#ext.strings.UCWords" class=ISymbol>UCWords</a>, <span class=IParent>ext.<wbr>strings</span></div></div><div class=SRResult id=SR_ucwordsCopy><div class=IEntry><a href="../files/ext/xstring-bi.html#XString.ucwordsCopy" class=ISymbol>ucwordsCopy</a>, <span class=IParent>XString</span></div></div><div class=SRResult id=SR2_UCWordsCopy><div class=IEntry><a href="../files/ext/strings/manip-bi.html#ext.strings.UCWordsCopy" class=ISymbol>UCWordsCopy</a>, <span class=IParent>ext.<wbr>strings</span></div></div><div class=SRResult id=SR_UDPClient><div class=IEntry><a href="../files/ext/net/socket-bi.html#ext.net.UDPClient" class=ISymbol>UDPClient</a>, <span class=IParent>ext.net</span></div></div><div class=SRResult id=SR_UDPServer><div class=IEntry><a href="../files/ext/net/socket-bi.html#ext.net.UDPServer" class=ISymbol>UDPServer</a>, <span class=IParent>ext.net</span></div></div><div class=SRResult id=SR_udpSocket><div class=IEntry><a href="../files/ext/net/udp-bi.html#udpSocket" class=ISymbol>udpSocket</a></div></div><div class=SRResult id=SR_UninitializedCopy><div class=IEntry><a href="../files/ext/algorithms/uninitializedcopy-bi.html#UninitializedCopy" class=ISymbol>UninitializedCopy</a></div></div><div class=SRResult id=SR_UninitializedFillN><div class=IEntry><a href="../files/ext/algorithms/uninitializedfilln-bi.html#UninitializedFillN" class=ISymbol>UninitializedFillN</a></div></div><div class=SRResult id=SR_unload><div class=IEntry><a href="../files/ext/xml/dom-bi.html#tree.unload" class=ISymbol>unload</a>, <span class=IParent>tree</span></div></div><div class=SRResult id=SR_unlock><div class=IEntry><a href="../files/ext/threads/mutex-bi.html#Mutex.unlock" class=ISymbol>unlock</a>, <span class=IParent>Mutex</span></div></div><div class=SRResult id=SR_UnsignedIntegralTypes><div class=IEntry><span class=ISymbolPrefix>fbext_</span><a href="../files/ext/templates-bi.html#fbext_UnsignedIntegralTypes" class=ISymbol>UnsignedIntegralTypes</a></div></div><div class=SRResult id=SR_Up><div class=IEntry><a href="../files/ext/math/matrix-bi.html#matrix.Up" class=ISymbol>Up</a>, <span class=IParent>matrix</span></div></div><div class=SRResult id=SR_Update><div class=IEntry><a href="../files/ext/graphics/sprite-bi.html#Sprite.Update" class=ISymbol>Update</a>, <span class=IParent>Sprite</span></div></div><div class=SRResult id=SR_UpdateImage><div class=IEntry><a href="../files/ext/graphics/sprite-bi.html#Sprite.UpdateImage" class=ISymbol>UpdateImage</a>, <span class=IParent>Sprite</span></div></div><div class=SRResult id=SR_Usage><div class=IEntry><a href="../files/ext/detail/common-bi.html#Usage" class=ISymbol>Usage</a></div></div><div class=SRResult id=SR_usePP><div class=IEntry><a href="../files/ext/graphics/sprite-bi.html#ext.gfx.usePP" class=ISymbol>usePP</a>, <span class=IParent>ext.gfx</span></div></div><div class=SRResult id=SR_Using_spcHashTable_spcwith_spcUDTs><div class=IEntry><a href="../files/ext/containers/hashtable-bi.html#Using_HashTable_with_UDTs" class=ISymbol>Using HashTable with UDTs</a></div></div><div class=SRResult id=SR_Using_spcthe_spcVector2D_spcclass_spcto_spcsimplify_spcTriangle_spcdrawing><div class=IEntry><a href="../files/ext/graphics/primitives-bi.html#Using_the_Vector2D_class_to_simplify_Triangle_drawing" class=ISymbol>Using the Vector2D class to simplify Triangle drawing</a></div></div><div class=SRResult id=SR_UUID><div class=IEntry><a href="../files/ext/misc-bi.html#UUID" class=ISymbol>UUID</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>