<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Equal><div class=IEntry><span class=ISymbolPrefix>fbextPP_</span><a href="../files/ext/preprocessor/comparison/equal-bi.html#fbextPP_Equal" class=ISymbol>Equal</a></div></div><div class=SRResult id=SR2_EQUAL><div class=IEntry><span class=ISymbolPrefix>FBEXT_PP_</span><a href="../files/ext/preprocessor/comparison/equal-bi.html#FBEXT_PP_EQUAL" class=ISymbol>EQUAL</a></div></div><div class=SRResult id=SR_ExprIf><div class=IEntry><span class=ISymbolPrefix>fbextPP_</span><a href="../files/ext/preprocessor/control/exprif-bi.html#fbextPP_ExprIf" class=ISymbol>ExprIf</a></div></div><div class=SRResult id=SR_ExprIif><div class=IEntry><span class=ISymbolPrefix>fbextPP_</span><a href="../files/ext/preprocessor/control/expriif-bi.html#fbextPP_ExprIif" class=ISymbol>ExprIif</a></div></div><div class=SRResult id=SR_ext_undassert_undequal><div class=IEntry><a href="../files/ext/tests-bi.html#ext.tests.ext_assert_equal" class=ISymbol>ext_assert_equal</a>, <span class=IParent>ext.<wbr>tests</span></div></div><div class=SRResult id=SR_ext_undassert_undequal_underror><div class=IEntry><a href="../files/ext/tests-bi.html#ext.tests.ext_assert_equal_error" class=ISymbol>ext_assert_equal_error</a>, <span class=IParent>ext.<wbr>tests</span></div></div><div class=SRResult id=SR_ext_undassert_underror><div class=IEntry><a href="../files/ext/tests-bi.html#ext.tests.ext_assert_error" class=ISymbol>ext_assert_error</a>, <span class=IParent>ext.<wbr>tests</span></div></div><div class=SRResult id=SR_ext_undassert_undfail><div class=IEntry><a href="../files/ext/tests-bi.html#ext.tests.ext_assert_fail" class=ISymbol>ext_assert_fail</a>, <span class=IParent>ext.<wbr>tests</span></div></div><div class=SRResult id=SR_ext_undassert_undfalse><div class=IEntry><a href="../files/ext/tests-bi.html#ext.tests.ext_assert_false" class=ISymbol>ext_assert_false</a>, <span class=IParent>ext.<wbr>tests</span></div></div><div class=SRResult id=SR_ext_undassert_undfalse_underror><div class=IEntry><a href="../files/ext/tests-bi.html#ext.tests.ext_assert_false_error" class=ISymbol>ext_assert_false_error</a>, <span class=IParent>ext.<wbr>tests</span></div></div><div class=SRResult id=SR_ext_undassert_undnot_undequal><div class=IEntry><a href="../files/ext/tests-bi.html#ext.tests.ext_assert_not_equal" class=ISymbol>ext_assert_not_equal</a>, <span class=IParent>ext.<wbr>tests</span></div></div><div class=SRResult id=SR_ext_undassert_undnot_undequal_underror><div class=IEntry><a href="../files/ext/tests-bi.html#ext.tests.ext_assert_not_equal_error" class=ISymbol>ext_assert_not_equal_error</a>, <span class=IParent>ext.<wbr>tests</span></div></div><div class=SRResult id=SR_ext_undassert_undpass><div class=IEntry><a href="../files/ext/tests-bi.html#ext.tests.ext_assert_pass" class=ISymbol>ext_assert_pass</a>, <span class=IParent>ext.<wbr>tests</span></div></div><div class=SRResult id=SR_ext_undassert_undstring_undequal><div class=IEntry><a href="../files/ext/tests-bi.html#ext.tests.ext_assert_string_equal" class=ISymbol>ext_assert_string_equal</a>, <span class=IParent>ext.<wbr>tests</span></div></div><div class=SRResult id=SR_ext_undassert_undstring_undequal_underror><div class=IEntry><a href="../files/ext/tests-bi.html#ext.tests.ext_assert_string_equal_error" class=ISymbol>ext_assert_string_equal_error</a>, <span class=IParent>ext.<wbr>tests</span></div></div><div class=SRResult id=SR_ext_undassert_undstring_undnot_undequal><div class=IEntry><a href="../files/ext/tests-bi.html#ext.tests.ext_assert_string_not_equal" class=ISymbol>ext_assert_string_not_equal</a>, <span class=IParent>ext.<wbr>tests</span></div></div><div class=SRResult id=SR_ext_undassert_undstring_undnot_undequal_underror><div class=IEntry><a href="../files/ext/tests-bi.html#ext.tests.ext_assert_string_not_equal_error" class=ISymbol>ext_assert_string_not_equal_error</a>, <span class=IParent>ext.<wbr>tests</span></div></div><div class=SRResult id=SR_ext_undassert_undtrue><div class=IEntry><a href="../files/ext/tests-bi.html#ext.tests.ext_assert_true" class=ISymbol>ext_assert_true</a>, <span class=IParent>ext.<wbr>tests</span></div></div><div class=SRResult id=SR_ext_undassert_undtrue_underror><div class=IEntry><a href="../files/ext/tests-bi.html#ext.tests.ext_assert_true_error" class=ISymbol>ext_assert_true_error</a>, <span class=IParent>ext.<wbr>tests</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>