<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_If><div class=IEntry><span class=ISymbolPrefix>fbextPP_</span><a href="../files/ext/preprocessor/control/if-bi.html#fbextPP_If" class=ISymbol>If</a></div></div><div class=SRResult id=SR_Iif><div class=IEntry><span class=ISymbolPrefix>fbextPP_</span><a href="../files/ext/preprocessor/control/iif-bi.html#fbextPP_Iif" class=ISymbol>Iif</a></div></div><div class=SRResult id=SR_Inc><div class=IEntry><span class=ISymbolPrefix>fbextPP_</span><a href="../files/ext/preprocessor/arithmetic/inc-bi.html#fbextPP_Inc" class=ISymbol>Inc</a></div></div><div class=SRResult id=SR_INFO><div class=IEntry><a href="../files/ext/log-bi.html#ext.INFO" class=ISymbol>INFO</a>, <span class=IParent>ext</span></div></div><div class=SRResult id=SR_INFOto><div class=IEntry><a href="../files/ext/log-bi.html#ext.INFOto" class=ISymbol>INFOto</a>, <span class=IParent>ext</span></div></div><div class=SRResult id=SR_Instanciate><div class=IEntry><span class=ISymbolPrefix>fbext_</span><a href="../files/ext/templates-bi.html#fbext_Instanciate" class=ISymbol>Instanciate</a></div></div><div class=SRResult id=SR_InstanciateMulti><div class=IEntry><span class=ISymbolPrefix>fbext_</span><a href="../files/ext/templates-bi.html#fbext_InstanciateMulti" class=ISymbol>InstanciateMulti</a></div></div><div class=SRResult id=SR_IntegralTypes><div class=IEntry><span class=ISymbolPrefix>fbext_</span><a href="../files/ext/templates-bi.html#fbext_IntegralTypes" class=ISymbol>IntegralTypes</a></div></div><div class=SRResult id=SR_IS_undFLOATINGPOINT><div class=IEntry><span class=ISymbolPrefix>FBEXT_</span><a href="../files/ext/detail/common-bi.html#ext.FBEXT_IS_FLOATINGPOINT" class=ISymbol>IS_FLOATINGPOINT</a>, <span class=IParent>ext</span></div></div><div class=SRResult id=SR_IS_undINTEGRAL><div class=IEntry><span class=ISymbolPrefix>FBEXT_</span><a href="../files/ext/detail/common-bi.html#ext.FBEXT_IS_INTEGRAL" class=ISymbol>IS_INTEGRAL</a>, <span class=IParent>ext</span></div></div><div class=SRResult id=SR_IS_undINTRINSIC><div class=IEntry><span class=ISymbolPrefix>FBEXT_</span><a href="../files/ext/detail/common-bi.html#ext.FBEXT_IS_INTRINSIC" class=ISymbol>IS_INTRINSIC</a>, <span class=IParent>ext</span></div></div><div class=SRResult id=SR_IS_undNUMERIC><div class=IEntry><span class=ISymbolPrefix>FBEXT_</span><a href="../files/ext/detail/common-bi.html#ext.FBEXT_IS_NUMERIC" class=ISymbol>IS_NUMERIC</a>, <span class=IParent>ext</span></div></div><div class=SRResult id=SR_IS_undSIGNED><div class=IEntry><span class=ISymbolPrefix>FBEXT_</span><a href="../files/ext/detail/common-bi.html#ext.FBEXT_IS_SIGNED" class=ISymbol>IS_SIGNED</a>, <span class=IParent>ext</span></div></div><div class=SRResult id=SR_IS_undSIMPLE><div class=IEntry><span class=ISymbolPrefix>FBEXT_</span><a href="../files/ext/detail/common-bi.html#ext.FBEXT_IS_SIMPLE" class=ISymbol>IS_SIMPLE</a>, <span class=IParent>ext</span></div></div><div class=SRResult id=SR_IS_undUNSIGNED><div class=IEntry><span class=ISymbolPrefix>FBEXT_</span><a href="../files/ext/detail/common-bi.html#ext.FBEXT_IS_UNSIGNED" class=ISymbol>IS_UNSIGNED</a>, <span class=IParent>ext</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>