<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_TDeclare><div class=IEntry><span class=ISymbolPrefix>fbext_</span><a href="../files/ext/templates-bi.html#fbext_TDeclare" class=ISymbol>TDeclare</a></div></div><div class=SRResult id=SR_TDefine><div class=IEntry><span class=ISymbolPrefix>fbext_</span><a href="../files/ext/templates-bi.html#fbext_TDefine" class=ISymbol>TDefine</a></div></div><div class=SRResult id=SR_TemplateID><div class=IEntry><span class=ISymbolPrefix>fbext_</span><a href="../files/ext/templates-bi.html#fbext_TemplateID" class=ISymbol>TemplateID</a></div></div><div class=SRResult id=SR_TID><div class=IEntry><span class=ISymbolPrefix>fbext_</span><a href="../files/ext/templates-bi.html#fbext_TID" class=ISymbol>TID</a></div></div><div class=SRResult id=SR_TIMED_undOP_undEND><div class=IEntry><span class=ISymbolPrefix>FBEXT_</span><a href="../files/ext/misc-bi.html#ext.misc.FBEXT_TIMED_OP_END" class=ISymbol>TIMED_OP_END</a>, <span class=IParent>ext.misc</span></div></div><div class=SRResult id=SR_TIMED_undOP_undSTART><div class=IEntry><span class=ISymbolPrefix>FBEXT_</span><a href="../files/ext/misc-bi.html#ext.misc.FBEXT_TIMED_OP_START" class=ISymbol>TIMED_OP_START</a>, <span class=IParent>ext.misc</span></div></div><div class=SRResult id=SR_TupleEat><div class=IEntry><span class=ISymbolPrefix>fbextPP_</span><a href="../files/ext/preprocessor/tuple/eat-bi.html#fbextPP_TupleEat" class=ISymbol>TupleEat</a></div></div><div class=SRResult id=SR_TupleElem><div class=IEntry><span class=ISymbolPrefix>fbextPP_</span><a href="../files/ext/preprocessor/tuple/elem-bi.html#fbextPP_TupleElem" class=ISymbol>TupleElem</a></div></div><div class=SRResult id=SR_TupleEnum><div class=IEntry><span class=ISymbolPrefix>fbextPP_</span><a href="../files/ext/preprocessor/tuple/enum-bi.html#fbextPP_TupleEnum" class=ISymbol>TupleEnum</a></div></div><div class=SRResult id=SR_TupleForEach><div class=IEntry><span class=ISymbolPrefix>fbextPP_</span><a href="../files/ext/preprocessor/tuple/foreach-bi.html#fbextPP_TupleForEach" class=ISymbol>TupleForEach</a></div></div><div class=SRResult id=SR_TupleForEachI><div class=IEntry><span class=ISymbolPrefix>fbextPP_</span><a href="../files/ext/preprocessor/tuple/foreachi-bi.html#fbextPP_TupleForEachI" class=ISymbol>TupleForEachI</a></div></div><div class=SRResult id=SR_TupleFromValue><div class=IEntry><span class=ISymbolPrefix>fbextPP_</span><a href="../files/ext/preprocessor/tuple/fromvalue-bi.html#fbextPP_TupleFromValue" class=ISymbol>TupleFromValue</a></div></div><div class=SRResult id=SR_TupleRemove><div class=IEntry><span class=ISymbolPrefix>fbextPP_</span><a href="../files/ext/preprocessor/tuple/remove-bi.html#fbextPP_TupleRemove" class=ISymbol>TupleRemove</a></div></div><div class=SRResult id=SR_TupleRemParens><div class=IEntry><span class=ISymbolPrefix>fbextPP_</span><a href="../files/ext/preprocessor/tuple/remparens-bi.html#fbextPP_TupleRemParens" class=ISymbol>TupleRemParens</a></div></div><div class=SRResult id=SR_TupleReplace><div class=IEntry><span class=ISymbolPrefix>fbextPP_</span><a href="../files/ext/preprocessor/tuple/replace-bi.html#fbextPP_TupleReplace" class=ISymbol>TupleReplace</a></div></div><div class=SRResult id=SR_TupleReverse><div class=IEntry><span class=ISymbolPrefix>fbextPP_</span><a href="../files/ext/preprocessor/tuple/reverse-bi.html#fbextPP_TupleReverse" class=ISymbol>TupleReverse</a></div></div><div class=SRResult id=SR_TupleToSeq><div class=IEntry><span class=ISymbolPrefix>fbextPP_</span><a href="../files/ext/preprocessor/tuple/toseq-bi.html#fbextPP_TupleToSeq" class=ISymbol>TupleToSeq</a></div></div><div class=SRResult id=SR_TypeID><div class=IEntry><span class=ISymbolPrefix>fbext_</span><a href="../files/ext/templates-bi.html#fbext_TypeID" class=ISymbol>TypeID</a></div></div><div class=SRResult id=SR_TypeName><div class=IEntry><span class=ISymbolPrefix>fbext_</span><a href="../files/ext/templates-bi.html#fbext_TypeName" class=ISymbol>TypeName</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>