<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_DEBUG><div class=IEntry><a href="../files/ext/log-bi.html#ext.DEBUG" class=ISymbol>DEBUG</a>, <span class=IParent>ext</span></div></div><div class=SRResult id=SR_DEBUGto><div class=IEntry><a href="../files/ext/log-bi.html#ext.DEBUGto" class=ISymbol>DEBUGto</a>, <span class=IParent>ext</span></div></div><div class=SRResult id=SR_Dec><div class=IEntry><span class=ISymbolPrefix>fbextPP_</span><a href="../files/ext/preprocessor/arithmetic/dec-bi.html#fbextPP_Dec" class=ISymbol>Dec</a></div></div><div class=SRResult id=SR_DECLARE_undCONSTRUCT><div class=IEntry><span class=ISymbolPrefix>FBEXT_</span><a href="../files/ext/memory/construct-bi.html#FBEXT_DECLARE_CONSTRUCT" class=ISymbol>DECLARE_CONSTRUCT</a></div></div><div class=SRResult id=SR_DECLARE_undDESTROY><div class=IEntry><span class=ISymbolPrefix>FBEXT_</span><a href="../files/ext/memory/construct-bi.html#FBEXT_DECLARE_DESTROY" class=ISymbol>DECLARE_DESTROY</a></div></div><div class=SRResult id=SR_DECLARE_undHASHTABLE><div class=IEntry><span class=ISymbolPrefix>FBEXT_</span><a href="../files/ext/containers/hashtable-bi.html#ext.FBEXT_DECLARE_HASHTABLE" class=ISymbol>DECLARE_HASHTABLE</a>, <span class=IParent>ext</span></div></div><div class=SRResult id=SR_DECLARE_undPLACEMENT_undNEWDEL><div class=IEntry><span class=ISymbolPrefix>FBEXT_</span><a href="../files/ext/memory-bi.html#FBEXT_DECLARE_PLACEMENT_NEWDEL" class=ISymbol>DECLARE_PLACEMENT_NEWDEL</a></div></div><div class=SRResult id=SR_DECLARE_undSHAREDPTR><div class=IEntry><span class=ISymbolPrefix>FBEXT_</span><a href="../files/ext/memory/sharedptr-bi.html#FBEXT_DECLARE_SHAREDPTR" class=ISymbol>DECLARE_SHAREDPTR</a></div></div><div class=SRResult id=SR_DEFINE_undCONSTRUCT><div class=IEntry><span class=ISymbolPrefix>FBEXT_</span><a href="../files/ext/memory/construct-bi.html#FBEXT_DEFINE_CONSTRUCT" class=ISymbol>DEFINE_CONSTRUCT</a></div></div><div class=SRResult id=SR_DEFINE_undDESTROY><div class=IEntry><span class=ISymbolPrefix>FBEXT_</span><a href="../files/ext/memory/construct-bi.html#FBEXT_DEFINE_DESTROY" class=ISymbol>DEFINE_DESTROY</a></div></div><div class=SRResult id=SR_DEFINE_undPLACEMENT_undNEWDEL><div class=IEntry><span class=ISymbolPrefix>FBEXT_</span><a href="../files/ext/memory-bi.html#FBEXT_DEFINE_PLACEMENT_NEWDEL" class=ISymbol>DEFINE_PLACEMENT_NEWDEL</a></div></div><div class=SRResult id=SR_DEFINE_undSHAREDPTR><div class=IEntry><span class=ISymbolPrefix>FBEXT_</span><a href="../files/ext/memory/sharedptr-bi.html#SharedPtr.FBEXT_DEFINE_SHAREDPTR" class=ISymbol>DEFINE_SHAREDPTR</a>, <span class=IParent>SharedPtr</span></div></div><div class=SRResult id=SR_DPRINT><div class=IEntry><span class=ISymbolPrefix>FBEXT_</span><a href="../files/ext/debug-bi.html#FBEXT_DPRINT" class=ISymbol>DPRINT</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>