<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_PAD_undOPTION><div class=IEntry><a href="../files/ext/xstring-bi.html#ext.strings.PAD_OPTION" class=ISymbol>PAD_OPTION</a>, <span class=IParent>ext.<wbr>strings</span></div></div><div class=SRResult id=SR_PORT><div class=IEntry><a href="../files/ext/net/ports-bi.html#ext.net.PORT" class=ISymbol>PORT</a>, <span class=IParent>ext.net</span></div></div><div class=SRResult id=SR_PPOPTIONS><div class=IEntry><a href="../files/ext/graphics/sprite-bi.html#ext.gfx.PPOPTIONS" class=ISymbol>PPOPTIONS</a>, <span class=IParent>ext.gfx</span></div></div><div class=SRResult id=SR_Predicate><div class=IEntry><a href="../files/ext/algorithms/detail/common-bi.html#ext.Predicate" class=ISymbol>Predicate</a>, <span class=IParent>ext</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>