<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_b><div class=IEntry><a href="../files/ext/containers/trees-bi.html#ext.trees.b" class=ISymbol>b</a>, <span class=IParent>ext.<wbr>trees</span></div></div><div class=SRResult id=SR_b_undnode><div class=IEntry><a href="../files/ext/containers/trees-bi.html#ext.trees.b_node" class=ISymbol>b_node</a>, <span class=IParent>ext.<wbr>trees</span></div></div><div class=SRResult id=SR_BinaryPredicate><div class=IEntry><a href="../files/ext/algorithms/detail/common-bi.html#ext.BinaryPredicate" class=ISymbol>BinaryPredicate</a>, <span class=IParent>ext</span></div></div><div class=SRResult id=SR_BinaryTransformation><div class=IEntry><a href="../files/ext/algorithms/detail/common-bi.html#ext.BinaryTransformation" class=ISymbol>BinaryTransformation</a>, <span class=IParent>ext</span></div></div><div class=SRResult id=SR_bmp_undheader><div class=IEntry><a href="../files/ext/graphics/bmp-bi.html#ext.gfx.bmp.bmp_header" class=ISymbol>bmp_header</a>, <span class=IParent>ext.<wbr>gfx.bmp</span></div></div><div class=SRResult id=SR_bool><div class=IEntry><a href="../files/ext/detail/common-bi.html#ext.bool" class=ISymbol>bool</a>, <span class=IParent>ext</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>