<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>graphics/detail/common.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../../styles/main.css"><script language=JavaScript src="../../../../javascript/main.js"></script><script language=JavaScript src="../../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="graphics/detail/common.bi"></a>graphics/<wbr>detail/<wbr>common.bi</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#graphics/detail/common.bi" >graphics/<wbr>detail/<wbr>common.bi</a></td><td class=SDescription></td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Enumerations" >Enumerations</a></td><td class=SDescription></td></tr><tr class="SEnumeration SIndent2 SMarked"><td class=SEntry><a href="#DrawMethods" >DrawMethods</a></td><td class=SDescription>Used to determine the method to use when drawing an image.</td></tr><tr class="SEnumeration SIndent2"><td class=SEntry><a href="#target_e" >target_e</a></td><td class=SDescription>Contains the valid destinations/locations for the image.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Enumerations"></a>Enumerations</h3></div></div>

<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="DrawMethods"></a>DrawMethods</h3><div class=CBody><p>Used to determine the method to use when drawing an image.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="PSET_"></a>PSET_</td><td class=CDLDescription>Source pixel values are copied without modification.</td></tr><tr><td class=CDLEntry><a name="PRESET_"></a>PRESET_</td><td class=CDLDescription>Source pixel values are 1&rsquo;s-complement negated before being copied.</td></tr><tr><td class=CDLEntry><a name="TRANS_"></a>TRANS_</td><td class=CDLDescription>Source pixel values are copied without modification.&nbsp; Does not draw source pixels of mask color.</td></tr><tr><td class=CDLEntry><a name="AND_"></a>AND_</td><td class=CDLDescription>Destination pixels are bitwise ANDed with source pixels.</td></tr><tr><td class=CDLEntry><a name="OR_"></a>OR_</td><td class=CDLDescription>Destination pixels are bitwise ORed with source pixels.</td></tr><tr><td class=CDLEntry><a name="XOR_"></a>XOR_</td><td class=CDLDescription>Destination pixels are bitwise XORed with source pixels.</td></tr><tr><td class=CDLEntry><a name="ALPHA_"></a>ALPHA_</td><td class=CDLDescription>Source is blended with a transparency factor specified in the image&rsquo;s individual pixels.</td></tr></table></div></div></div>

<div class="CEnumeration"><div class=CTopic><h3 class=CTitle><a name="target_e"></a>target_e</h3><div class=CBody><p>Contains the valid destinations/locations for the image.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="TARGET_FBNEW"></a>TARGET_FBNEW</td><td class=CDLDescription>use the new (.17 and up) style graphics buffer.</td></tr><tr><td class=CDLEntry><a name="TARGET_OPENGL"></a>TARGET_OPENGL</td><td class=CDLDescription>use an OpenGL compatible buffer.</td></tr></table></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>