<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ext/preprocessor/comparison/notequal.bi - FreeBASIC Extended Library</title><link rel="stylesheet" type="text/css" href="../../../../styles/main.css"><script language=JavaScript src="../../../../javascript/main.js"></script><script language=JavaScript src="../../../../javascript/prettify.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="ext/preprocessor/comparison/notequal.bi"></a>ext/<wbr>preprocessor/<wbr>comparison/<wbr>notequal.bi</h1><div class=CBody><p>This file is part of the &lt;ext/Preprocessor&gt; library API, and can be directly included by user programs.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#ext/preprocessor/comparison/notequal.bi" >ext/<wbr>preprocessor/<wbr>comparison/<wbr>notequal.bi</a></td><td class=SDescription>This file is part of the &lt;ext/Preprocessor&gt; library API, and can be directly included by user programs.</td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group Copyright &copy; 2001, Housemarque Oy (<a href="http://www.housemarque.com" class=LURL target=_top>http://www.housemarque.com</a>)</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Macros" >Macros</a></td><td class=SDescription></td></tr><tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#fbextPP_NotEqual" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">fbextPP_NotEqual</a></td><td class=SDescription>expands to `1` if <b>a</b> and <b>b</b> do not compare equal, otherwise it expands to `0`. </td></tr><tr class="SMacro SIndent2"><td class=SEntry><a href="#FBEXT_PP_NOTEQUAL" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">FBEXT_PP_NOTEQUAL</a></td><td class=SDescription>is deprecated, use <a href="#fbextPP_NotEqual" class=LMacro id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">fbextPP_NotEqual</a> instead.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2007-2014, FreeBASIC Extended Library Development Group Copyright &copy; 2001, Housemarque Oy (<a href="http://www.housemarque.com" class=LURL target=_top>http://www.housemarque.com</a>)</p><p>Distributed under the Boost Software License, Version 1.0.&nbsp; See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" class=LURL target=_top>http://www.boost.org/LICENSE_1_0.txt</a>)</p><p>Distributed under the FreeBASIC Extended Library Group license.&nbsp; See accompanying file LICENSE.txt or copy at <a href="http://code.google.com/p/fb-extended-lib/wiki/License" class=LURL target=_top>http://code.google.com<wbr>/p<wbr>/fb-extended-lib<wbr>/wiki<wbr>/License</a></p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Macros"></a>Macros</h3></div></div>

<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="fbextPP_NotEqual"></a>fbextPP_NotEqual</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap># define fbextPP_NotEqual(</td><td class="PParameter  prettyprint " nowrap>a,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>b</td><td class="PAfterParameters  prettyprint "nowrap>) fbextPP_Not(fbextPP_Equal(a, b))</td></tr></table></td></tr></table></blockquote><p>expands to `1` if <b>a</b> and <b>b</b> do not compare equal, otherwise it expands to `0`.&nbsp; <b>a</b> and <b>b</b> must be integer literals in the range [0, 255], inclusive.</p></div></div></div>

<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="FBEXT_PP_NOTEQUAL"></a>FBEXT_PP_NOTEQUAL</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap># define FBEXT_PP_NOTEQUAL(</td><td class="PParameter  prettyprint " nowrap>a,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>b</td><td class="PAfterParameters  prettyprint "nowrap>) fbextPP_NotEqual(a, b)</td></tr></table></td></tr></table></blockquote><p>is deprecated, use <a href="#fbextPP_NotEqual" class=LMacro id=link4 onMouseOver="ShowTip(event, 'tt1', 'link4')" onMouseOut="HideTip('tt1')">fbextPP_NotEqual</a> instead.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CMacro><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap># define fbextPP_NotEqual(</td><td class="PParameter  prettyprint " nowrap>a,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>b</td><td class="PAfterParameters  prettyprint "nowrap>) fbextPP_Not(fbextPP_Equal(a, b))</td></tr></table></td></tr></table></blockquote>expands to `1` if <b>a</b> and <b>b</b> do not compare equal, otherwise it expands to `0`. </div></div><div class=CToolTip id="tt2"><div class=CMacro><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap># define FBEXT_PP_NOTEQUAL(</td><td class="PParameter  prettyprint " nowrap>a,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>b</td><td class="PAfterParameters  prettyprint "nowrap>) fbextPP_NotEqual(a, b)</td></tr></table></td></tr></table></blockquote>is deprecated, use fbextPP_NotEqual instead.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>